DCID	Label	Drugs	Target
DC000348	N	tetracycline|metronidazole|bismuth subsalicylate	PRNP
DC000349	N	timolol|brimonidine	ADRA2B|ADRB2|ADRB1|ADRA2A|ADRA2C
DC000350	N	betamethasone|calcipotriol	NR3C1|VDR
DC000351	N	betamethasone|clotrimazole	KCNN4|NR3C1
DC000352	N	cerulenin|levodopa	DRD1|FASN|DRD2|DRD3|DRD5|DRD4
DC000353	N	heparin|chitosan	F10|HRH2|SERPINC1|SELP
DC000354	N	brompheniramine|dextromethorphan|pseudoephedrine	SLC6A3|ADRB2|HRH1|GRIN3A|ADRB1|SIGMAR1|ADRA2A|SLC6A4|CHRM3|ADRA1A|CHRM5|CHRM1|SLC6A2|CHRM4|CHRNA2|CHRM2
DC000355	N	formoterol|budesonide	ADRB2|NR3C1
DC000358	N	citicoline|nimodipine	CACNA1C|NR3C2|CACNA1D|CACNB3|CACNB4|CACNA1S|AHR|CACNB2|CACNA1F|CACNB1
DC000359	N	etoposide|bortezomib	PSMB5|TOP2A|PSMB1|PSMB2|TOP2B|PSMD2|PSMD1
DC000360	N	dasatinib|oxaliplatin	ABL1|LCK|FYN|EPHA2|ABL2|SRC|YES1|PDGFRB|STAT5B|KIT
DC000361	N	ramipril|candesartan	ACE|AGTR1
DC000362	N	docetaxel|irinotecan	MAP4|MAP2|TOP1|TOP1MT|BCL2|MAPT|TUBB1
DC000364	N	clioquinol|docosahexaenoic acid|gw6471	NOS3|NOS2
DC000365	N	rifampin|daptomycin	NR1I2
DC000366	N	potassium oxonate|5-2,4-dihydroxypyrimidine|tegafur|gemcitabine	TACR1|GSTA2|TYMS|RRM1|GRIN3A|CMPK1
DC000367	N	bq-123|enalapril	ACE
DC000368	N	potassium oxonate|cisplatin|tegafur|5-2,4-dihydroxypyrimidine	TACR1|GSTA2|GRIN3A
DC000370	N	bevacizumab|erlotinib	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|C1QC|C1QB|FCGR3B|VEGFA|NR1I2|EGFR|FCGR3A|FCGR1A
DC000371	N	vancomycin|gentamicin	LRP2
DC000372	N	cytarabine|dexamethasone|bortezomib	PSMB5|PSMB1|PSMD1|PSMB2|NOS2|POLB|PSMD2|NR3C1|ANXA1|NR0B1
DC000373	N	paclitaxel|peloruside a	MAP4|MAP2|BCL2|NR1I2|MAPT|TUBB1
DC000374	P	trabectedin|paclitaxel	MAP4|MAP2|BCL2|NR1I2|MAPT|TUBB1
DC000375	N	paclitaxel|discodermolide	MAP4|MAP2|BCL2|NR1I2|MAPT|TUBB1
DC000376	N	potassium oxonate|5-2,4-dihydroxypyrimidine|tegafur|irinotecan	TOP1|TACR1|GSTA2|TOP1MT|GRIN3A
DC000377	N	mitomycin|potassium oxonate|tegafur|5-2,4-dihydroxypyrimidine	TACR1|GSTA2|GRIN3A
DC000378	N	potassium oxonate|5-2,4-dihydroxypyrimidine|tegafur|doxorubicin	TACR1|GSTA2|TOP2A|GRIN3A
DC000380	N	potassium oxonate|5-2,4-dihydroxypyrimidine|tegafur|paclitaxel	MAP4|MAP2|TACR1|GSTA2|BCL2|NR1I2|MAPT|GRIN3A|TUBB1
DC000382	N	fluorouracil|sc144	TYMS|RRM2
DC000383	N	sc144|oxaliplatin	RRM2
DC000384	N	cisplatin|gemcitabine	TYMS|CMPK1|RRM1
DC000385	N	methylene blue|mefloquine	DPP4|ADORA2A|HBA1
DC000386	N	aldesleukin|il-27	IL2RB|SLC6A4|IL2RA|OPRK1|IL2RG|SLC6A2|OPRM1
DC000387	N	tretinoin|trichostatin a	RARG|RARRES1|RXRB|ALDH1A1|RXRG|ALDH1A2|GPRC5A|NR0B1
DC000389	N	sevoflurane|propofol	GABRB3|GRIA1|GABRA1|ATP2C1|SCN4A|GABRB2|KCNA1|GLRA1|SCN2A
DC000392	N	dexmedetomidine|cp55940	ADRA2A|GRIN1
DC000393	N	morphine|cp55940	OPRK1|OPRM1|OPRD1|GRIN1
DC000394	N	diazoxide|nitroprusside	KCNJ11|KCNMA1|CA1|CA2|ATP1A1|SLC12A3|NPR1
DC000395	N	diazoxide|dibutyryl-cgmp	KCNJ11|KCNMA1|CA1|CA2|ATP1A1|SLC12A3
DC000396	N	lopinavir|ritonavir|rifampin	NR1I2
DC000397	N	ribavirin|abacavir|peginterferon alfa-2a	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC000398	N	ribavirin|peginterferon alfa-2b	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC000399	N	ribavirin|peginterferon alfa-2a	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC000400	N	ritonavir|rifampin|saquinavir	NR1I2
DC000401	N	lonafarnib|paclitaxel	MAP4|MAP2|BCL2|NR1I2|MAPT|TUBB1
DC000402	N	phenytoin|valproic acid	SCN1A|HDAC9|ACADSB|SCN5A|ALDH5A1|OGDH|ABAT
DC000403	N	efavirenz|isoniazid|rifampin|pyrazinamide|abacavir|zidovudine	TERT|NR1I2
DC000404	N	tubacin|paclitaxel	MAP4|MAP2|BCL2|IFNAR1|NR1I2|MAPT|TUBB1|IFNAR2
DC000405	N	valproic acid|ethosuximide	CACNA1G|HDAC9|ACADSB|ALDH5A1|OGDH|ABAT
DC000406	N	isoniazid|ethambutol|pyrazinamide|rifampin	NR1I2
DC000407	N	17-dmag|arsenic trioxide	MAPK3|HSP90AA1|IKBKB|MAPK1|TXNRD1|CCND1|AKT1|JUN
DC000408	N	mitomycin|doxorubicin	TOP2A
DC000409	N	lamivudine|rifampin|stavudine|nevirapine	NR1I2
DC000410	N	cytarabine|aplidine	POLB
DC000411	N	clonidine|dexmedetomidine	ADRA2B|ADRA2C|ADRA2A
DC000413	N	etoposide|abt-737	TOP2B|TOP2A
DC000414	N	efavirenz|lamivudine|didanosine|rifampin	NR1I2|PNP
DC000415	N	paclitaxel|trichostatin a	MAP4|MAP2|BCL2|NR1I2|MAPT|TUBB1
DC000416	N	tramadol|dexketoprofen	HTR2C|GRIN3A|HPRT1|SLC6A4|CHRM3|OPRK1|IMPDH1|OPRD1|SLC6A2|OPRM1|CHRFAM7A
DC000417	N	isoniazid|rifampin|ritonavir|didanosine|lamivudine|saquinavir	NR1I2|PNP
DC000419	P	bortezomib|trastuzumab	C1QA|PSMB5|EGFR|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|PSMB1|C1S|PSMB2|FCGR3B|ERBB2|PSMD2|PSMD1|FCGR3A|FCGR1A
DC000420	N	triclosan|ec107fabi	AKT1|DECR1
DC000421	N	celecoxib|emodin	PTGS2|PDPK1|TOP1
DC000422	N	imatinib|vorinostat	HDAC8|ABL1|HDAC6|HDAC2|PDGFRA|RET|DDR1|NTRK1|CSF1R|HDAC3|PDGFRB|KIT|HDAC1
DC000226	N	trimethoprim|gemifloxacin|sulfamethoxazole	DHFR|TYMS
DC000227	N	epirubicin|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|TOP2A|C1QC|C1QB|C1S|CHD1|FCGR3B|ERBB2|EGFR|FCGR3A|FCGR1A
DC000228	N	carboplatin|rosiglitazone	ACSL4|PPARG
DC000229	N	doxorubicin|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|TOP2A|C1QC|C1QB|C1S|FCGR3B|ERBB2|EGFR|FCGR3A|FCGR1A
DC000230	N	docetaxel|trifluridine	MAP4|MAP2|TYMS|BCL2|MAPT|TUBB1
DC000231	N	vinorelbine|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|TUBB|C1S|FCGR3B|ERBB2|EGFR|FCGR3A|FCGR1A
DC000232	N	ifosfamide|mesna	CA1|CACNA1G|SV2A
DC000233	N	cyclophosphamide|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|C1S|FCGR3B|ERBB2|EGFR|FCGR3A|FCGR1A
DC000235	N	timolol|latanoprost	ADRB2|ADRB1|PTGFR
DC000236	N	carboplatin|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|C1S|FCGR3B|ERBB2|EGFR|FCGR3A|FCGR1A
DC000237	N	trimethoprim|sulfamethoxazole	DHFR|TYMS
DC000238	N	timolol|brinzolamide	ADRB2|CA5A|ADRB1|CA4|CA1|CA2
DC000239	N	temozolomide|lomeguatrib	DHFR
DC000240	N	pyrimethamine|sulfadoxine	DHFR
DC000241	N	naphthoquine|artemisinin	ERBB2
DC000242	N	irinotecan|oxaliplatin	TOP1MT|TOP1
DC000243	N	midostaurin|rapamycin	FKBP1A|MTOR|FGF2
DC000245	N	phenylephrine|cyclopentolate	ADRA1B|CHRM1|ADRA1D|ADRA1A
DC000246	N	tanespimycin|arsenic trioxide	MAPK3|IKBKB|MAPK1|TXNRD1|CCND1|AKT1|JUN
DC000247	N	imatinib|rapamycin	ABL1|FKBP1A|RET|PDGFRA|MTOR|DDR1|NTRK1|CSF1R|PDGFRB|KIT|FGF2
DC000248	N	carboplatin|paclitaxel|cetuximab	C1QA|MAP4|MAP2|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|BCL2|NR1I2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC000249	N	cisplatin|topotecan	TOP1MT|TOP1
DC000250	N	docetaxel|capecitabine	MAP4|MAP2|TYMS|BCL2|MAPT|TUBB1
DC000251	N	fluorouracil|methotrexate|leucovorin	DHFR|TYMS
DC000252	N	acetaminophen|diclofenac	KCNQ2|PTGS1|PLA2G2A|ASIC1|SCN4A|ALOX5|KCNQ3|PTGS2
DC000253	N	valproic acid|meropenem	HDAC9|ACADSB|ALDH5A1|OGDH|ABAT
DC000255	N	dextromethorphan|promethazine	CALM1|HRH1|GRIN3A|SIGMAR1|DRD2|CHRM3|SLC6A4|ADRA1A|CHRM5|HTR2A|CHRM1|CHRM4|CHRNA2|CHRM2
DC000256	N	misoprostol|diclofenac	KCNQ2|PTGER3|PTGER2|PLA2G2A|PTGS1|PTGER4|ASIC1|SCN4A|ALOX5|KCNQ3|PTGS2
DC000257	N	dexbrompheniramine|pseudoephedrine	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2|HRH1
DC000258	N	dextromethorphan|guaifenesin	SIGMAR1|GRIN3A|CHRNA2|SLC6A4
DC000259	N	cytarabine|tanespimycin	POLB
DC000260	N	adalimumab|methotrexate	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|C1S|FCGR3B|TNF|DHFR|FCGR3A|FCGR1A
DC000262	N	sodium butyrate|fenretinide	CASP1|CASP3|MMP9|IL1B|CYCS
DC000264	N	amitriptyline|perphenazine	ADRA2A|SLC6A4|CHRM3|CHRM1|CHRM4|CHRM2|CALM1|HTR1A|DRD2|CHRM5|HTR2A|KCNA1|KCND2|HRH1|NTRK1|KCNQ2|ADRA1A|OPRK1|OPRD1|SLC6A2|KCND3|NTRK2|DRD1|ADRA1D
DC000265	N	eucalyptol|zidovudine	TERT
DC000266	N	theophylline|aminophylline	HDAC2|ADORA1|PDE3A|ADORA2B|PDE4B|PDE4A|PDE5A|ADORA3|ADORA2A
DC000268	N	hpma copolymer|doxorubicin	TOP2A
DC000269	N	amoxicillin|clarithromycin|lansoprazole	ATP4A
DC000270	N	ciprofloxacin|gatifloxacin	TOP2A
DC000272	N	etoposide|tanespimycin	TOP2B|TOP2A
DC000273	N	bevacizumab|paclitaxel	C1QA|MAP2|MAP4|FCGR2A|FCGR2C|C1R|FCGR2B|C1QC|C1QB|FCGR3B|VEGFA|BCL2|NR1I2|MAPT|TUBB1|FCGR3A|FCGR1A
DC000274	N	perindopril|indapamide	ACE|KCNE1|KCNQ1
DC000275	N	gefitinib|irinotecan	TOP1MT|EGFR|TOP1
DC000276	N	probenecid|fexofenadine	SLC22A11|SLC22A6|SLC22A8|PANX1|HRH1
DC000277	N	cytarabine|clofarabine	POLB|RRM1|POLA1
DC000278	N	pemetrexed|erlotinib	ATIC|GART|TYMS|DHFR|NR1I2|EGFR
DC000279	N	gabapentin|morphine	ADORA1|CACNA1B|CACNA2D1|OPRK1|CACNA2D2|OPRD1|OPRM1
DC000280	N	artemisinin|methylene blue	DPP4
DC000281	N	fluorouracil|cetuximab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|TYMS|C1S|FCGR3B|EGFR|FCGR3A|FCGR1A
DC000282	N	artesunate|amodiaquine	HNMT
DC000283	N	pioglitazone|vildagliptin	DPP4|PPARG
DC000284	N	perindopril|amlodipine	CACNA1C|CACNA1D|CACNA2D3|ACE|CACNA1B|CA1|CACNA1S|CACNA2D1|CACNB2|CACNB1
DC000285	N	prednisolone|dipyridamole	PDE10A|ADA|PDE4A|PDE5A|NR3C1
DC000288	N	dexamethasone|lenalidomide	TNFSF11|NOS2|VEGFA|CDH5|NR3C1|ANXA1|NR0B1|CRBN|PTGS2
DC000289	N	nitrendipine|enalapril	CACNA1C|CACNA1H|CACNA1D|ACE|CACNG1|CACNA1S|CACNA2D1|CACNB2|CACNA2D2
DC000292	N	telmisartan|amlodipine	CACNA1C|CACNA1D|CACNA2D3|CACNB1|CACNA1B|CA1|CACNA1S|CACNA2D1|CACNB2|AGTR1|PPARG
DC000293	N	loratadine|montelukast	CYSLTR1|ALOX5|HRH1
DC000294	N	lercanidipine|enalapril	ACE|CACNG1
DC000295	N	bortezomib|vorinostat	PSMB5|HDAC8|HDAC6|HDAC2|PSMB1|PSMB2|HDAC1|PSMD2|PSMD1|HDAC3
DC000296	N	lonafarnib|bortezomib	PSMB5|PSMB1|PSMB2|PSMD2|PSMD1
DC000297	P	tamoxifen|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|ESR2|C1QC|C1QB|C1S|FCGR3B|ESR1|ERBB2|EGFR|FCGR3A|FCGR1A
DC000298	N	rapamycin|ci-1040	CDK1|FKBP1A|MTOR|CDK6|CDK4|CDK2|CDK8|FGF2
DC000300	N	antazoline|pheniramine	HRH1
DC000301	N	dipyridamole|aspirin	AKR1C1|PDE10A|ADA|PTGS1|PDE4A|PDE5A|PTGS2
DC000302	N	proguanil|atorvastatin	DPP4|AHR|HMGCR|DHFR
DC000303	N	diphenoxylate|atropine	CHRM3|CHRM5|CHRM1|OPRD1|CHRM4|OPRM1|CHRM2
DC000304	N	pralidoxime|atropine	CHRM3|BCHE|CHRM5|CHRM1|CHRM2|CHRM4|ACHE
DC000305	N	polymyxin b sulfate|neomycin|hydrocortisone|bacitracin	NR3C1|ANXA1|IDE|A2M
DC000306	N	trabectedin|doxorubicin	TOP2A
DC000307	N	carboplatin|bevacizumab|paclitaxel	C1QA|MAP4|MAP2|FCGR2A|FCGR2C|C1R|FCGR2B|C1QC|C1QB|FCGR3B|VEGFA|BCL2|NR1I2|MAPT|TUBB1|FCGR3A|FCGR1A
DC000308	N	gemfibrozil|cerivastatin	HMGCR|PPARA
DC000309	N	prednisone|rituximab|cyclophosphamide|vincristine|doxorubicin	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|TUBA4A|TOP2A|C1QC|C1QB|TUBB|C1S|FCGR3B|NR3C1|FCGR3A|HSD11B1
DC000310	N	fluorouracil|sorivudine	TYMS
DC000312	N	heparin|sodium caprate	SERPINC1|SELP|F10|TSPO|GABRA2|GABRA3
DC000314	N	rosuvastatin|cyclosporine	PPIA|HMGCR|CAMLG|PPP3R2
DC000316	N	scopadulciol acid|hsv thymidine kinase gene|ganciclovir	ADORA1|CACNA2D1|CACNA1B|BCAT1
DC000317	N	polymyxin b sulfate|bacitracin	IDE|A2M
DC000318	N	methamphetamine|chlorpheniramine	ADRA2B|SLC6A3|MAOB|SLC18A1|ADRA2C|ADRA2A|SLC18A2|SLC6A4|SLC6A2|MAOA|HRH1
DC000319	N	neomycin|polymyxin b sulfate|bacitracin	IDE|A2M
DC000322	N	delavirdine|nevirapine|zidovudine	TERT
DC000323	N	paclitaxel|vitamin b12cn	MAP4|MAP2|MTHFR|MMACHC|MUT|BCL2|MTRR|NR1I2|MAPT|MMAA|TUBB1|MTR
DC000324	P	pd98059|gefitinib	EGFR
DC000325	N	polymyxin b sulfate|trimethoprim|sulfamethoxazole	DHFR|TYMS
DC000326	N	midostaurin|dasatinib	LCK|ABL1|FYN|EPHA2|ABL2|SRC|YES1|PDGFRB|STAT5B|KIT
DC000328	N	cisplatin|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|C1S|FCGR3B|ERBB2|EGFR|FCGR3A|FCGR1A
DC000329	N	minocycline|glatiramer acetate	CASP1|CASP3|MMP9|HLA-DRB1|VEGFA|ALOX5|CYCS|IL1B
DC000330	N	miconazole|polymyxin b sulfate	KCNN4|KCNN1|KCNMB4|KCNH6|KCNMB3|KCNMA1|NOS3|KCNH7|KCNMB1|KCNMB2|KCNH2|KCNN2|NOS2|KCNN3
DC000331	N	imatinib|l744832	ABL1|RET|PDGFRA|DDR1|CSF1R|PDGFRB|KIT|NTRK1
DC000332	N	genistein|sorafenib	NCOA2|TOP2A|BRAF|FGFR1|RAF1|FLT3|PTK2B|FLT4|ESR2|RET|KDR|NCOA1|ESR1|PDGFRB|FLT1|KIT
DC000321	N	laropiprant|niacin	NNMT|QPRT|HCAR3|HCAR2
DC000333	N	praziquantel|1,2,4-trioxolane|artemether	PTK2B
DC000334	N	taxane|gefitinib	EGFR|NFKB1
DC000335	N	capecitabine|oxaliplatin	TYMS
DC000336	N	praziquantel|tribendimidine|artesunate	FKBP1A
DC000337	N	paclitaxel|nu6140	MAP4|MAP2|BCL2|NR1I2|MAPT|TUBB1
DC000338	N	naltrexone|bupropion	SLC6A3|CHRNA3|SIGMAR1|OPRK1|SLC6A2|OPRD1|OPRM1
DC000339	N	glimepiride|metformin|rosiglitazone	KCNJ11|ABCC8|ACSL4|KCNJ1|PPARG|PRKAB1
DC000340	N	carboplatin|sorafenib	BRAF|FGFR1|RAF1|FLT3|FLT4|RET|KDR|PDGFRB|FLT1|KIT
DC000341	N	paclitaxel|cyclophosphamide	MAP4|MAP2|BCL2|NR1I2|MAPT|TUBB1
DC000342	N	sunitinib|bevacizumab	C1QA|FCGR1A|FCGR2B|FCGR2A|FCGR2C|C1R|FLT3|FLT4|C1QC|C1QB|PDGFRA|FCGR3B|VEGFA|KDR|CSF1R|PDGFRB|FLT1|FCGR3A|KIT
DC000343	N	formoterol|beclomethasone	NR3C1|ADRB2
DC000345	N	timolol|bimatoprost	ADRB2|PTGER1|PTGER3|ADRB1|AKR1C3|PTGFR
DC000347	N	dexamethasone|abt-737	NR3C1|ANXA1|NR0B1|NOS2
DC000438	N	tiagabine|gabapentin	ADORA1|CACNA1B|CACNA2D1|CACNA2D2|SLC6A1
DC000439	N	irbesartan|aliskiren	REN|AGTR1|JUN
DC000440	N	mizoribine|mycophenolate mofetil	IMPDH2|IMPDH1|TUBB1
DC000441	N	topiramate|lamotrigine	SCN1A|GRIK1|GABRA1|CA4|CA2|SCN2A
DC000442	N	ramipril|alagebrium	IMPDH2|ACE
DC000443	N	carbamazepine|topiramate	SCN1A|GRIK1|GABRA1|CA4|CA2|SCN5A
DC000444	N	aee788|everolimus	MTOR|ANPEP
DC000445	N	valproic acid|topiramate	SCN1A|GRIK1|GABRA1|CA4|CA2|HDAC9|ACADSB|ALDH5A1|OGDH|ABAT
DC000446	N	theophylline|diphenhydramine	HDAC2|ADORA1|PDE3A|ADORA2B|PDE4B|PDE4A|PDE5A|HRH1|ADORA2A
DC000447	N	topiramate|oxcarbazepine	SCN1A|GRIK1|GABRA1|CA4|CA2|SCN5A
DC000448	N	levetiracetam|topiramate	SCN1A|GRIK1|GABRA1|CACNA1B|SV2A|CA4|CA2
DC000449	P	decitabine|depsipeptide	DNMT1
DC000450	N	gefitinib|adarotene	EGFR
DC000451	N	fluorouracil|rpr-115135	TYMS
DC000452	N	carbamazepine|lamotrigine	SCN2A|SCN5A
DC000453	N	rifampin|fusidic acid	NR1I2
DC000455	N	tipifarnib|zoledronate	SLC6A3|FDPS|GGPS1
DC001080	N	exenatide|metformin	GLP1R|PRKAB1
DC001087	N	dexamethasone|anakinra	ANXA1|IL1R1|NR3C1|NOS2|NR0B1
DC001090	N	lopinavir|ritonavir|didanosine|zidovudine|nevirapine	TERT|PNP
DC001093	N	docetaxel|prednisone|dasatinib	MAP4|MAP2|HSD11B1|ABL1|LCK|FYN|EPHA2|ABL2|NR3C1|BCL2|SRC|YES1|PDGFRB|STAT5B|MAPT|TUBB1|KIT
DC001095	P	docetaxel|cyclophosphamide|capecitabine|bevacizumab|doxorubicin	C1QA|MAP4|MAP2|FCGR2A|FCGR2C|C1R|FCGR2B|TOP2A|C1QC|C1QB|TYMS|FCGR3B|VEGFA|BCL2|MAPT|TUBB1|FCGR3A|FCGR1A
DC001097	N	montelukast|salmeterol|fluticasone propionate	CYSLTR1|ADRB2|NR3C2|PLA2G4A|PGR|NR3C1|ALOX5
DC001100	N	mycophenolate acid|prednisone|tacrolimus	IMPDH2|FKBP1A|IMPDH1|NR3C1|HSD11B1
DC001130	N	prednisone|cyclosporine|mycophenolate mofetil	IMPDH2|PPIA|CAMLG|PPP3R2|IMPDH1|NR3C1|HSD11B1
DC001156	N	carboplatin|cisplatin|cetuximab|fluorouracil	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|TYMS|C1S|FCGR3B|EGFR|FCGR3A|FCGR1A
DC001170	N	bisoprolol|telmisartan	ADRB2|ADRB1|AGTR1|PPARG
DC001172	N	fluorouracil|bevacizumab|leucovorin|oxaliplatin	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|C1QC|C1QB|TYMS|FCGR3B|VEGFA|FCGR3A|FCGR1A
DC001178	N	fludarabine|ibritumomab tiuxetan|rituximab|cyclophosphamide	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|RRM1|DCK|FCGR3A|POLA1
DC001180	N	solifenacin|trospium chloride	CHRM3|CHRM5|CHRM1|CHRM4|CHRM2
DC001187	N	brinzolamide|latanoprost	CA5A|CA4|CA1|CA2|PTGFR
DC001201	N	busulfan|fludarabine|melphalan	POLA1|RRM1|DCK
DC001222	N	fentanyl|bupivacaine|epinephrine	ADRA2B|ADRB2|PTGER1|PAH|ADRB1|ADRA2A|ADRA1A|ADRA1B|OPRK1|ADRA1D|OPRD1|SCN10A|OPRM1
DC001228	N	fludarabine|rituximab|cyclophosphamide	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|RRM1|DCK|FCGR3A|POLA1
DC001236	N	arsenic trioxide|tretinoin	RARG|MAPK3|IKBKB|RARRES1|RXRB|MAPK1|ALDH1A1|RXRG|ALDH1A2|CCND1|GPRC5A|AKT1|TXNRD1|NR0B1|JUN
DC001240	N	solifenacin|tamsulosin	ADRA1A|CHRM3|ADRA1B|CHRM5|CHRM1|ADRA1D|CHRM4|CHRM2
DC001246	N	lamivudine|nevirapine|zidovudine	TERT
DC000456	N	benazepril|hydrochlorothiazide	KCNMA1|ACE|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC000457	N	hydrochlorothiazide|aliskiren	KCNMA1|CA4|CA1|CA2|REN|SLC12A3|CA12|CA9
DC000458	N	atorvastatin|amlodipine	CACNA1C|DPP4|HMGCR|CACNA1D|CACNA2D3|CACNA1B|CA1|CACNA1S|CACNA2D1|AHR|CACNB2|CACNB1
DC000459	N	fosinopril|hydrochlorothiazide	KCNMA1|ACE|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC000460	N	pseudoephedrine|guaifenesin	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2
DC000461	N	hydrocodone|homatropine methylbromide	CHRM3|CHRM5|CHRM1|OPRD1|CHRM4|OPRM1|CHRM2
DC000462	N	benazepril|amlodipine	CACNA1C|CACNA1D|CACNA2D3|ACE|CACNA1B|CA1|CACNA1S|CACNA2D1|CACNB2|CACNB1
DC000463	N	olmesartan|amlodipine	CACNA1C|CACNA1D|CACNA2D3|CACNA1B|CA1|CACNA1S|CACNA2D1|CACNB2|AGTR1|CACNB1
DC000464	N	amiloride|hydrochlorothiazide	PLAU|KCNMA1|SCNN1D|SCNN1A|AOC1|SCNN1B|ASIC2|SLC9A1|CA4|CA1|CA2|ASIC1|SLC12A3|CA12|SCNN1G|CA9
DC000465	N	nadolol|bendroflumethiazide	ADRB2|KCNMA1|ADRB1|CA4|CA1|CA2|SLC12A3
DC000466	N	cisplatin|irinotecan	TOP1MT|TOP1
DC000467	N	doxorubicin|2-methoxyestradiol	TOP2A
DC000469	N	paclitaxel|2-methoxyestradiol	MAP4|MAP2|BCL2|NR1I2|MAPT|TUBB1
DC000470	N	prednisolone|albendazole	TUBA1A|NR3C1|TUBB4B
DC000471	N	tacrolimus|everolimus	FKBP1A|MTOR
DC000473	N	norethindrone|letrozole	CYP19A1|PGR
DC000474	N	toremifene|paclitaxel	MAP4|MAP2|ESR1|BCL2|NR1I2|MAPT|TUBB1
DC000475	N	doxorubicin|zoledronate	FDPS|GGPS1|TOP2A
DC000476	N	lisinopril|hydrochlorothiazide	ACE2|KCNMA1|ACE|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC000477	N	hydrochlorothiazide|losartan	KCNMA1|CA4|CA1|CA2|SLC12A3|CA12|AGTR1|CA9
DC000478	N	methyldopa|hydrochlorothiazide	KCNMA1|ADRA2A|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC000479	N	metoprolol|hydrochlorothiazide	ADRB2|KCNMA1|ADRB1|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC000480	N	valsartan|amlodipine	CACNA1C|CACNA1D|CACNA2D3|CACNA1B|CA1|CACNA1S|CACNA2D1|CACNB2|AGTR1|CACNB1
DC000481	N	isosorbide dinitrate|hydralazine	P4HA1|NPR1|AOC3
DC000482	N	hydrochlorothiazide|irbesartan	KCNMA1|CA4|CA1|CA2|SLC12A3|CA12|AGTR1|CA9|JUN
DC000483	N	hydrochlorothiazide|olmesartan	KCNMA1|CA4|CA1|CA2|SLC12A3|CA12|AGTR1|CA9
DC000484	N	propranolol|hydrochlorothiazide	HTR1A|ADRB2|ADRB3|KCNMA1|ADRB1|CA4|CA1|CA2|SLC12A3|CA12|HTR1B|CA9
DC000485	N	hydrochlorothiazide|quinapril	KCNMA1|ACE|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC000486	N	triclosan|dispersinb	DECR1
DC000488	N	tigecycline|levofloxacin	TOP2A
DC000491	N	ngr-htnf|doxorubicin	CYP19A1|TOP2A
DC000492	N	amantadine|oseltamivir|ribavirin	ADK|NEU2|ENPP1|CES1|NT5C2|DRD2|IMPDH1|GRIN3A|NEU1
DC000493	N	ciprofloxacin|trimethoprim	TOP2A|DHFR|TYMS
DC000494	N	isoniazid|rifampin|linezolid	NR1I2
DC000495	N	propofol|remifentanil	GABRB3|OPRK1|SCN4A|OPRD1|OPRM1|GABRB2|SCN2A
DC000504	N	gentamicin|ampicillin	LRP2
DC000509	N	clindamycin|tazarotene|benzoyl peroxide	RXRB|RARA|RARB|RARG
DC000514	N	tetracycline|metronidazole|esomeprazole	ATP4A|PRNP
DC000519	N	clobetasol|ketoconazole	NR3C1
DC000522	N	capecitabine|irinotecan	TOP1MT|TYMS|TOP1
DC000531	N	lisdexamfetamine|escitalopram	SLC6A3|ADRA1A|SLC6A4|ADRA1B|CHRM1|SLC6A2|HRH1
DC000539	N	ketorolac|morphine|ropivacaine|epinephrine	ADRA2B|ADRB2|PAH|ADRB1|ADRA2A|PTGS1|ADRA1A|ADRA1B|OPRK1|OPRD1|ADRA1D|SCN10A|OPRM1|PTGS2
DC000543	N	rapamycin|mycophenolate mofetil	IMPDH2|FKBP1A|MTOR|IMPDH1|FGF2
DC000561	N	nateglinide|valsartan	ABCC8|AGTR1|PPARG
DC000566	P	docetaxel|epirubicin|lapatinib|cyclophosphamide	MAP4|MAP2|TOP2A|CHD1|BCL2|ERBB2|MAPT|EGFR|TUBB1
DC000573	N	amantadine|interferon alfa-2b|ribavirin	ADK|ENPP1|NT5C2|DRD2|IFNAR1|IMPDH1|GRIN3A|IFNAR2
DC000581	N	rituximab|cyclophosphamide|vincristine|etoposide|doxorubicin	C1QA|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|TUBA4A|TOP2A|C1QC|C1QB|TUBB|C1S|FCGR3B|TOP2B|FCGR3A|FCGR1A
DC000583	N	enoxaparin|warfarin	F10|VKORC1|SERPINC1
DC000594	N	gemcitabine|cetuximab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|TYMS|C1S|FCGR3B|RRM1|EGFR|CMPK1|FCGR3A|FCGR1A
DC000610	N	rapamycin|tirofiban	FKBP1A|MTOR|ITGA2B|ITGB3|FGF2
DC000611	N	mercaptopurine|idarubicin|tretinoin|methotrexate	RARG|TOP2A|HPRT1|RARRES1|RXRB|ALDH1A1|DHFR|ALDH1A2|RXRG|GPRC5A|NR0B1
DC000616	P	cyclophosphamide|paclitaxel|doxorubicin|trastuzumab	C1QA|MAP4|MAP2|FCGR2A|FCGR2B|C1R|FCGR2C|TOP2A|C1QC|C1QB|C1S|FCGR3B|BCL2|ERBB2|NR1I2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC000623	N	saxagliptin|rosiglitazone	DPP4|ACSL4|PPARG
DC000629	N	prednisone|mycophenolate mofetil|rituximab	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|IMPDH2|C1QC|C1QB|C1S|FCGR3B|IMPDH1|NR3C1|FCGR3A|HSD11B1
DC000649	N	lapatinib|paclitaxel	MAP4|MAP2|BCL2|ERBB2|NR1I2|MAPT|EGFR|TUBB1
DC000652	N	cisplatin|doxorubicin	TOP2A
DC000654	N	donepezil|cerebrolysin	HTR2A|ACHE
DC000690	N	praziquantel|albendazole|ivermectin	TUBA1A|GLRA3|GABRB3|TUBB4B
DC000697	N	valproic acid|risperidoene	HTR2C|HTR1A|ADRA2B|OGDH|ADRA2C|ADRA2A|DRD1|DRD2|ADRA1A|DRD3|ADRA1B|HDAC9|HTR2A|ACADSB|HTR1D|ALDH5A1|HRH1|DRD4|ABAT
DC000699	N	prednisone|bortezomib|melphalan	PSMB5|PSMB1|PSMB2|NR3C1|PSMD2|PSMD1|HSD11B1
DC000703	N	temozolomide|dacarbazine	PGD|POLA2
DC000705	N	octreotide|midodrine	SSTR1|SSTR2|SSTR5|ADRA1A|ADRA1B
DC000713	N	irinotecan|fluorouracil|bevacizumab|leucovorin	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|TOP1|C1QC|C1QB|TYMS|FCGR3B|VEGFA|TOP1MT|FCGR3A|FCGR1A
DC000720	N	norepinephrine|terlipressin	ADRA2B|ADRB2|AVPR2|ADRB3|AVPR1B|AVPR1A|PAH|ADRA2C|ADRB1|ADRA2A|ADRA1A|ADRA1B|ADRA1D
DC000725	N	capecitabine|paclitaxel	MAP4|MAP2|TYMS|BCL2|NR1I2|MAPT|TUBB1
DC000730	N	conjugated estrogen|tolterodine	CHRM3|ESR1|CHRM5|CHRM1|CHRM4|CHRM2
DC000743	N	fluoxetine|venlafaxine|quetiapine	ADRA2A|SLC6A4|CHRM3|CHRM1|HTR6|CHRM4|CHRM2|HTR2C|SLC6A3|HTR1A|DRD2|DRD3|CHRM5|HTR2A|HTR3A|DRD5|HTR1B|HRH1|DRD4|ADRA2B|ADRA1A|SLC6A2|HTR7|ADRA2C|DRD1|ADRA1B|HTR1E|ADRA1D|HTR1D
DC000747	P	neratinib|vinorelbine	ERBB2|TUBB
DC000750	N	lovaza|simvastatin	HMGCR|ITGB2
DC000754	P	neratinib|paclitaxel|cyclophosphamide|trastuzumab|doxorubicin	C1QA|MAP4|MAP2|FCGR2A|FCGR2B|C1R|FCGR2C|TOP2A|C1QC|C1QB|C1S|FCGR3B|BCL2|ERBB2|NR1I2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC000755	N	fluorouracil|bevacizumab|irinotecan	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|TOP1|C1QC|C1QB|TYMS|FCGR3B|VEGFA|TOP1MT|FCGR3A|FCGR1A
DC000756	N	calcium carbonate|cholecalciferol	VDR
DC000758	N	pegfilgrastim|rituximab|sargramostim|etoposide|ifosfamide	C1QA|ELANE|FCGR3B|MS4A1|PRG2|C1S|IL3RA|FCGR3A|FCGR1A|FCGR2A|TOP2B|SDC2|FCGR2B|C1R|FCGR2C|TOP2A|C1QC|C1QB|CSF2RB|CSF2RA|CSF3R
DC000761	N	isophane insulin|insulin	IGF1R|RB1|PCSK2|IGFBP7|SYTL4|INSR|CPE|LRP2|PCSK1|NOV|IDE|CTSD
DC000764	N	albinterferon alfa-2b|ribavirin	ENPP1|IMPDH1|NT5C2|ADK
DC000766	N	cyclosporine|mycophenolate mofetil|basiliximab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|IMPDH2|PPIA|C1QC|C1QB|IL2RB|PPP3R2|CAMLG|FCGR3B|C1S|IL2RA|IMPDH1|FCGR3A|FCGR1A
DC000770	N	dapagliflozin|metformin	PRKAB1
DC000772	N	irinotecan|fluorouracil|cetuximab|leucovorin	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|TOP1|C1QC|C1QB|TYMS|C1S|FCGR3B|TOP1MT|EGFR|FCGR3A|FCGR1A
DC000773	N	fingolimod|interferon beta 1	IFNAR1|S1PR5|IFNAR2
DC000775	N	salmeterol|gsk2190915|fluticasone propionate	ADRB2|NR3C2|ALOX5AP|PLA2G4A|PGR|NR3C1
DC000779	N	tipifarnib|fulvestrant	SLC6A3|ESR1
DC000781	N	interferon beta 1|teriflunomide	DHODH|IFNAR1|IFNAR2
DC000782	N	pregabalin|oxycodone	OPRK1|OPRM1|OPRD1|CACNA1A
DC000794	N	sunitinib|capecitabine	FLT3|FLT4|PDGFRA|TYMS|KDR|CSF1R|PDGFRB|FLT1|KIT
DC000807	N	ketorolac|ropivacaine|epinephrine	ADRA2B|ADRB2|PAH|ADRB1|ADRA2A|PTGS1|ADRA1A|ADRA1B|ADRA1D|SCN10A|PTGS2
DC000813	N	docetaxel|vandetanib	MAP4|MAP2|PTK6|VEGFA|BCL2|TEK|MAPT|EGFR|TUBB1
DC000834	N	docetaxel|cisplatin|pemetrexed	MAP4|MAP2|ATIC|GART|TYMS|BCL2|DHFR|MAPT|TUBB1
DC000854	N	azacitidine|valproic acid|tretinoin	RARG|RARRES1|RXRB|ALDH1A1|HDAC9|RXRG|ACADSB|ALDH1A2|GPRC5A|DNMT1|ALDH5A1|NR0B1|OGDH|ABAT
DC000859	N	tretinoin|cytarabine|daunorubicin|mercaptopurine|methotrexate|arsenic trioxide	RARG|TOP2A|MAPK3|IKBKB|AKT1|GPRC5A|HPRT1|RARRES1|RXRB|POLB|MAPK1|TOP2B|RXRG|TXNRD1|CCND1|ALDH1A2|ALDH1A1|DHFR|NR0B1|JUN
DC000863	N	tolterodine|clobazam|clonazepam	GABRA5|GABRR1|GABRG3|GABRB1|CHRM3|GABRP|GABRG1|GABRR3|GABRA4|CHRM1|CHRM4|CHRM2|GABRA6|GABRQ|CHRM5|GABRR2|GABRB3|GABRG2|GABRE|GABRA3|GABRD|GABRA1|TSPO|GABRB2|GABRA2
DC000867	N	abt-751|pemetrexed	ATIC|TUBB|GART|TYMS|DHFR
DC000875	N	moxifloxacin|ethambutol|pyrazinamide|rifampin	NR1I2|TOP2A
DC000891	N	fluorouracil|panitumumab|leucovorin|oxaliplatin	EGFR|TYMS
DC000898	N	pixantrone|prednisone|rituximab|cyclophosphamide|vincristine	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|TUBA4A|C1QC|C1QB|TUBB|C1S|FCGR3B|NR3C1|FCGR3A|HSD11B1
DC000901	N	ezetimibe|atorvastatin	NPC1L1|DPP4|ANPEP|HMGCR|AHR|SOAT1
DC000912	N	docetaxel|zibotentan	MAP4|MAP2|EDNRA|BCL2|MAPT|EDNRB|TUBB1
DC000922	N	moxifloxacin|meropenem	TOP2A
DC000926	N	artesunate|amodiaquine|primaquine	HNMT|KRT7|NQO2
DC000931	N	lubiprostone|polyethylene glycol	CLCN2
DC000951	N	methylprednisolone|folic acid|methotrexate|rituximab	C1QA|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|FOLR3|FOLR2|C1S|FCGR3B|DHFR|NR3C1|FCGR3A|FCGR1A
DC000956	N	pioglitazone|metformin|alogliptin	DPP4|PRKAB1|PPARG
DC000966	N	iplex|somatokine	INSR|IGF2R|IGFBP3|IGF1R
DC000967	N	tiotropium|arformoterol	ADRB2|CHRM1|CHRM2|CHRM3
DC000971	N	carboplatin|fluorouracil|cetuximab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|TYMS|C1S|FCGR3B|EGFR|FCGR3A|FCGR1A
DC000980	N	glimepiride|sitagliptin|metformin	DPP4|KCNJ11|ABCC8|KCNJ1|PRKAB1
DC000988	N	decitabine|romiplostim	DNMT1|MPL
DC000995	N	defibrotide|prednisone|melphalan|thalidomide	PTGS2|ADORA1|CRBN|ADORA2B|TNF|NFKB1|NR3C1|FGFR2|ADORA2A|HSD11B1
DC000998	N	dexamethasone|fosaprepitant|ondansetron|aprepitant	HTR1A|ANXA1|TACR1|NR0B1|NOS2|HTR3A|NR3C1|HTR4|OPRM1|HTR1B
DC001016	N	pioglitazone|glipizide|sitagliptin|metformin	PPARG|DPP4|PRKAB1|ABCC8
DC001017	N	docetaxel|cetuximab	C1QA|MAP2|MAP4|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|BCL2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC001030	N	fluorouracil|leucovorin	TYMS
DC001041	N	amiloride|chlorthalidone	PLAU|SCNN1D|SCNN1A|ASIC2|SLC9A1|SLC12A1|ASIC1|AOC1|SCNN1G|SCNN1B
DC001044	N	prednisone|dexamethasone|cyclophosphamide|vincristine|melphalan|doxorubicin	TOP2A|TUBA4A|TUBB|NOS2|NR3C1|ANXA1|NR0B1|HSD11B1
DC001046	N	reteplase|abciximab	C1QA|FGA|FCGR2A|C1R|FCGR2C|VTN|FCGR2B|C1QC|SERPINE1|C1QB|ITGA2B|C1S|PLAUR|PLG|FCGR3B|ITGB3|FCGR3A|FCGR1A
DC001054	N	capecitabine|bevacizumab	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|C1QC|C1QB|TYMS|FCGR3B|VEGFA|FCGR3A|FCGR1A
DC001057	N	fluorouracil|cetuximab|leucovorin|oxaliplatin	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|TYMS|C1S|FCGR3B|EGFR|FCGR3A|FCGR1A
DC001070	P	docetaxel|trastuzumab	C1QA|MAP2|MAP4|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|BCL2|ERBB2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC001072	N	bortezomib|rituximab|bendamustine	C1QA|PSMB5|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|PSMB1|C1S|PSMB2|FCGR3B|PSMD2|PSMD1|FCGR3A|FCGR1A
DC001074	N	methylprednisolone|interferon beta 1a	NR3C1|IFNAR1|IFNAR2
DC001077	N	hydroxychloroquine|methotrexate|sulfasalazine	PTGS2|IKBKB|PTGS1|SLC7A11|CHUK|TLR9|TLR7|DHFR|ALOX5|ACAT1|PPARG
DC000423	N	valproic acid|lamotrigine	HDAC9|ACADSB|ALDH5A1|SCN2A|OGDH|ABAT
DC000424	N	3-brop|rapamycin	FKBP1A|MTOR|FGF2
DC000425	N	gabapentin|valproic acid	ADORA1|CACNA1B|CACNA2D1|HDAC9|CACNA2D2|ACADSB|ALDH5A1|OGDH|ABAT
DC000426	N	gabapentin|carbamazepine	ADORA1|CACNA1B|CACNA2D1|CACNA2D2|SCN5A
DC000427	N	cimetidine|fexofenadine	HRH2|HRH1
DC000428	N	tetracycline|diclofenac	KCNQ2|PTGS1|PLA2G2A|ASIC1|SCN4A|ALOX5|KCNQ3|PRNP|PTGS2
DC000429	N	tetracycline|naproxen	PTGS1|PRNP|PTGS2
DC000430	N	fenofibrate|simvastatin	HMGCR|PPARA|ITGB2
DC000432	N	levetiracetam|oxcarbazepine	SV2A|CACNA1B|SCN5A
DC000433	N	lapatinib|topotecan	ERBB2|TOP1MT|EGFR|TOP1
DC000434	N	iloprost|sildenafil	PDE6G|PDE4D|PTGER1|PDE4C|PTGIR|PDE6H|PLAT|PDE4B|PDE4A|PDE5A
DC000435	N	gabapentin|oxcarbazepine	ADORA1|CACNA1B|CACNA2D1|CACNA2D2|SCN5A
DC000436	N	ramipril|aliskiren	ACE|REN
DC000437	N	st-91|dexmedetomidine	ADRA2A
DC000019	N	articaine hydrochloride|epinephrine	ADRA2B|ADRB2|PAH|ADRB1|ADRA2A|ADRA1A|ADRA1B|BCL2|ADRA1D
DC000020	N	ibuprofen|diphenhydramine	PTGS2|THBD|PTGS1|PLAT|FABP2|BCL2|CFTR|HRH1|PPARG
DC000021	N	tamoxifen|interferon alfa	PRKCA|ESR1|ESR2|PRKCB
DC000022	N	amoxicillin|omeprazole	ATP4A
DC000023	N	rifabutin|ethambutol|clofazimine|isoniazid	HSP90AA1|HSP90B1
DC000024	N	cytarabine|cisplatin	POLB
DC000025	N	rabeprazole|methotrexate	ATP4A|DHFR
DC000026	N	proguanil|atovaquone	DHODH|DHFR
DC000027	N	caffeine|orphenadrine|aspirin	AKR1C1|HRH1|ADORA1|PTGS1|RYR1|GRIN1|PDE4B|SLC6A2|GRIN2D|SCN10A|GRIN3A|GRIN3B|ADORA2A|PTGS2
DC000029	N	cisplatin|altretamine|fluorouracil|cyclophosphamide	TYMS
DC000030	N	fentanyl|diazepam	GABRA5|GABRR1|GABRG3|GABRB1|GABRP|GABRG1|GABRR3|GABRQ|GABRR2|GABRB3|GABRG2|OPRK1|OPRD1|GABRE|GABRA3|GABRD|GABRA1|TSPO|GABRB2|GABRA2|OPRM1
DC000195	N	glyburide|alogliptin	DPP4|KCNJ11|ABCC8|ABCA1|KCNJ5|KCNJ1|ABCB11|CFTR|ABCC9
DC000197	N	polymyxin b sulfate|trimethoprim	DHFR|TYMS
DC000198	N	prednisolone|sulfacetamide	NR3C1
DC000199	N	lamotrigine|oxcarbazepine	SCN2A|SCN5A
DC000201	N	clindamycin|tretinoin	RARG|RARRES1|RXRB|ALDH1A1|RXRG|ALDH1A2|GPRC5A|NR0B1
DC000202	N	rosuvastatin|gemfibrozil	HMGCR|PPARA
DC000203	N	fluorouracil|"2'-deoxyinosine"	TYMS
DC000204	N	paclitaxel|doxorubicin	MAP4|MAP2|TOP2A|BCL2|NR1I2|MAPT|TUBB1
DC000205	N	pseudoephedrine|chlorpheniramine	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2|HRH1
DC000206	N	hydrocodone|chlorpheniramine	SLC6A3|SLC6A4|OPRD1|SLC6A2|OPRM1|HRH1
DC000207	N	imipenem|cilastatin	DPEP1
DC000209	N	pseudoephedrine|fexofenadine	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2|HRH1
DC000210	N	pseudoephedrine|desloratadine	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2|HRH1
DC000211	N	probenecid|colchicine	SLC22A11|TUBB|SLC22A6|SLC22A8|PANX1|TUBB1
DC000212	N	bortezomib|lenalidomide	PSMB5|PSMB1|TNFSF11|PSMB2|VEGFA|CDH5|PSMD2|PSMD1|CRBN|PTGS2
DC000213	N	pseudoephedrine|triprolidine|codeine	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|OPRK1|OPRD1|SLC6A2|OPRM1|HRH1
DC000214	N	adapalene|benzoyl peroxide	RARB|RARG|RXRB|RXRG|RXRA|RARA
DC000215	N	codeine|promethazine	CALM1|HRH1|DRD2|ADRA1A|CHRM3|OPRK1|CHRM5|HTR2A|CHRM1|OPRD1|CHRM4|OPRM1|CHRM2
DC000217	N	phenylephrine|codeine|promethazine	CALM1|HRH1|CHRM3|ADRA1A|ADRA1B|OPRK1|DRD2|HTR2A|CHRM1|ADRA1D|OPRD1|CHRM5|CHRM4|OPRM1|CHRM2
DC000218	N	cisplatin|rapamycin	FKBP1A|MTOR|FGF2
DC000219	N	methotrexate|pantoprazole	ATP4A|DHFR
DC000220	N	lapatinib|letrozole	ERBB2|CYP19A1|EGFR
DC000222	N	docetaxel|carboplatin|trastuzumab	C1QA|MAP4|MAP2|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|BCL2|ERBB2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC000223	N	pseudoephedrine|triprolidine	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2|HRH1
DC000224	P	methylseleninic acid|tamoxifen	ESR1|ESR2
DC000225	N	gemcitabine|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|TYMS|C1S|FCGR3B|RRM1|ERBB2|EGFR|CMPK1|FCGR3A|FCGR1A
DC000031	N	cisplatin|doxorubicin|fluorouracil	TOP2A|TYMS
DC000032	N	captopril|hydrochlorothiazide	MMP2|KCNMA1|ACE|MMP9|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC000033	N	oxycodone|aspirin	AKR1C1|PTGS1|OPRK1|OPRD1|OPRM1|PTGS2
DC000034	N	hydrochlorothiazide|candesartan	KCNMA1|CA4|CA1|CA2|SLC12A3|CA12|AGTR1|CA9
DC000035	N	carisoprodol|aspirin	AKR1C1|PTGS1|PTGS2
DC000036	N	aspirin|meprobamate	AKR1C1|GABRA5|GABRA1|PTGS1|GABRA6|GABRA3|GABRA4|GABRA2|PTGS2
DC000037	N	naproxen|sumatriptan	HTR1A|HTR1F|PTGS1|HTR1B|HTR1D|PTGS2
DC000038	N	aspirin|caffeine|butalbital	AKR1C1|CHRNA4|GABRA5|GABRA1|GABRA4|ADORA1|GRIA2|PTGS1|RYR1|GABRA6|GRIK2|GABRA3|PDE4B|CHRNA7|GABRA2|ADORA2A|PTGS2
DC000039	N	carisoprodol|codeine|aspirin	AKR1C1|PTGS1|OPRK1|OPRD1|OPRM1|PTGS2
DC000040	N	aspirin|caffeine|codeine|butalbital	AKR1C1|CHRNA4|GABRA5|GABRA1|GABRA4|ADORA1|GRIA2|PTGS1|RYR1|GABRA6|GRIK2|OPRK1|GABRA3|PDE4B|OPRD1|CHRNA7|GABRA2|OPRM1|ADORA2A|PTGS2
DC000041	N	dihydrocodeine|aspirin	AKR1C1|PTGS1|PTGS2
DC000042	N	hydrochlorothiazide|telmisartan	KCNMA1|CA4|CA1|CA2|SLC12A3|CA12|AGTR1|CA9|PPARG
DC000043	N	hydrochlorothiazide|spironolactone	NR3C2|KCNMA1|AR|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC000044	N	hydrochlorothiazide|valsartan	KCNMA1|CA4|CA1|CA2|SLC12A3|CA12|AGTR1|CA9
DC000045	N	hydrochlorothiazide|triamterene	KCNMA1|SCNN1D|SCNN1A|SCNN1B|CA4|CA1|CA2|SLC12A3|CA12|SCNN1G|CA9
DC000046	N	felodipine|enalapril	PDE1B|CALM1|TNNC2|CACNA1H|CACNA1D|NR3C2|CACNA1C|ACE|CACNA1S|CACNA2D1|PDE1A|CACNB2|CACNA2D2|TNNC1
DC000047	N	verapamil|trandolapril	CACNA1C|KCNJ11|CACNA1D|CACNB3|CACNB4|ACE|CACNA1B|CACNA1G|SLC6A4|CACNA1S|CACNB2|CACNA1A|KCNH2|CACNA1I|SCN5A|CACNA1F|CACNB1
DC000048	N	methocarbamol|aspirin	CA1|AKR1C1|PTGS1|PTGS2
DC000049	N	hydrochlorothiazide|eprosartan	KCNMA1|CA4|CA1|CA2|SLC12A3|CA12|AGTR1|CA9
DC000050	N	hydrochlorothiazide|enalapril	KCNMA1|ACE|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC000051	N	flavopiridol|phorbol 12-myristate-13-acetate	CDK1|PYGM|CDK9|CDK7|CDK6|CDK4|CDK2|EGFR|CDK8|CDK5
DC000052	N	pefloxacin|ceftazidime	TOP2A
DC000056	N	atenolol|chlorthalidone	ADRB1|SLC12A1
DC000057	N	ergotamine|caffeine	ADRA2B|ADORA1|RYR1|ADRA2A|DRD2|ADRA1A|ADRA1B|HTR2A|PDE4B|SLC6A2|ADRA1D|HTR1B|HTR1D|ADORA2A
DC000058	N	ibuprofen|hydrocodone	THBD|PTGS1|PLAT|FABP2|PPARG|BCL2|OPRD1|CFTR|OPRM1|PTGS2
DC000059	N	clozapine|fluoxetine	ADRA2A|SLC6A4|CHRM3|CHRM1|HTR6|CALY|CHRM4|CHRM2|HTR2C|HTR1A|DRD2|DRD3|CHRM5|HTR2A|HTR3A|HTR1B|HRH1|DRD4|ADRA2B|ADRA1A|HTR7|HRH4|ADRA2C|DRD1|ADRA1B|HTR1E|HTR1D
DC000060	N	indinavir|didanosine|zidovudine	TERT|PNP
DC000061	N	acetaminophen|ketoprofen	PTGS1|CXCR1|PTGS2
DC000064	N	amitriptyline|chlordiazepoxide	GABRA5|GABRR1|GABRG3|ADRA2A|GABRB1|CHRM3|SLC6A4|GABRP|CHRM1|GABRG1|GABRA4|GABRR3|CHRM4|CHRM2|HTR1A|GABRA6|GABRQ|CHRM5|HTR2A|KCNA1|KCND2|GABRR2|HRH1|NTRK1|GABRB3|KCNQ2|GABRG2|ADRA1A|OPRK1|OPRD1|SLC6A2|KCND3|GABRE|NTRK2|GABRA3|GABRD|GABRA1|ADRA1D|GABRB2|GABRA2
DC000065	N	salbutamol|ipratropium	ADRB2|ADRB1|CHRM3|CHRM1|CHRM2
DC000066	N	pseudoephedrine|acrivastine	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2
DC000067	N	pramoxine|hydrocortisone	NR3C1|ANXA1
DC000068	N	dexbrompheniramine|acetaminophen|pseudoephedrine	SLC6A3|ADRB2|PTGS1|ADRA2A|ADRB1|SLC6A4|ADRA1A|SLC6A2|HRH1|PTGS2
DC000069	N	acetaminophen|clemastine|pseudoephedrine	SLC6A3|ADRB2|PTGS1|ADRA2A|ADRB1|SLC6A4|ADRA1A|SLC6A2|HRH1|PTGS2
DC000070	N	loratadine|pseudoephedrine	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2|HRH1
DC000071	N	ibuprofen|oxycodone	THBD|PTGS1|PLAT|FABP2|OPRK1|BCL2|PPARG|OPRD1|CFTR|OPRM1|PTGS2
DC000072	N	pentazocine|naloxone	TLR4|SIGMAR1|ESR1|OPRK1|OPRD1|CREB1|OPRM1
DC000073	N	timolol|dorzolamide	ADRB2|ADRB1|CA4|CA1|CA2
DC000074	N	ciprofloxacin|dexamethasone	TOP2A|NOS2|NR3C1|ANXA1|NR0B1
DC000075	N	ciprofloxacin|hydrocortisone	NR3C1|ANXA1|TOP2A
DC000076	N	hydrochlorothiazide|bisoprolol	ADRB2|KCNMA1|ADRB1|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC000077	N	hydrocortisone|oxytetracycline	NR3C1|ANXA1
DC000078	N	neomycin|polymyxin b sulfate|hydrocortisone	NR3C1|ANXA1
DC000079	N	thonzonium bromide|neomycin|hydrocortisone|colistin	NR3C1|ANXA1
DC000080	N	dexamethasone|tobramycin	NR3C1|ANXA1|NR0B1|NOS2
DC000081	N	tropicamide|dextromethorphan	GRIN3A|SIGMAR1|CHRM3|SLC6A4|CHRM1|CHRM4|CHRNA2|CHRM2
DC000082	N	ibuprofen|pseudoephedrine	SLC6A3|ADRB2|THBD|ADRB1|ADRA2A|PTGS1|PLAT|SLC6A4|ADRA1A|FABP2|PPARG|BCL2|SLC6A2|CFTR|PTGS2
DC000083	N	arzoxifene|lg100268	RXRB|ADA|POLA1
DC000084	N	docetaxel|cisplatin|fluorouracil	MAP4|MAP2|TYMS|BCL2|MAPT|TUBB1
DC000085	N	raclopride|topiramate	SCN1A|GRIK1|GABRA1|CDK9|CDK7|CA4|CA2|CDK5
DC000086	N	methdilazine|prochlorperazine	HRH1|DRD2
DC000087	N	streptomycin|amlodipine	CACNA1C|CACNA1D|CACNA2D3|CACNA1B|CA1|CACNA1S|CACNA2D1|CACNB2|CACNB1
DC000088	N	fludarabine|rituximab	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|RRM1|DCK|FCGR3A|POLA1
DC000089	N	gefitinib|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|C1S|FCGR3B|ERBB2|EGFR|FCGR3A|FCGR1A
DC000092	N	endomorphin-1|dexmedetomidine	ADRA2A
DC000093	N	cytarabine|trimidox	POLB|PLA2G4A
DC000094	N	endomorphin-1|ketamine	TACR1|GRIN3A|DRD2
DC000096	N	carboplatin|paclitaxel|sorafenib	MAP4|MAP2|BRAF|FGFR1|RAF1|FLT3|FLT4|RET|KDR|BCL2|PDGFRB|NR1I2|MAPT|TUBB1|FLT1|KIT
DC000098	N	lamivudine|abacavir|zidovudine	TERT
DC000099	N	dexamethasone|bortezomib|thalidomide	PSMB5|PSMB1|PSMD1|CRBN|PSMB2|NOS2|TNF|PSMD2|NFKB1|NR3C1|ANXA1|NR0B1|FGFR2|PTGS2
DC000101	N	lamivudine|zidovudine	TERT
DC000102	N	bevacizumab|cetuximab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|C1S|FCGR3B|VEGFA|EGFR|FCGR3A|FCGR1A
DC000104	N	torcetrapib|atorvastatin	DPP4|AHR|HMGCR
DC000106	N	hydroxyurea|magnesium pidolate	RRM1
DC000108	N	rapamycin|cyclosporine	PPIA|FKBP1A|MTOR|CAMLG|PPP3R2|FGF2
DC000109	N	lidocaine|tetracaine	SCN9A|SCN10A|EGFR|SCN5A
DC000110	N	acetaminophen|codeine|aspirin	AKR1C1|PTGS1|OPRK1|OPRD1|OPRM1|PTGS2
DC000111	N	lidocaine|prilocaine	SCN9A|SCN10A|EGFR|SCN5A
DC000112	N	acetaminophen|caffeine|aspirin	AKR1C1|ADORA1|PTGS1|RYR1|PDE4B|ADORA2A|PTGS2
DC000113	N	lovastatin|niacin	NNMT|HMGCR|HDAC2|QPRT|HCAR3|ITGAL|HCAR2
DC000114	N	loteprednol etabonate|tobramycin	NR3C1
DC000115	N	acetaminophen|butalbital	CHRNA4|GABRA5|GABRA1|GABRA4|GRIA2|PTGS1|GABRA6|GRIK2|GABRA3|CHRNA7|GABRA2|PTGS2
DC000116	N	isoniazid|rifampin	NR1I2
DC000117	N	isoniazid|pyrazinamide|rifampin	NR1I2
DC000118	N	mepivacaine|levonordefrin	SCN10A|SLC6A2|ADRA1A
DC000119	N	naproxen|lansoprazole	ATP4A|PTGS1|PTGS2
DC000120	N	pioglitazone|metformin	PRKAB1|PPARG
DC000121	N	repaglinide|metformin	PPARG|PRKAB1|ABCC8
DC000122	N	simvastatin|niacin	NNMT|HMGCR|QPRT|HCAR3|HCAR2|ITGB2
DC000125	N	fingolimod|atenolol	ADRB1|S1PR5
DC000126	N	celecoxib|perifosine	PDPK1|PPARA|PTGS2
DC000127	N	fingolimod|diltiazem	CACNG1|S1PR5
DC000128	P	metformin|doxorubicin	TOP2A|PRKAB1
DC000129	N	pa-824|pyrazinamide|rifampin	NR1I2
DC000130	N	indomethacin|caffeine|prochlorperazine	ADORA1|PLA2G2A|RYR1|PTGS1|DRD2|PTGR2|GLO1|PTGDR2|PPARG|PDE4B|ADORA2A|PTGS2
DC000131	N	dexamethasone|vincristine|asparaginase|topotecan	TUBA4A|TOP1|TUBB|NOS2|TOP1MT|NR3C1|ANXA1|NR0B1
DC000132	N	paclitaxel|trastuzumab	C1QA|MAP2|MAP4|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|BCL2|ERBB2|NR1I2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC000133	N	cisplatin|capecitabine|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|TYMS|C1S|FCGR3B|ERBB2|EGFR|FCGR3A|FCGR1A
DC000134	N	raloxifene|fluorouracil|trimetrexate	ESR1|ESR2|DHFR|TYMS
DC000135	N	prednisone|bortezomib|melphalan|thalidomide	PSMB5|HSD11B1|PSMB1|CRBN|PSMB2|TNF|NFKB1|NR3C1|PSMD2|PSMD1|FGFR2|PTGS2
DC000136	N	acetaminophen|codeine	PTGS1|OPRK1|OPRD1|OPRM1|PTGS2
DC000137	N	azithromycin|mercaptopurine	HPRT1
DC000138	N	dihydrocodeine|acetaminophen|caffeine	ADORA1|PTGS1|RYR1|PDE4B|ADORA2A|PTGS2
DC000139	N	cetuximab|afatinib	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|C1S|FCGR3B|ERBB2|ERBB4|EGFR|FCGR3A|FCGR1A
DC000140	N	acetaminophen|caffeine|codeine|butalbital	CHRNA4|GABRA5|GABRA1|GABRA4|ADORA1|GRIA2|PTGS1|RYR1|GABRA6|GRIK2|OPRK1|GABRA3|PDE4B|OPRD1|CHRNA7|GABRA2|OPRM1|ADORA2A|PTGS2
DC000141	N	acetaminophen|caffeine|butalbital	CHRNA4|GABRA5|GABRA1|GABRA4|ADORA1|GRIA2|PTGS1|RYR1|GABRA6|GRIK2|GABRA3|PDE4B|CHRNA7|GABRA2|ADORA2A|PTGS2
DC000142	N	acetaminophen|propoxyphene	PTGS1|OPRK1|OPRD1|OPRM1|PTGS2
DC000143	N	clarithromycin|rifampin	NR1I2
DC000144	N	acetaminophen|pentazocine	PTGS1|SIGMAR1|OPRK1|OPRM1|PTGS2
DC000145	N	rifabutin|mercaptopurine	HPRT1|HSP90AA1|HSP90B1
DC000146	N	acetaminophen|oxycodone	PTGS1|OPRK1|OPRD1|OPRM1|PTGS2
DC000147	N	rifampin|mercaptopurine	NR1I2|HPRT1
DC000148	N	acetaminophen|dihydrocodeine	PTGS1|PTGS2
DC000149	N	clarithromycin|mercaptopurine	HPRT1
DC000150	N	naphazoline hydrochloride|pheniramine	ADRA2A|HRH1|ADRA1A
DC000151	N	glyburide|metformin	KCNJ11|ABCC8|ABCA1|KCNJ5|KCNJ1|ABCB11|CFTR|ABCC9|PRKAB1
DC000152	N	dihydrocodeine|caffeine|aspirin	AKR1C1|ADORA1|PTGS1|RYR1|PDE4B|ADORA2A|PTGS2
DC000153	N	glipizide|metformin	PPARG|PRKAB1|ABCC8
DC000154	N	acetaminophen|tramadol	HTR2C|GRIN3A|PTGS1|CHRFAM7A|SLC6A4|CHRM3|OPRK1|OPRD1|SLC6A2|OPRM1|PTGS2
DC000155	N	glimepiride|rosiglitazone	KCNJ11|ABCC8|ACSL4|KCNJ1|PPARG
DC000156	N	pioglitazone|glimepiride	ABCC8|KCNJ11|KCNJ1|PPARG
DC000157	N	sitagliptin|metformin	DPP4|PRKAB1
DC000158	N	metformin|rosiglitazone	ACSL4|PRKAB1|PPARG
DC000159	N	carbidopa|levodopa	DRD1|DRD2|DRD4|DRD3|DRD5|DDC
DC000160	N	quinidine|diclofenac	KCNQ2|PTGS1|KCNK1|PLA2G2A|KCNK6|ASIC1|SCN4A|KCNH2|ALOX5|KCNQ3|SCN5A|PTGS2
DC000161	N	entacapone|carbidopa|levodopa	DRD1|DDC|DRD2|DRD3|DRD5|DRD4|COMT
DC000162	N	quinidine|warfarin	KCNK1|KCNK6|KCNH2|SCN5A|VKORC1
DC000163	N	ibuprofen|pseudoephedrine|chlorpheniramine	SLC6A3|ADRB2|THBD|ADRB1|ADRA2A|PTGS1|PLAT|SLC6A4|ADRA1A|FABP2|PPARG|BCL2|SLC6A2|CFTR|HRH1|PTGS2
DC000164	N	cetirizine|pseudoephedrine	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2|HRH1
DC000165	N	rifampin|mycophenolate mofetil	IMPDH2|NR1I2|IMPDH1
DC000167	N	cisplatin|tirapazamine|adenoviral delivery of human p450r genes	CSF1R
DC000168	N	buprenorphine|naloxone	TLR4|ESR1|OPRK1|OPRD1|CREB1|OPRM1
DC000169	N	procainamide|cisplatin	DNMT1|SCN5A
DC000170	N	luteolin|gamma hydroxybutyric acid	GABRB1
DC000171	N	naproxen|aciclovir	PTGS1|PTGS2
DC000173	N	ketoprofen|aciclovir	CXCR1|PTGS1|PTGS2
DC000174	N	imatinib|arsenic sulfide	PTGER1|ABL1|PDGFRA|RET|DDR1|CSF1R|PDGFRB|KIT|PTGFR|NTRK1
DC000175	N	ciprofloxacin|probenecid	TOP2A|SLC22A11|SLC22A6|SLC22A8|PANX1
DC000176	N	imatinib|temozolomide	ABL1|RET|PDGFRA|DDR1|CSF1R|PDGFRB|KIT|NTRK1
DC000177	N	famotidine|probenecid	SLC22A11|SLC22A6|SLC22A8|HRH2|PANX1
DC000178	N	decitabine|paclitaxel	MAP4|MAP2|BCL2|DNMT1|NR1I2|MAPT|TUBB1
DC000179	N	probenecid|gemifloxacin	SLC22A11|PANX1|SLC22A6|SLC22A8
DC000182	N	omeprazole|methotrexate	ATP4A|DHFR
DC000183	N	naproxen|pseudoephedrine	SLC6A3|ADRB2|PTGS1|ADRA2A|ADRB1|SLC6A4|ADRA1A|SLC6A2|PTGS2
DC000184	N	cisplatin|bortezomib	PSMB5|PSMB1|PSMB2|PSMD2|PSMD1
DC000185	N	lomefloxacin|furosemide	CA2|SLC12A1|TOP2A
DC000186	N	triamcinolone|nystatin	NR3C1
DC000187	N	imatinib|capecitabine	ABL1|RET|PDGFRA|TYMS|DDR1|CSF1R|PDGFRB|KIT|NTRK1
DC000188	N	lomefloxacin|ranitidine	HRH2|TOP2A
DC000189	N	prednisolone|neomycin|polymyxin b sulfate	NR3C1
DC000190	N	carboplatin|bortezomib|gemcitabine	PSMB5|PSMB1|TYMS|PSMB2|RRM1|PSMD2|PSMD1|CMPK1
DC000191	N	sodium bicarbonate|omeprazole	ATP4A
DC000193	N	pioglitazone|alogliptin	DPP4|PPARG
DC000194	N	phenylephrine|promethazine	CALM1|HRH1|DRD2|CHRM3|ADRA1B|ADRA1A|CHRM5|HTR2A|CHRM1|ADRA1D|CHRM4|CHRM2
DC000002	N	prednisolone|gentamicin	NR3C1|LRP2
DC000003	N	fluocinolone acetonide|hydroquinone|tretinoin	RARG|RARRES1|RXRB|ALDH1A1|RXRG|ALDH1A2|SLC6A1|GPRC5A|NR3C1|NR0B1|ABAT
DC000004	N	fluocinolone acetonide|tobramycin	NR3C1
DC000005	N	fluoxetine|olanzapine	ADRA2A|SLC6A4|CHRM3|CHRM1|HTR6|CHRM4|CHRM2|HTR2C|HTR1A|DRD2|DRD3|CHRM5|HTR2A|HTR3A|DRD5|HTR1B|HRH1|DRD4|ADRA2B|ADRA1A|HTR7|ADRA2C|DRD1|ADRA1B|HTR1E|HTR1D
DC000006	N	salmeterol|fluticasone propionate	ADRB2|NR3C2|PLA2G4A|PGR|NR3C1
DC000007	N	ethinyl estradiol|etonogestrel	ESR1|NR1I2|PGR
DC000008	N	drospirenone|ethinyl estradiol	NR3C2|AR|ESR1|PGR|NR1I2
DC000009	N	drospirenone|estradiol	NR3C2|ESR2|AR|ESR1|PGR|NR1I2
DC000010	N	simvastatin|ezetimibe	NPC1L1|HMGCR|ANPEP|SOAT1|ITGB2
DC000011	N	ethynodiol diacetate|ethinyl estradiol	ESR1|NR1I2|PGR
DC000012	N	mestranol|norethindrone	ESR1|PGR
DC000013	N	norgestimate|estradiol	NR1I2|ESR2|PGR|ESR1
DC000015	N	estradiol|levonorgestrel	ESR2|AR|ESR1|PGR|NR1I2|SRD5A1
DC000016	N	lidocaine|epinephrine	ADRA2B|ADRB2|SCN9A|PAH|ADRB1|ADRA2A|ADRA1A|ADRA1B|ADRA1D|SCN5A|SCN10A|EGFR
DC000017	N	prilocaine|epinephrine	ADRA2B|ADRB2|PAH|ADRB1|ADRA2A|ADRA1A|ADRA1B|ADRA1D|SCN5A
DC000018	N	bupivacaine|epinephrine	ADRA2B|ADRB2|PTGER1|PAH|ADRB1|ADRA2A|ADRA1A|ADRA1B|ADRA1D|SCN10A
DC001908	N	pioglitazone|metformin|saxagliptin	DPP4|PRKAB1|PPARG
DC001910	N	emtricitabine|didanosine|atazanavir	PNP
DC001928	N	alogliptin|insulin	IGF1R|DPP4|RB1|PCSK2|IGFBP7|SYTL4|INSR|CPE|LRP2|PCSK1|NOV|IDE|CTSD
DC001932	N	irbesartan|felodipine	PDE1B|CALM1|TNNC2|CACNA1H|CACNA1D|NR3C2|CACNA1C|CACNA1S|CACNA2D1|PDE1A|CACNB2|CACNA2D2|AGTR1|TNNC1|JUN
DC001949	N	docetaxel|pegfilgrastim|epirubicin	MAP4|MAP2|ELANE|TOP2A|CHD1|BCL2|MAPT|TUBB1|CSF3R
DC001950	P	iniparib|carboplatin|gemcitabine	PARP1|RRM1|CMPK1|TYMS
DC001969	N	canagliflozin|metformin	SLC5A1|SLC5A2|PRKAB1
DC001974	N	clomipramine|fluoxetine	HTR2C|GSTP1|SLC6A4|HTR2B|HTR2A|SLC6A2
DC001975	N	docetaxel|gefitinib	MAP4|MAP2|BCL2|MAPT|EGFR|TUBB1
DC001982	N	propranolol|losartan|atenolol	HTR1A|ADRB2|ADRB3|ADRB1|HTR1B|AGTR1
DC001986	N	fluoxetine|quetiapine	ADRA2A|SLC6A4|CHRM3|CHRM1|HTR6|CHRM4|CHRM2|HTR2C|HTR1A|DRD2|DRD3|CHRM5|HTR2A|HTR3A|DRD5|HTR1B|HRH1|DRD4|ADRA2B|ADRA1A|HTR7|ADRA2C|DRD1|ADRA1B|HTR1E|ADRA1D|HTR1D
DC001998	N	mifepristone|oxytocin	OXT|OXTR|PGR|NR3C1
DC002016	N	dexamethasone|thalidomide|bortezomib|cyclophosphamide	PSMB5|PSMB1|PSMD1|CRBN|PSMB2|NOS2|TNF|PSMD2|NFKB1|NR3C1|ANXA1|NR0B1|FGFR2|PTGS2
DC002017	N	lovaza|atorvastatin	DPP4|AHR|HMGCR
DC002034	N	bendamustine|dexamethasone|lenalidomide|aspirin	AKR1C1|PTGS1|TNFSF11|NOS2|VEGFA|CDH5|NR3C1|ANXA1|NR0B1|CRBN|PTGS2
DC002038	N	docetaxel|enzastaurin|prednisone	MAP4|MAP2|PRKCB|BCL2|NR3C1|MAPT|TUBB1|HSD11B1
DC002043	N	repaglinide|insulin aspart	INSR|ABCC8|PPARG
DC002044	P	docetaxel|cyclophosphamide|doxorubicin|trastuzumab	C1QA|MAP4|MAP2|FCGR2A|C1R|FCGR2C|FCGR2B|TOP2A|C1QC|C1QB|C1S|FCGR3B|BCL2|ERBB2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC002049	N	metformin|liraglutide	GLP1R|PRKAB1
DC002069	N	glatiramer acetate|interferon beta 1	IFNAR1|HLA-DRB1|IFNAR2
DC002070	N	o6-benzylguanine|carmustine	GSR|MGMT
DC002073	N	valproic acid|lithium	GSK3B|GRIA3|IMPA2|HDAC9|ACADSB|ALDH5A1|IMPA1|OGDH|ABAT
DC002079	N	fluorouracil|leucovorin|oxaliplatin	TYMS
DC002081	N	lenalidomide|rituximab	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|TNFSF11|C1S|FCGR3B|VEGFA|CDH5|CRBN|FCGR3A|PTGS2
DC002088	N	bevacizumab|cetuximab|erlotinib	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|C1S|FCGR3B|VEGFA|NR1I2|EGFR|FCGR3A|FCGR1A
DC002091	N	hydroxychloroquine|methotrexate|leflunomide|sulfasalazine	PTGS2|IKBKB|PTK2B|PTGS1|SLC7A11|CHUK|TLR9|AHR|TLR7|DHFR|ACAT1|ALOX5|DHODH|PPARG
DC001261	N	decitabine|bortezomib	PSMB5|PSMB1|PSMB2|DNMT1|PSMD2|PSMD1
DC001268	N	tadalafil|sildenafil	PDE11A|PDE6G|PDE6H|PDE5A
DC001275	N	hydrochlorothiazide|valsartan|aliskiren	KCNMA1|CA4|CA1|CA2|REN|SLC12A3|CA12|AGTR1|CA9
DC001309	N	indacaterol maleate|tiotropium	ADRB2|CHRM1|CHRM2|CHRM3
DC001326	N	brimonidine|latanoprost	ADRA2B|ADRA2C|ADRA2A|PTGFR
DC001328	N	fluorouracil|sorafenib	BRAF|FGFR1|RAF1|FLT3|FLT4|RET|TYMS|KDR|PDGFRB|FLT1|KIT
DC001330	N	docetaxel|linifanib	MAP4|MAP2|FLT3|KDR|BCL2|CSF1R|PDGFRB|MAPT|TUBB1|FLT1
DC001340	N	axitinib|gemcitabine	FLT4|TYMS|KDR|RRM1|FLT1|CMPK1
DC001351	N	ziprasidone|risperidoene|quetiapine	ADRA2A|CHRM3|CHRM1|HTR6|CHRM4|CHRM2|HTR2C|HTR1A|DRD2|DRD3|CHRM5|HTR2A|HTR3A|DRD5|HTR1B|HRH1|DRD4|ADRA2B|ADRA1A|HTR7|ADRA2C|DRD1|ADRA1B|HTR1E|ADRA1D|HTR1D
DC001357	P	dexamethasone|aprepitant|palonosetron	ANXA1|TACR1|NOS2|NR3C1|HTR3A|NR0B1
DC001365	N	docetaxel|casopitant	MAP4|MAP2|TACR1|BCL2|MAPT|TUBB1
DC001367	N	bortezomib|doxorubicin	PSMB5|TOP2A|PSMB1|PSMB2|PSMD2|PSMD1
DC001372	N	lapatinib|bevacizumab	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|C1QC|C1QB|FCGR3B|VEGFA|ERBB2|EGFR|FCGR3A|FCGR1A
DC001403	N	ticagrelor|aspirin	AKR1C1|PTGS1|P2RY12|PTGS2
DC001408	N	fimasartan|atorvastatin	DPP4|AGTR2|AHR|HMGCR
DC001413	N	paclitaxel|afatinib	MAP4|MAP2|BCL2|ERBB2|NR1I2|MAPT|ERBB4|EGFR|TUBB1
DC001440	N	dimethyl fumarate|aspirin	PTGS2|AKR1C1|PTGS1|KEAP1
DC001444	N	medroxyprogeterone acetate|somatropin|ethinyl estradiol	PRLR|GHR|ESR1|PGR|NR1I2
DC001461	N	golimumab|methotrexate	TNF|DHFR
DC001463	P	lapatinib|capecitabine	ERBB2|EGFR|TYMS
DC001473	N	fluorouracil|irinotecan|leucovorin|oxaliplatin|bevacizumab	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|TOP1|C1QC|C1QB|TYMS|FCGR3B|VEGFA|TOP1MT|FCGR3A|FCGR1A
DC001481	N	prednisone|lenalidomide|melphalan	PTGS2|TNFSF11|VEGFA|CDH5|NR3C1|CRBN|HSD11B1
DC001506	N	capecitabine|bevacizumab|cetuximab|oxaliplatin	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|TYMS|C1S|FCGR3B|VEGFA|EGFR|FCGR3A|FCGR1A
DC001507	P	capecitabine|gemcitabine|sorafenib	BRAF|FGFR1|RAF1|FLT3|FLT4|RET|TYMS|KDR|RRM1|PDGFRB|FLT1|CMPK1|KIT
DC001518	N	lamivudine|maraviroc|zidovudine	TERT|CCR5
DC001523	N	trebananib|paclitaxel	MAP4|MAP2|ANGPT1|BCL2|ANGPT2|NR1I2|MAPT|TUBB1
DC001530	N	ibuprofen|acetaminophen|diclofenac	PTGS2|KCNQ2|THBD|PTGS1|PLA2G2A|PLAT|FABP2|BCL2|ASIC1|SCN4A|CFTR|ALOX5|KCNQ3|PPARG
DC001536	P	capecitabine|cyclophosphamide	TYMS
DC001547	N	rituximab|ibritumomab tiuxetan	C1QA|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|FCGR3A|FCGR1A
DC001551	N	docetaxel|doxorubicin|cyclophosphamide	MAP4|MAP2|TOP2A|BCL2|MAPT|TUBB1
DC001562	N	midazolam|propofol	GABRA5|GABRR1|GABRG3|GABRB1|GABRP|GABRG1|GABRR3|GABRA4|GABRA6|GABRQ|SCN4A|SCN2A|GABRR2|GABRB3|GABRG2|GABRE|GABRA3|GABRD|GABRA1|GABRB2|GABRA2
DC001567	N	acetaminophen|pseudoephedrine|amoxicillin|dextromethorphan|guaifenesin	SLC6A3|ADRB2|GRIN3A|PTGS1|SIGMAR1|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2|CHRNA2|PTGS2
DC001571	N	lisinopril|losartan|atorvastatin	DPP4|HMGCR|ACE2|ACE|AHR|AGTR1
DC001572	N	mycophenolate acid|everolimus	IMPDH2|MTOR|IMPDH1
DC001575	N	irinotecan|fluorouracil|leucovorin	TOP1MT|TYMS|TOP1
DC001577	N	ixabepilone|capecitabine	TUBB3|TYMS
DC001584	P	letrozole|everolimus	CYP19A1|MTOR
DC001606	N	cytarabine|sch 900776	CHEK1|POLB
DC001608	N	glimepiride|metformin	ABCC8|KCNJ11|KCNJ1|PRKAB1
DC001647	N	artesunate|mefloquine	ADORA2A|HBA1
DC001689	N	budesonide|lansoprazole	ATP4A|NR3C1
DC001695	N	midazolam|brentuximab vedotin	GABRB3|GABRD|GABRA5|GABRA1|GABRG3|GABRR1|GABRB1|GABRG2|GABRA6|GABRQ|GABRP|GABRG1|GABRR3|GABRA4|GABRB2|GABRA2|GABRE|GABRR2|GABRA3
DC001710	N	lapatinib|pazopanib hydrochloride	SH2B3|ERBB2|FLT4|FGF1|PDGFRA|KDR|ITK|PDGFRB|KIT|FLT1|EGFR|FGFR3
DC001728	N	gemcitabine|oxaliplatin	TYMS|CMPK1|RRM1
DC001735	N	clopidogrel|omeprazole|aspirin	ATP4A|AKR1C1|PTGS1|P2RY12|PTGS2
DC001740	N	oxymorphone|hydromorphone	OPRK1|OPRM1|OPRD1
DC001750	N	dexamethasone|pomalidomide	NOS2|TNF|NR3C1|ANXA1|NR0B1|CRBN|PTGS2
DC001777	N	emtricitabine|tenofovir|zidovudine	TERT
DC001784	N	olanzapine|amantadine|metformin|zonisamide	CA10|CA5B|SCN2B|ADRA2A|CHRM3|CA1|HTR6|CHRM1|CA13|CHRM4|CHRM2|PRKAB1|HTR2C|HTR1A|CACNA1H|SCN1A|CA6|CACNA1G|CA4|DRD2|DRD3|CHRM5|HTR2A|SCN4A|SCN3A|SCN5A|DRD5|HTR3A|HTR1B|HRH1|DRD4|SCN2A|ADRA2B|CA11|SCN3B|ADRA1A|CA2|HTR7|SCN1B|MAOB|SCN4B|SCN9A|CA5A|ADRA2C|DRD1|CA14|ADRA1B|CA8|HTR1E|CA3|CA7|MAOA|SCN11A|CA12|CACNA1I|GRIN3A|HTR1D|CA9
DC001786	N	panobinostat|dexamethasone|bortezomib	PSMB5|PSMB1|PSMD1|PSMB2|NOS2|PSMD2|NR3C1|ANXA1|NR0B1|HDAC1
DC001802	N	fludrocortisone|drotrecogin alfa|hydrocortisone	F8|NR3C2|SERPINA5|THBD|CP|AR|PROS1|SERPINE1|PROCR|SERPINB6|F2|PF4|NR3C1|ANXA1|GGCX|F5
DC001808	P	docetaxel|fluorouracil|epirubicin|cyclophosphamide|trastuzumab	C1QA|FCGR3B|ERBB2|MAP4|C1S|EGFR|FCGR3A|FCGR1A|FCGR2A|TYMS|TUBB1|MAP2|FCGR2B|C1R|FCGR2C|TOP2A|C1QC|C1QB|CHD1|BCL2|MAPT
DC001814	N	sorafenib|peginterferon alfa-2b	BRAF|FGFR1|RAF1|FLT3|FLT4|RET|KDR|IFNAR1|PDGFRB|KIT|FLT1|IFNAR2
DC001830	N	panitumumab|gemcitabine|irinotecan	TOP1|TYMS|TOP1MT|RRM1|EGFR|CMPK1
DC001841	N	capecitabine|cisplatin|bevacizumab|fluorouracil	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|C1QC|C1QB|TYMS|FCGR3B|VEGFA|FCGR3A|FCGR1A
DC001856	N	anastrozole|gefitinib	CYP19A1|EGFR
DC001863	N	heparin|warfarin	F10|VKORC1|SERPINC1|SELP
DC001885	N	lapatinib|bevacizumab|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|C1S|FCGR3B|VEGFA|ERBB2|EGFR|FCGR3A|FCGR1A
DC001893	N	lopinavir|lamivudine|ritonavir|zidovudine	TERT
DC001901	N	imatinib|peginterferon alfa-2b	ABL1|RET|PDGFRA|DDR1|NTRK1|IFNAR1|CSF1R|PDGFRB|KIT|IFNAR2
DC001904	N	ivermectin|mebendazole	GABRB3|TUBA1A|GLRA3|TUBB4B
DC002507	N	clopidogrel|aspirin	AKR1C1|PTGS1|P2RY12|PTGS2
DC002516	N	metoprolol|felodipine	PDE1B|ADRB2|CALM1|CACNA1H|TNNC2|CACNA1D|NR3C2|CACNA1C|ADRB1|CACNA1S|CACNA2D1|PDE1A|CACNB2|CACNA2D2|TNNC1
DC002520	P	docetaxel|doxorubicin	MAP4|MAP2|TOP2A|BCL2|MAPT|TUBB1
DC002521	N	rapamycin|basiliximab	C1QA|FCGR2A|FCGR2C|C1R|FCGR2B|FGF2|FKBP1A|C1QC|MTOR|IL2RB|C1QB|C1S|FCGR3B|IL2RA|FCGR3A|FCGR1A
DC002527	N	lidocaine|nitroglycerin	EGFR|SCN9A|SCN5A|SCN10A|NPR1
DC002555	N	iniparib|carboplatin|paclitaxel	MAP4|MAP2|PARP1|BCL2|NR1I2|MAPT|TUBB1
DC002605	N	enbrel|methotrexate	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|LTA|C1S|FCGR3B|TNF|DHFR|TNFRSF1B|FCGR3A|FCGR1A
DC002608	N	cytarabine|filgrastim|zosuquidar trihydrochloride|daunorubicin|sargramostim	ELANE|TOP2A|PRG2|ABCB1|SDC2|TOP2B|POLB|IL3RA|CSF2RB|CSF2RA|CSF3R
DC002614	N	rapamycin|prednisone|mycophenolate mofetil	HSD11B1|IMPDH2|FKBP1A|MTOR|IMPDH1|NR3C1|FGF2
DC002618	N	sertraline|cholecalciferol	SLC6A3|VDR|SLC6A4
DC002634	N	carboplatin|paclitaxel|sepantronium bromide	MAP4|MAP2|ILF3|BCL2|NR1I2|MAPT|TUBB1
DC002652	N	levetiracetam|lorazepam|brivaracetam	GABRA5|GABRR1|GABRG3|GABRB1|CACNA1B|GABRP|GABRG1|GABRR3|GABRA4|SV2A|GABRA6|GABRQ|GABRR2|GABRB3|GABRG2|GABRE|GABRA3|GABRD|GABRA1|TSPO|GABRB2|GABRA2
DC002656	N	pyrimethamine|azithromycin|sulfadoxine	DHFR
DC002672	P	docetaxel|bevacizumab|epirubicin|cyclophosphamide	C1QA|MAP4|MAP2|FCGR2A|FCGR2C|C1R|FCGR2B|TOP2A|C1QC|C1QB|CHD1|FCGR3B|VEGFA|BCL2|MAPT|TUBB1|FCGR3A|FCGR1A
DC002827	N	creatine|betaine|levomefolic acid|vitamin b12cn	CKB|MTHFR|CKM|MUT|GAMT|CKMT2|MTRR|MMACHC|MMAA|CKMT1A|MTR|SLC6A8
DC002836	N	norethindrone|ethinyl estradiol	NR1I2|PGR|ESR1
DC002845	N	mitoxantrone|prednisone	NR3C1|TOP2A|HSD11B1
DC002846	N	fluorouracil|doxorubicin|cyclophosphamide	TOP2A|TYMS
DC002847	N	temsirolimus|diphenhydramine	MTOR|HRH1
DC002867	N	rifampin|azithromycin	NR1I2
DC002876	N	ranibizumab|verteporfin	VEGFA
DC002878	N	elesclomol|paclitaxel	MAP4|MAP2|BCL2|NR1I2|MAPT|TUBB1
DC002885	N	valproic acid|doxorubicin	TOP2A|HDAC9|ACADSB|ALDH5A1|OGDH|ABAT
DC002890	N	rifampin|doxycycline	NR1I2
DC002891	N	metformin|insulin aspart	INSR|PRKAB1
DC002949	N	ipilimumab|dacarbazine	PGD|CTLA4|POLA2
DC002951	N	sertraline|naltrexone	SLC6A3|SIGMAR1|SLC6A4|OPRK1|OPRD1|OPRM1
DC002953	N	sulfalene|pyrimethamine|artesunate	DHFR
DC002973	N	cobicistat|emtricitabine|tenofovir|atazanavir	CYP3A4
DC002977	N	docetaxel|carboplatin|cyclophosphamide|trastuzumab|doxorubicin	C1QA|MAP4|MAP2|FCGR2A|C1R|FCGR2C|FCGR2B|TOP2A|C1QC|C1QB|C1S|FCGR3B|BCL2|ERBB2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC002983	N	cisplatin|interferon alfa-2b|fluorouracil	IFNAR1|TYMS|IFNAR2
DC002985	N	anti-thymocyte globulin|rapamycin|tacrolimus	MR1|ITGAV|FCGR2B|CD86|FKBP1A|MTOR|ITGAL|ITGB3|CD1A|ITGB1|CD4|FGF2
DC003000	N	cytarabine|lintuzumab	POLB|CD33
DC003011	P	paclitaxel|gemcitabine|doxorubicin|cyclophosphamide	MAP4|MAP2|TOP2A|TYMS|BCL2|RRM1|NR1I2|MAPT|CMPK1|TUBB1
DC003031	N	prasugrel|clopidogrel	P2RY12
DC002684	N	prasugrel|clopidogrel|aspirin	AKR1C1|PTGS1|P2RY12|PTGS2
DC002686	N	ethacrynic acid|rosiglitazone	ATP1A1|ACSL4|SLC12A1|PPARG
DC002689	P	docetaxel|paclitaxel|trastuzumab	C1QA|MAP2|MAP4|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|BCL2|ERBB2|NR1I2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC002701	N	docetaxel|erlotinib	MAP4|MAP2|BCL2|NR1I2|MAPT|EGFR|TUBB1
DC002713	N	adalimumab|betamethasone|calcipotriol	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|C1S|FCGR3B|TNF|VDR|NR3C1|FCGR3A|FCGR1A
DC002716	N	lomustine|cediranib	FLT4|FLT1|STMN4|KDR
DC002741	N	indomethacin|rilonacept	PTGS2|IL1RN|PLA2G2A|PTGS1|PTGR2|GLO1|PTGDR2|IL1A|IL1B|PPARG
DC002745	N	carboplatin|gemcitabine	TYMS|CMPK1|RRM1
DC002749	N	prazosin|oxymetazoline|fluticasone propionate	NR3C2|KCNH6|KCNH7|PLA2G4A|ADRA2A|ADRA1A|ADRA1B|PGR|ADRA1D|KCNH2|NR3C1
DC002758	N	valproic acid|olanzapine	ADRA2A|CHRM3|CHRM1|HTR6|CHRM4|CHRM2|HTR2C|HTR1A|DRD2|DRD3|CHRM5|HDAC9|HTR2A|DRD5|HTR3A|ALDH5A1|HRH1|OGDH|HTR1B|ADRA2B|DRD4|ADRA1A|ACADSB|HTR7|ADRA2C|DRD1|ADRA1B|HTR1E|HTR1D|ABAT
DC002765	N	docetaxel|prednisone	MAP4|MAP2|BCL2|NR3C1|MAPT|TUBB1|HSD11B1
DC002772	N	fulvestrant|gefitinib	ESR1|EGFR
DC002774	N	methylprednisolone|vasopressin|epinephrine	ADRA2B|ADRB2|AVPR2|AVPR1B|AVPR1A|PAH|ADRB1|ADRA2A|ADRA1A|ADRA1B|ADRA1D|NR3C1
DC002777	N	exenatide|pioglitazone	GLP1R|PPARG
DC002096	P	dexamethasone|granisetron|prochlorperazine	ANXA1|NOS2|DRD2|NR3C1|HTR3A|NR0B1
DC002104	N	fludarabine|campath 1h|cyclophosphamide	C1QA|CD52|FCGR2A|FCGR2C|C1R|FCGR2B|C1QC|C1QB|FCGR3B|RRM1|DCK|POLA1|FCGR3A|FCGR1A
DC002122	N	rapamycin|anti-thymocyte globulin|mycophenolate mofetil|tacrolimus	MR1|ITGAV|FCGR2B|CD86|IMPDH2|FKBP1A|MTOR|ITGAL|ITGB3|IMPDH1|CD1A|ITGB1|CD4|FGF2
DC002126	N	diclofenac|tanezumab	KCNQ2|NGF|PTGS1|PLA2G2A|ASIC1|SCN4A|ALOX5|KCNQ3|PTGS2
DC002140	N	salbutamol|beclomethasone	NR3C1|ADRB1|ADRB2
DC002141	N	vorinostat|gemtuzumab ozogamicin	C1QA|FCGR2A|C1R|HDAC8|FCGR2C|FCGR2B|HDAC6|HDAC2|C1QC|C1QB|C1S|FCGR3B|CD33|HDAC3|HDAC1|FCGR3A|FCGR1A
DC002150	N	glimepiride|metformin|insulin glargine	IGF1R|KCNJ11|ABCC8|KCNJ1|INSR|PRKAB1
DC002154	N	azathioprine|methylprednisolone|infliximab	NR3C1|TNF|HPRT1
DC002155	N	clopidogrel|atorvastatin	DPP4|AHR|HMGCR|P2RY12
DC002178	N	vincristine|palifermin|cisplatin|ifosfamide|doxorubicin	TOP2A|NRP1|TUBA4A|FGFR1|TUBB|HSPG2|FGFR4|FGFR2|FGFR3
DC002181	N	norepinephrine|dobutamine	ADRA2B|ADRB2|ADRB3|PAH|ADRA2C|ADRB1|ADRA2A|ADRA1A|ADRA1B|ADRA1D
DC002186	N	octreotide|fluorouracil	SSTR1|SSTR2|TYMS|SSTR5
DC002202	N	beclomethasone|salmeterol	NR3C1|ADRB2
DC002205	N	gentamicin|levofloxacin	LRP2|TOP2A
DC002209	N	docetaxel|fluorouracil|leucovorin|oxaliplatin	MAP4|MAP2|TYMS|BCL2|MAPT|TUBB1
DC002220	N	fulvestrant|ganitumab	ESR1|IGF1R
DC002238	N	goserelin acetate|bicalutamide	AR|LHCGR|GNRHR
DC002240	P	docetaxel|recombinant human endostatin|epirubicin	MAP4|MAP2|TOP2A|ITGA5|CHD1|BCL2|ITGB1|MAPT|TUBB1
DC002248	N	aripiprazole|lithium	ADRA2A|IMPA2|CHRM3|CHRM1|HTR6|CHRM4|CHRM2|HTR2C|HTR1A|GSK3B|DRD2|DRD3|CHRM5|HTR2A|HTR3A|DRD5|HTR1B|HRH1|DRD4|ADRA2B|ADRA1A|HTR7|IMPA1|GRIA3|ADRA2C|DRD1|ADRA1B|HTR1E|HTR1D
DC002254	N	folic acid|metformin	FOLR3|FOLR2|PRKAB1
DC002264	N	exemestane|ganitumab	CYP19A1|IGF1R
DC002270	N	fluvastatin|ezetimibe	SOAT1|NPC1L1|ANPEP|HMGCR
DC002275	N	tetracycline|metronidazole|omeprazole|bismuth subcitrate potassium	ATP4A|PRNP
DC002282	N	moxifloxacin|pa-824|pyrazinamide	TOP2A
DC002327	N	carfilzomib|dexamethasone|lenalidomide	PTGS2|PSMB5|PSMB10|PSMB8|PSMB1|TNFSF11|PSMB2|NOS2|VEGFA|CDH5|NR3C1|ANXA1|NR0B1|CRBN|PSMB9
DC002342	N	cisplatin|bevacizumab|pemetrexed	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|ATIC|C1QC|C1QB|GART|TYMS|FCGR3B|VEGFA|DHFR|FCGR3A|FCGR1A
DC002364	N	chloroquine|lumefantrine|artemether	GSTA2|TLR9|TNF
DC002367	N	dexamethasone|bortezomib|lenalidomide|cyclophosphamide	PSMB5|PSMB1|PSMD1|TNFSF11|PSMB2|NOS2|VEGFA|PSMD2|CDH5|NR3C1|ANXA1|NR0B1|CRBN|PTGS2
DC002381	N	dexamethasone|ondansetron|casopitant	HTR1A|ANXA1|TACR1|NR0B1|NOS2|HTR3A|NR3C1|HTR4|OPRM1|HTR1B
DC002383	N	levofloxacin|ceftriaxone	TOP2A
DC002405	N	gemcitabine|erlotinib|oxaliplatin	TYMS|RRM1|NR1I2|EGFR|CMPK1
DC002411	N	sotatercept|dexamethasone|lenalidomide	FCN2|CRBN|TNFSF11|NOS2|VEGFA|CDH5|NR3C1|ANXA1|NR0B1|FCN3|PTGS2
DC002413	N	teprotumumab|erlotinib	NR1I2|EGFR|IGF1R
DC002423	P	paclitaxel|olaparib	MAP4|MAP2|PARP1|BCL2|PARP2|NR1I2|MAPT|TUBB1
DC002436	N	neratinib|paclitaxel	MAP4|MAP2|BCL2|ERBB2|NR1I2|MAPT|TUBB1
DC002437	N	prednisone|bleomycin sulfate|procarbazine|etoposide|doxorubicin	TOP2A|LIG1|LIG3|TOP2B|NR3C1|HSD11B1
DC002449	N	thymalfasin|ribavirin|peginterferon alfa-2a	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC002454	N	lidocaine|chlorhexidine	SCN9A|SCN10A|EGFR|SCN5A
DC002470	N	letrozole|cetrorelix acetate	CYP19A1|LHCGR|GNRHR
DC002484	N	midazolam|zibotentan	GABRA5|GABRR1|GABRG3|GABRB1|GABRP|GABRG1|GABRR3|GABRA4|EDNRB|EDNRA|GABRA6|GABRQ|GABRR2|GABRB3|GABRG2|GABRE|GABRA3|GABRD|GABRA1|GABRB2|GABRA2
DC002485	N	rapamycin|abciximab	C1QA|FCGR2A|FCGR2C|C1R|VTN|FCGR2B|FGF2|FKBP1A|C1QC|MTOR|C1QB|ITGA2B|C1S|FCGR3B|ITGB3|FCGR3A|FCGR1A
DC002493	N	humalog|insulin glargine	INSR|IGF1R
DC002494	N	buserelin|pregnyl	LHCGR|FSHR|GNRHR
DC002499	N	canakinumab|metformin	IL1B|PRKAB1
DC002501	N	formoterol|salmeterol	ADRB2
DC002503	N	amoxicillin|moxifloxacin|esomeprazole	ATP4A|TOP2A
DC002505	N	rapamycin|campath 1h	C1QA|CD52|FCGR2A|C1R|FCGR2C|FCGR2B|FGF2|FKBP1A|C1QC|MTOR|C1QB|FCGR3B|FCGR3A|FCGR1A
DC003584	P	fluorouracil|epirubicin|paclitaxel|cyclophosphamide|bevacizumab	C1QA|MAP4|MAP2|FCGR2A|FCGR2B|FCGR2C|C1R|TOP2A|C1QC|C1QB|TYMS|CHD1|FCGR3B|VEGFA|BCL2|NR1I2|MAPT|TUBB1|FCGR3A|FCGR1A
DC003607	N	azacitidine|romiplostim	MPL|DNMT1
DC003611	N	boceprevir|ribavirin|peginterferon alfa-2b	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC003619	N	gefitinib|simvastatin	HMGCR|EGFR|ITGB2
DC003645	N	midazolam|fentanyl	GABRA5|GABRR1|GABRG3|GABRB1|GABRP|GABRG1|GABRR3|GABRA4|GABRA6|GABRQ|GABRR2|GABRB3|GABRG2|OPRK1|OPRD1|GABRE|GABRA3|GABRD|GABRA1|GABRB2|GABRA2|OPRM1
DC003646	N	pyrimethamine|sulfadoxine|piperaquine	DHFR
DC003665	N	temozolomide|vorinostat	HDAC8|HDAC6|HDAC2|HDAC3|HDAC1
DC003675	N	methylprednisolone|methotrexate|infliximab	NR3C1|TNF|DHFR
DC003689	N	fenofibrate|lapaquistat acetate	PPARA
DC003692	N	laropiprant|rosuvastatin|niacin	NNMT|HMGCR|QPRT|HCAR3|HCAR2
DC003697	N	interferon alfa-2b|fotemustine|dacarbazine	PGD|POLA2|IFNAR1|TXNRD1|IFNAR2
DC003704	N	carboplatin|doxorubicin|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|TOP2A|C1QC|C1QB|C1S|FCGR3B|ERBB2|EGFR|FCGR3A|FCGR1A
DC003707	N	duloxetine|escitalopram	SLC6A3|ADRA1A|SLC6A4|CHRM1|SLC6A2|HRH1
DC003717	N	interferon beta 1|atorvastatin	DPP4|HMGCR|AHR|IFNAR1|IFNAR2
DC003718	N	lapaquistat acetate|atorvastatin	DPP4|AHR|HMGCR
DC003734	N	basiliximab|tacrolimus|everolimus	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|FKBP1A|C1QC|MTOR|IL2RB|C1QB|C1S|FCGR3B|IL2RA|FCGR3A|FCGR1A
DC003737	N	clavulanate|furazolidone|esomeprazole|amoxicillin|bismuth potassium citrate	ATP4A
DC003746	N	clomifene|metformin	ESR1|PRKAB1
DC003750	N	efavirenz|tenofovir|emtricitabine|zidovudine|lamivudine	TERT
DC003752	N	rosuvastatin|lapaquistat acetate	HMGCR
DC003764	N	formoterol|omalizumab|salmeterol	ADRB2|MS4A2|FCER1A
DC003038	N	mepivacaine|fentanyl	OPRK1|SCN10A|OPRM1|OPRD1
DC003043	N	formoterol|fluticasone propionate	ADRB2|NR3C2|PLA2G4A|PGR|NR3C1
DC003052	N	phenylephrine|metoclopramide	ADRA1A|DRD2|ADRA1B|CHRM1|ADRA1D|HTR4
DC003062	N	leuprolide acetate|zoledronate	FDPS|GNRHR|GGPS1
DC003066	N	spironolactone|furosemide	AR|CA2|NR3C2|SLC12A1
DC003074	N	mannitol|furosemide	CA2|SLC12A1
DC003082	N	etoposide|filgrastim|aldesleukin|cyclophosphamide	ELANE|TOP2A|IL2RB|TOP2B|IL2RA|IL2RG|CSF3R
DC003089	N	rapamycin|tacrolimus	FKBP1A|MTOR|FGF2
DC003100	N	dihydroartemisinin|piperaquine|primaquine	KRT7|NQO2
DC003110	N	citalopram|fluoxetine	SLC6A4|CHRM1|HRH1|ADRA1A
DC003117	N	calcium|ibandronate|alfacalcidol	CALM1|COMP|CACNA1C|FDPS|TNNC2|CAST|S100B|ATP2C1|SPTBN1|VDR|CYP27B1|TNNC1
DC003132	N	lenalidomide|filgrastim|melphalan|cyclophosphamide	ELANE|PTGS2|TNFSF11|VEGFA|CDH5|CRBN|CSF3R
DC003139	N	tacrolimus|methotrexate	FKBP1A|DHFR
DC003148	N	everolimus|clopidogrel	P2RY12|MTOR
DC003152	N	artesunate|pyrimethamine|amodiaquine|sulfadoxine	HNMT|DHFR
DC003156	N	paroxetine|naltrexone|desipramine	ADRB2|ADRB1|SIGMAR1|CHRM3|SLC6A4|SMPD1|OPRK1|CHRM5|HTR2A|CHRM1|OPRD1|SLC6A2|ADRA1A|CHRM4|CHRM2|OPRM1|HRH1
DC003176	N	sargramostim|rituximab|campath 1h	C1QA|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|CD52|PRG2|SDC2|C1QC|C1QB|C1S|FCGR3B|IL3RA|CSF2RB|CSF2RA|FCGR3A|FCGR1A
DC003186	N	paclitaxel|gemcitabine	MAP4|MAP2|TYMS|BCL2|RRM1|NR1I2|MAPT|CMPK1|TUBB1
DC003191	N	rapamycin|mycophenolate mofetil|tacrolimus	IMPDH2|FKBP1A|MTOR|IMPDH1|FGF2
DC003200	N	prednisolone|exenatide	NR3C1|GLP1R
DC003211	N	pravastatin|simvastatin	HMGCR|ITGB2
DC003215	N	fenofibrate|ezetimibe|atorvastatin	NPC1L1|DPP4|HMGCR|ANPEP|PPARA|AHR|SOAT1
DC003251	N	methoxsalen|bexarotene	RXRB|RXRG|RXRA
DC003252	N	phenylephrine|pseudoephedrine	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|ADRA1B|ADRA1D|SLC6A2
DC003262	N	cisplatin|cetuximab|vinorelbine	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|TUBB|C1S|FCGR3B|EGFR|FCGR3A|FCGR1A
DC003269	N	lixisenatide|metformin|insulin glargine	INSR|PRKAB1|GLP1R|IGF1R
DC003276	N	prednisone|thalidomide	PTGS2|CRBN|TNF|NFKB1|NR3C1|FGFR2|HSD11B1
DC003290	N	vitamin d|zoledronate	FDPS|GGPS1|VDR
DC003294	N	interferon alfa-2b|interferon gamma-1b|ribavirin	ADK|IFNGR2|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNGR1|IFNAR2
DC003295	N	enoxaparin|warfarin|apixaban	F10|VKORC1|SERPINC1
DC003304	N	rebamipide|pantoprazole	ATP4A
DC003321	N	prednisone|cyclophosphamide|vincristine|obinutuzumab|doxorubicin	MS4A1|TOP2A|TUBA4A|TUBB|NR3C1|HSD11B1
DC003324	N	carboplatin|bevacizumab|gemcitabine	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|C1QC|C1QB|TYMS|FCGR3B|VEGFA|RRM1|CMPK1|FCGR3A|FCGR1A
DC003325	N	cisplatin|pemetrexed	ATIC|DHFR|GART|TYMS
DC003331	N	prednisone|levofloxacin	NR3C1|TOP2A|HSD11B1
DC003335	N	pertuzumab|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|C1S|FCGR3B|ERBB2|EGFR|FCGR3A|FCGR1A
DC003345	N	pyrimethamine|sulfadoxine|primaquine	KRT7|DHFR|NQO2
DC003351	N	captopril|irbesartan	MMP2|ACE|MMP9|AGTR1|JUN
DC003362	N	prednisolone|azathioprine	NR3C1|HPRT1
DC003363	N	lapatinib|paclitaxel|trastuzumab	C1QA|MAP2|MAP4|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|BCL2|ERBB2|NR1I2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC003376	N	azacitidine|lenalidomide	TNFSF11|VEGFA|CDH5|DNMT1|CRBN|PTGS2
DC003382	N	hydromorphone|oxycodone	OPRK1|OPRM1|OPRD1
DC003385	N	leuprolide acetate|estradiol	NR1I2|ESR2|GNRHR|ESR1
DC003395	N	propranolol|etodolac	HTR1A|ADRB2|ADRB3|PTGS1|ADRB1|RXRA|HTR1B|PTGS2
DC003407	N	cisplatin|erlotinib	NR1I2|EGFR
DC003418	N	prednisolone|enbrel|methotrexate	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|LTA|C1S|FCGR3B|TNF|DHFR|NR3C1|TNFRSF1B|FCGR3A|FCGR1A
DC003422	N	cisplatin|fluorouracil	TYMS
DC003423	N	ketorolac|morphine|ropivacaine	PTGS1|OPRK1|OPRD1|SCN10A|OPRM1|PTGS2
DC003425	N	lixisenatide|metformin	GLP1R|PRKAB1
DC003435	N	formoterol|tiotropium	ADRB2|CHRM1|CHRM2|CHRM3
DC003440	N	valsartan|pravastatin	HMGCR|AGTR1
DC003443	N	cisplatin|topotecan|bevacizumab	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|TOP1|C1QC|C1QB|FCGR3B|VEGFA|TOP1MT|FCGR3A|FCGR1A
DC003477	N	rituximab|chlorambucil	C1QA|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|FCGR3A|FCGR1A
DC003492	N	fludarabine|ofatumumab|cyclophosphamide	POLA1|MS4A1|RRM1|DCK
DC003505	N	prednisone|mycophenolate mofetil|tacrolimus	IMPDH2|FKBP1A|IMPDH1|NR3C1|HSD11B1
DC003509	N	cilostazol|clopidogrel|aspirin	AKR1C1|PTGS1|PDE3A|P2RY12|PTGS2
DC003521	N	isoniazid|trimethoprim|sulfamethoxazole	DHFR|TYMS
DC003554	N	metformin|insulin glargine	INSR|PRKAB1|IGF1R
DC003559	N	vitamin d|teriparatide|calcium carbonate	PTH1R|VDR
DC003566	N	bortezomib|idarubicin	PSMB5|TOP2A|PSMB1|PSMB2|PSMD2|PSMD1
DC003577	P	goserelin acetate|anastrozole	CYP19A1|LHCGR|GNRHR
DC003578	N	heparin|abciximab	C1QA|FCGR2A|SERPINC1|C1R|VTN|FCGR2C|FCGR2B|SELP|C1QC|C1QB|ITGA2B|C1S|FCGR3B|F10|ITGB3|FCGR3A|FCGR1A
DC004250	N	prednisone|mycophenolate mofetil|methylprednisolone|rituximab	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|IMPDH2|C1QC|C1QB|C1S|FCGR3B|IMPDH1|NR3C1|FCGR3A|HSD11B1
DC004263	N	telmisartan|clopidogrel	P2RY12|AGTR1|PPARG
DC004288	N	pyrimethamine|amodiaquine|sulfadoxine	HNMT|DHFR
DC004289	N	captopril|aliskiren	MMP2|MMP9|ACE|REN
DC004307	N	terbutaline|budesonide	NR3C1|ADRB2
DC004309	N	enoxaparin|rosuvastatin	F10|HMGCR|SERPINC1
DC004310	N	pioglitazone|citalopram|chlordiazepoxide	GABRA5|GABRR1|GABRG3|GABRB1|SLC6A4|GABRP|GABRG1|GABRR3|GABRA4|CHRM1|GABRA6|GABRQ|GABRR2|HRH1|GABRB3|GABRG2|ADRA1A|GABRE|GABRA3|GABRD|PPARG|GABRA1|GABRB2|GABRA2
DC004318	N	bupivacaine|hydromorphone	PTGER1|OPRK1|OPRD1|SCN10A|OPRM1
DC004327	N	danoprevir|ribavirin|peginterferon alfa-2a	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC004345	N	prednisone|lenalidomide|melphalan|aspirin	PTGS2|AKR1C1|PTGS1|TNFSF11|VEGFA|CDH5|NR3C1|CRBN|HSD11B1
DC004362	N	carvedilol|enalapril	ADRB2|GJA1|NDUFC2|ACE|ADRB1|NPPB|ADRA1A|VEGFA|KCNH2|VCAM1
DC004366	N	lithium carbonate|fluoxetine|venlafaxine	SLC6A3|SLC6A2|SLC6A4
DC004534	N	drotrecogin alfa|enoxaparin	F8|SERPINA5|THBD|SERPINC1|CP|PROS1|SERPINE1|PROCR|F2|SERPINB6|F10|PF4|GGCX|F5
DC004575	N	lisinopril|losartan	ACE|ACE2|AGTR1
DC004578	P	capecitabine|sorafenib	BRAF|FGFR1|RAF1|FLT3|FLT4|RET|TYMS|KDR|PDGFRB|FLT1|KIT
DC004590	N	carboplatin|pemetrexed	ATIC|DHFR|GART|TYMS
DC004598	N	docetaxel|atrasentan|prednisone	MAP4|MAP2|EDNRA|BCL2|NR3C1|MAPT|TUBB1|HSD11B1
DC004601	N	octenidine|1-propanol	LYZ
DC004617	N	conivaptan|furosemide	AVPR2|CA2|SLC12A1|AVPR1A
DC004618	N	simvastatin|atorvastatin	DPP4|AHR|HMGCR|ITGB2
DC004637	N	prednisolone|mycophenolate acid|basiliximab|everolimus	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|IMPDH2|C1QC|C1QB|MTOR|IL2RB|C1S|FCGR3B|IL2RA|IMPDH1|NR3C1|FCGR3A|FCGR1A
DC004658	N	morphine|acetaminophen	PTGS1|OPRK1|OPRD1|OPRM1|PTGS2
DC004659	N	carbamazepine|nevirapine	SCN5A
DC004661	N	sulfonylurea|liraglutide	GLP1R|ABCC9|ABCC8
DC004679	N	docetaxel|carboplatin	MAP4|MAP2|BCL2|MAPT|TUBB1
DC004690	N	doxycycline|levonorgestrel|ethinyl estradiol	AR|ESR1|PGR|NR1I2|SRD5A1
DC004694	N	ketoconazole|colchicine	TUBB|TUBB1
DC004719	N	panitumumab|capecitabine|epirubicin|oxaliplatin	CHD1|TOP2A|EGFR|TYMS
DC004724	N	lmwh|warfarin	VKORC1
DC004727	N	dexamethasone|lenalidomide|cyclophosphamide	TNFSF11|NOS2|VEGFA|CDH5|NR3C1|ANXA1|NR0B1|CRBN|PTGS2
DC004736	N	goserelin acetate|bicalutamide|dutasteride|ketoconazole	GNRHR|AR|SRD5A2|LHCGR|SRD5A1
DC004751	N	ciprofloxacin|tobramycin	TOP2A
DC004769	N	follitropin beta|ribavirin|peginterferon alfa-2a	ADK|ENPP1|NT5C2|IFNAR1|FSHR|IMPDH1|IFNAR2
DC004379	N	nevirapine|zidovudine	TERT
DC004397	N	ibuprofen|telcagepant	PTGS2|THBD|PTGS1|PLAT|FABP2|BCL2|CALCRL|CFTR|PPARG
DC004406	N	ritonavir|colchicine	TUBB|TUBB1
DC004425	N	efavirenz|lamivudine|zidovudine	TERT
DC004428	N	pimecrolimus|cyclosporine|tacrolimus|everolimus	PPIA|FKBP1A|MTOR|CAMLG|PPP3R2
DC004458	N	candesartan|nifedipine	CALM1|CACNA1C|CACNA1H|CACNA1D|CACNA1S|CACNA2D1|CACNB2|KCNA1|AGTR1
DC004469	N	metformin|rosiglitazone|pioglitazone|dapagliflozin|glimepiride	KCNJ11|ABCC8|ACSL4|KCNJ1|PPARG|PRKAB1
DC004483	N	pioglitazone|aspirin	PTGS2|AKR1C1|PTGS1|PPARG
DC004523	N	arginine hydrochloride|vitamin d	ARG2|SLC7A3|NOS3|SLC7A1|VDR|ASS1|NOS2|ASL|SLC7A4
DC004527	N	clonidine|lidocaine|bupivacaine	ADRA2B|PTGER1|SCN9A|ADRA2C|ADRA2A|SCN5A|SCN10A|EGFR
DC003841	N	tetracycline|furazolidone|bismuth subsalicylate	PRNP
DC003851	N	cisplatin|vinorelbine	TUBB
DC003875	N	dipyridamole|telmisartan|aspirin	AKR1C1|PDE10A|ADA|PTGS1|PPARG|PDE4A|PDE5A|AGTR1|PTGS2
DC003896	N	boceprevir|epoetin-alpha|ribavirin|peginterferon alfa-2b	EPOR|ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC003897	N	fludarabine|rituximab|campath 1h	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|CD52|C1QC|C1QB|C1S|FCGR3B|RRM1|DCK|FCGR3A|POLA1
DC003898	N	cisplatin|vincristine|ifosfamide|doxorubicin	TUBB|TUBA4A|TOP2A
DC003926	N	potassium oxonate|5-2,4-dihydroxypyrimidine|tegafur|oxaliplatin	TACR1|GSTA2|GRIN3A
DC003936	N	canagliflozin|metformin|sulfonylurea	ABCC8|SLC5A1|SLC5A2|ABCC9|PRKAB1
DC003937	N	insulin glulisine|insulin glargine	INSR|IGF1R
DC003938	N	docetaxel|aflibercept	MAP4|MAP2|TUBB1|PGF|VEGFA|BCL2|MAPT|VEGFB
DC003954	N	dexamethasone|lenalidomide|doxorubicin	TOP2A|TNFSF11|NOS2|VEGFA|CDH5|NR3C1|ANXA1|NR0B1|CRBN|PTGS2
DC003957	N	cabazitaxel|prednisone	NR3C1|TUBA4A|TUBB1|HSD11B1
DC003959	N	celecoxib|chenodeoxycholic acid	PDPK1|AKR1C2|PTGS2
DC003961	N	tegafur|sorafenib|uracil	UCKL1|BRAF|FGFR1|RAF1|FLT3|FLT4|GSTA2|RET|KDR|DPYD|PDGFRB|FLT1|KIT
DC003973	N	lopinavir|ritonavir|didanosine|zidovudine	TERT|PNP
DC003991	N	simvastatin|ezetimibe|atorvastatin	NPC1L1|DPP4|HMGCR|ANPEP|AHR|SOAT1|ITGB2
DC003997	N	efavirenz|isoniazid|pyrazinamide|rifampin|ethambutol|lamivudine	NR1I2
DC004000	N	olanzapine|aripiprazole|risperidoene|ziprasidone|quetiapine	ADRA2A|CHRM3|CHRM1|HTR6|CHRM4|CHRM2|HTR2C|HTR1A|DRD2|DRD3|CHRM5|HTR2A|HTR3A|DRD5|HTR1B|HRH1|DRD4|ADRA2B|ADRA1A|HTR7|ADRA2C|DRD1|ADRA1B|HTR1E|ADRA1D|HTR1D
DC004002	N	acamprosate|escitalopram	SLC6A3|GRM2|GRM3|GRM5|SLC6A4|ADRA1A|CHRM1|GRM1|SLC6A2|GRIN3A|HRH1
DC004005	N	insulin glargine|cholecalciferol	INSR|VDR|IGF1R
DC004024	N	trimethaphan|l-nmma acetate	CHRNA10
DC004025	N	somatropin|rosiglitazone	PRLR|GHR|ACSL4|PPARG
DC004030	N	belatacept|mycophenolate mofetil|tacrolimus|basiliximab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|CD80|IMPDH2|CD86|FKBP1A|C1QC|C1QB|IL2RB|C1S|FCGR3B|IL2RA|IMPDH1|FCGR3A|FCGR1A
DC004047	N	colesevelam|metformin	PRKAB1
DC004053	N	didanosine|nevirapine|zidovudine	TERT|PNP
DC004057	N	vinblastine|bleomycin sulfate|rituximab|dacarbazine|doxorubicin	C1QA|PGD|FCGR3B|TUBE1|MS4A1|POLA2|LIG3|C1S|FCGR3A|FCGR1A|TUBG1|FCGR2A|TUBA1A|TUBB|TUBD1|JUN|FCGR2B|C1R|FCGR2C|TOP2A|C1QC|C1QB|LIG1
DC004060	N	artesunate|pyrimethamine|sulfadoxine	DHFR
DC004079	N	simeprevir|ribavirin|peginterferon alfa-2a	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC004097	N	telaprevir|ribavirin|peginterferon alfa-2a	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC004112	N	conjugated estrogen|estradiol|progestrone	NR3C2|ESR2|ESR1|CYP17A1|PGR|NR1I2
DC004136	N	docetaxel|vandetanib|oxaliplatin	MAP4|MAP2|PTK6|VEGFA|BCL2|TEK|MAPT|EGFR|TUBB1
DC004137	N	amoxicillin|metronidazole|clarithromycin|omeprazole	ATP4A
DC004149	N	rivastigmine|memantine	GRIN2B|BCHE|GRIN2A|HTR3A|GRIN3A|ACHE|CHRFAM7A
DC004156	N	tacrolimus|campath 1h	C1QA|CD52|FCGR2A|C1R|FCGR2C|FCGR2B|FKBP1A|C1QC|C1QB|FCGR3B|FCGR3A|FCGR1A
DC004164	N	etoposide|carboplatin	TOP2B|TOP2A
DC004170	N	propranolol|losartan	HTR1A|ADRB2|ADRB3|ADRB1|HTR1B|AGTR1
DC004178	N	cytarabine|midostaurin|daunorubicin	TOP2B|POLB|TOP2A
DC004187	N	olanzapine|ziprasidone|quetiapine	ADRA2A|CHRM3|CHRM1|HTR6|CHRM4|CHRM2|HTR2C|HTR1A|DRD2|DRD3|CHRM5|HTR2A|HTR3A|DRD5|HTR1B|HRH1|DRD4|ADRA2B|ADRA1A|HTR7|ADRA2C|DRD1|ADRA1B|HTR1E|ADRA1D|HTR1D
DC004193	N	prednisone|rituximab	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|NR3C1|FCGR3A|HSD11B1
DC004198	N	nicorandil|adenosine	ADORA1|ADORA2B|ADORA3|GUCY2C|ADORA2A
DC004205	N	efavirenz|didanosine|zidovudine	TERT|PNP
DC005421	N	enbrel|levofloxacin	C1QA|FCGR2A|TOP2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|LTA|C1S|FCGR3B|TNF|TNFRSF1B|FCGR3A|FCGR1A
DC005449	N	exenatide|insulin	IGF1R|RB1|PCSK2|IGFBP7|SYTL4|GLP1R|INSR|CPE|LRP2|PCSK1|NOV|IDE|CTSD
DC005463	N	prednisone|aprepitant|fexofenadine	TACR1|NR3C1|HRH1|HSD11B1
DC005467	N	spironolactone|metformin	AR|NR3C2|PRKAB1
DC005501	N	2-propanol|ethanol	ADH1A|GLRA2|GABRA1|ADH1C|GLRA1|GRIN3A|ADH1B
DC005521	N	acetaminophen|telcagepant	CALCRL|PTGS1|PTGS2
DC005523	N	prednisone|cyclosporine|mycophenolate mofetil|basiliximab	C1QA|HSD11B1|FCGR2A|FCGR2C|C1R|FCGR2B|IMPDH2|PPIA|C1QC|C1QB|IL2RB|PPP3R2|CAMLG|FCGR3B|C1S|IL2RA|IMPDH1|NR3C1|FCGR3A|FCGR1A
DC005540	N	dexamethasone|bortezomib|cyclophosphamide	PSMB5|PSMB1|PSMD1|PSMB2|NOS2|PSMD2|NR3C1|ANXA1|NR0B1
DC005542	N	prednisone|methotrexate|rituximab	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|DHFR|NR3C1|FCGR3A|HSD11B1
DC005557	N	denosumab|teriparatide	PTH1R|TNFSF11
DC005559	N	carboplatin|bevacizumab|irinotecan	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|TOP1|C1QC|C1QB|FCGR3B|VEGFA|TOP1MT|FCGR3A|FCGR1A
DC005570	N	timolol|prostaglandin|brimonidine	ADRA2B|ADRB2|ADRB1|ADRA2A|ADRA2C
DC005582	N	formoterol|terbutaline|budesonide	ADRB2|NR3C1
DC005603	N	bosutinib|lansoprazole	ATP4A|ABL1|MAP3K2|LYN|BCR|MAP2K1|HCK|SRC|CDK2|MAP2K2|CAMK2G
DC005610	N	azelnidipine|olmesartan	CACNA1C|AGTR1
DC005613	P	bevacizumab|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|C1S|FCGR3B|VEGFA|ERBB2|EGFR|FCGR3A|FCGR1A
DC005627	N	argatroban|desirudin	F2
DC005636	N	panitumumab|capecitabine|gemcitabine|oxaliplatin	RRM1|EGFR|CMPK1|TYMS
DC005651	N	morphine|ketamine	TACR1|GRIN3A|DRD2|OPRK1|OPRD1|OPRM1
DC005658	N	prednisone|bortezomib|thalidomide	PSMB5|HSD11B1|PSMB1|CRBN|PSMB2|TNF|NFKB1|NR3C1|PSMD2|PSMD1|FGFR2|PTGS2
DC005665	N	dexamethasone|bortezomib|lenalidomide	PSMB5|PSMB1|PSMD1|TNFSF11|PSMB2|NOS2|VEGFA|PSMD2|CDH5|NR3C1|ANXA1|NR0B1|CRBN|PTGS2
DC005702	N	duloxetine|donepezil|venlafaxine|escitalopram	SLC6A3|ADRA1A|SLC6A4|HTR2A|CHRM1|SLC6A2|ACHE|HRH1
DC005712	N	bevacizumab|interferon alfa-2a	C1QA|FCGR1A|FCGR2B|FCGR2A|FCGR2C|C1R|C1QC|C1QB|FCGR3B|VEGFA|IFNAR1|FCGR3A|IFNAR2
DC004818	N	pentobarbital|thiopental	CHRNA4|GABRA5|GABRA1|GABRA4|GRIA2|FAAH|GABRA6|GRIK2|CHRNA7|GABRA2|GABRA3
DC004823	N	tocilizumab|simvastatin|methotrexate	DHFR|HMGCR|IL6R|ITGB2
DC004834	N	paclitaxel|cetuximab	C1QA|MAP2|MAP4|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|BCL2|NR1I2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC004843	N	basiliximab|tacrolimus	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|FKBP1A|C1QC|C1QB|IL2RB|C1S|FCGR3B|IL2RA|FCGR3A|FCGR1A
DC004844	N	etoposide|mitoxantrone|plerixafor|cytarabine	TOP2B|POLB|TOP2A|CXCR4
DC004857	P	fluorouracil|methotrexate|cyclophosphamide	DHFR|TYMS
DC004864	N	prednisolone|fluticasone propionate	NR3C1|NR3C2|PLA2G4A|PGR
DC004872	N	ocrelizumab|methylprednisolone	NR3C1|MS4A1
DC004873	N	repaglinide|insulin	IGF1R|RB1|IGFBP7|PCSK2|ABCC8|SYTL4|INSR|CPE|LRP2|PCSK1|NOV|CTSD|IDE|PPARG
DC004887	N	voglibose|alogliptin	MGAM|DPP4
DC004890	N	methyltestosterone|sildenafil	PDE6G|PDE6H|AR|PDE5A
DC004926	N	gabapentin|duloxetine	SLC6A3|ADORA1|CACNA1B|SLC6A4|CACNA2D1|CACNA2D2|SLC6A2
DC004931	N	azathioprine|infliximab	TNF|HPRT1
DC004934	N	azacitidine|sorafenib	BRAF|FGFR1|RAF1|FLT3|FLT4|RET|KDR|DNMT1|PDGFRB|FLT1|KIT
DC004956	N	misoprostol|mifepristone	PTGER3|PTGER2|PTGER4|PGR|NR3C1
DC004957	N	lopinavir|ritonavir|pitavastatin	HMGCR
DC004962	N	tocilizumab|methotrexate	DHFR|IL6R
DC004965	N	trabectedin|dexamethasone|doxorubicin	TOP2A|NOS2|NR3C1|ANXA1|NR0B1
DC004966	N	glyburide|metformin|saxagliptin	DPP4|KCNJ11|ABCC8|ABCA1|KCNJ5|KCNJ1|ABCB11|CFTR|ABCC9|PRKAB1
DC004971	N	efavirenz|isoniazid|rifampin|ethambutol|nevirapine	NR1I2
DC004974	N	anti-thymocyte globulin|cyclosporine	MR1|ITGAV|FCGR2B|CD86|PPIA|PPP3R2|CAMLG|ITGAL|ITGB3|CD1A|ITGB1|CD4
DC004980	N	prednisolone|cyclophosphamide	NR3C1
DC004989	N	doxorubicin|sorafenib	TOP2A|BRAF|FGFR1|RAF1|FLT3|FLT4|RET|KDR|PDGFRB|FLT1|KIT
DC004999	N	indacaterol maleate|salmeterol	ADRB2
DC005005	N	azacitidine|vorinostat|gemtuzumab ozogamicin	C1QA|FCGR2A|C1R|HDAC8|FCGR2C|FCGR2B|HDAC6|HDAC2|C1QC|C1QB|C1S|FCGR3B|CD33|DNMT1|HDAC3|HDAC1|FCGR3A|FCGR1A
DC005012	N	pioglitazone|saxagliptin	DPP4|PPARG
DC005042	N	amisulpride|moclobemide	DRD2|DRD3|HTR2A|MAOA|HTR7
DC005043	N	vitamin d|calcium carbonate	VDR
DC005046	N	dextroamphetamine|methylphenidate	SLC6A3|SLC18A2|SLC6A4|ADRA1A|ADRA1B|SLC6A2
DC005062	N	decitabine|valproic acid	HDAC9|DNMT1|ACADSB|ALDH5A1|OGDH|ABAT
DC005093	N	dexamethasone|rituximab	C1QA|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|NOS2|FCGR3B|NR3C1|ANXA1|NR0B1|FCGR3A|FCGR1A
DC005096	N	ribavirin|escitalopram|peginterferon alfa-2a	SLC6A3|ADK|ENPP1|NT5C2|SLC6A4|ADRA1A|IFNAR1|IMPDH1|CHRM1|SLC6A2|HRH1|IFNAR2
DC005116	P	anastrozole|fulvestrant	CYP19A1|ESR1
DC005134	N	topotecan|obatoclax mesylate	TOP1MT|BCL2|TOP1
DC005141	N	azacitidine|carboplatin|valproic acid	HDAC9|DNMT1|ACADSB|ALDH5A1|OGDH|ABAT
DC005159	N	candesartan|enalapril	ACE|AGTR1
DC005160	N	methotrexate|infliximab	TNF|DHFR
DC005184	N	hydrochlorothiazide|amlodipine	CACNA1C|CACNA1D|CACNA2D3|KCNMA1|CACNA1B|CA4|CA1|CACNA1S|CACNA2D1|CA2|CACNB2|SLC12A3|CA12|CA9|CACNB1
DC005208	N	triptorelin|norethindrone	GNRHR|PGR
DC005210	N	norepinephrine|dopexamine|dobutamine|epinephrine	ADRA2B|ADRB2|ADRB3|PAH|ADRB1|ADRA2A|ADRA2C|ADRA1A|ADRA1B|ADRA1D
DC005220	N	edoxaban|lmwh	F10
DC005246	N	clarithromycin|fluticasone propionate	NR3C1|NR3C2|PLA2G4A|PGR
DC005250	N	sertraline|citalopram|bupropion	SLC6A3|CHRNA3|SLC6A4|ADRA1A|CHRM1|SLC6A2|HRH1
DC005259	N	docetaxel|pertuzumab|trastuzumab	C1QA|MAP2|MAP4|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|BCL2|ERBB2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC005263	N	prednisolone|cyclosporine|mycophenolate mofetil	IMPDH2|PPIA|CAMLG|PPP3R2|IMPDH1|NR3C1
DC005268	N	cisplatin|capecitabine|imatinib	ABL1|RET|PDGFRA|TYMS|DDR1|CSF1R|PDGFRB|KIT|NTRK1
DC005284	N	sertraline|clonazepam	GABRA5|GABRR1|GABRG3|GABRB1|SLC6A4|GABRP|GABRG1|GABRR3|GABRA4|SLC6A3|GABRQ|GABRR2|GABRB3|GABRG2|GABRE|GABRA3|GABRD|GABRA1|TSPO|GABRB2|GABRA2
DC005294	N	losartan|atenolol	ADRB1|AGTR1
DC005314	N	docetaxel|cetuximab|oxaliplatin	C1QA|MAP4|MAP2|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|BCL2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC005319	N	enzastaurin|capecitabine	PRKCB|TYMS
DC005322	N	gsk2190915|fluticasone propionate	NR3C2|ALOX5AP|PLA2G4A|PGR|NR3C1
DC005323	N	heparin|edoxaban	F10|SERPINC1|SELP
DC005333	N	amiloride|simvastatin|telmisartan|amlodipine	CACNA2D3|PLAU|CACNA1B|CA1|CACNA1S|CACNB2|SCNN1G|HMGCR|CACNB1|ITGB2|SCNN1D|ASIC2|SCNN1B|PPARG|CACNA1C|CACNA1D|SCNN1A|SLC9A1|CACNA2D1|ASIC1|AOC1|AGTR1
DC005336	N	vincristine|prednisone|rituximab|cyclophosphamide	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|TUBA4A|C1QC|C1QB|TUBB|C1S|FCGR3B|NR3C1|FCGR3A|HSD11B1
DC005339	N	metformin|gliclazide	VEGFA|PRKAB1|ABCC8
DC005350	N	mitoxantrone|cetuximab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|TOP2A|C1QC|C1QB|C1S|FCGR3B|EGFR|FCGR3A|FCGR1A
DC005353	N	glimepiride|metformin|rosiglitazone|insulin	KCNJ11|RB1|IGFBP7|PCSK2|ABCC8|SYTL4|ACSL4|KCNJ1|INSR|CPE|LRP2|PCSK1|NOV|CTSD|IDE|PPARG|PRKAB1|IGF1R
DC005362	N	escitalopram|bupropion	SLC6A3|CHRNA3|ADRA1A|SLC6A4|CHRM1|SLC6A2|HRH1
DC005385	N	albendazole|ivermectin	TUBA1A|GLRA3|GABRB3|TUBB4B
DC005389	N	posaconazole|tolterodine	CHRM3|CHRM5|CHRM1|CHRM4|CHRM2
DC005396	N	losartan|amlodipine	CACNA1C|CACNA1D|CACNA2D3|CACNA1B|CA1|CACNA1S|CACNA2D1|CACNB2|AGTR1|CACNB1
DC005404	N	cyclosporine|infliximab	TNF|CAMLG|PPP3R2|PPIA
DC005412	N	papaverine|alprostadil|phentolamine|sildenafil	PDE6G|PDE10A|PTGER1|PDE6H|PTGER2|ADRA2A|ADRA1A|PDE4B|PDE5A
DC006192	P	capecitabine|bevacizumab|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|TYMS|C1S|FCGR3B|VEGFA|ERBB2|EGFR|FCGR3A|FCGR1A
DC006200	N	sunitinib|gefitinib	FLT3|FLT4|PDGFRA|KDR|CSF1R|PDGFRB|FLT1|EGFR|KIT
DC006217	N	sulfonylurea|rosiglitazone	PPARG|ACSL4|ABCC9|ABCC8
DC006255	N	prednisolone|acetylcysteine	NR3C1
DC006260	N	methylprednisolone|hydrocortisone|vasopressin|epinephrine	ADRA2B|ADRB2|AVPR2|AVPR1B|AVPR1A|PAH|ADRB1|ADRA2A|ADRA1A|ADRA1B|ADRA1D|NR3C1|ANXA1
DC006269	N	ezetimibe|niacin	NPC1L1|NNMT|ANPEP|QPRT|HCAR3|SOAT1|HCAR2
DC006275	N	cytarabine|daunorubicin	TOP2B|POLB|TOP2A
DC006321	N	esomeprazole|aspirin	ATP4A|AKR1C1|PTGS1|PTGS2
DC006327	N	gemtuzumab ozogamicin|cytarabine|cyclophosphamide|daunorubicin|sargramostim|busulfan	C1QA|FCGR2A|FCGR2B|PRG2|C1R|FCGR2C|TOP2A|CSF2RA|C1QC|C1QB|C1S|FCGR3B|POLB|IL3RA|TOP2B|CSF2RB|CD33|SDC2|FCGR3A|FCGR1A
DC006337	N	sertraline|olanzapine	ADRA2A|SLC6A4|CHRM3|CHRM1|HTR6|CHRM4|CHRM2|HTR2C|HTR1A|SLC6A3|DRD2|DRD3|CHRM5|HTR2A|HTR3A|DRD5|HTR1B|HRH1|DRD4|ADRA2B|ADRA1A|HTR7|ADRA2C|DRD1|ADRA1B|HTR1E|HTR1D
DC006382	N	tetracaine hydrochloride|oxymetazoline	ADRA2A|ADRA1A
DC006391	N	prednisone|methylprednisolone|rituximab	C1QA|FCGR1A|MS4A1|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|NR3C1|FCGR3A|HSD11B1
DC006406	N	sofosbuvir|ribavirin	ENPP1|IMPDH1|NT5C2|ADK
DC006577	N	irinotecan|fluorouracil|sunitinib|leucovorin	FLT3|TOP1|FLT4|PDGFRA|TYMS|KDR|TOP1MT|CSF1R|PDGFRB|FLT1|KIT
DC006623	N	dexamethasone|capecitabine|floxuridine|oxaliplatin	TYMS|NOS2|NR3C1|ANXA1|NR0B1
DC006625	N	sulfalene|pyrimethamine|amodiaquine	HNMT|DHFR
DC006697	N	triptorelin|follitropin alpha	FSHR|GNRHR
DC006701	N	sitagliptin|metformin|insulin glargine	INSR|DPP4|PRKAB1|IGF1R
DC006725	N	prednisone|methylprednisolone|azathioprine|cyclophosphamide	NR3C1|HPRT1|HSD11B1
DC006726	N	carboplatin|zibotentan|paclitaxel	MAP4|MAP2|EDNRA|BCL2|NR1I2|MAPT|EDNRB|TUBB1
DC006727	N	canfosfamide|doxorubicin	TOP2A|GSTP1
DC006742	N	sitagliptin|metformin|liraglutide	DPP4|GLP1R|PRKAB1
DC006745	N	verapamil|lithium	GSK3B|CACNA1C|KCNJ11|CACNA1D|CACNB3|GRIA3|CACNB4|CACNA1B|CACNA1G|IMPA2|SLC6A4|CACNA1S|CACNB2|CACNA1A|KCNH2|CACNA1I|IMPA1|SCN5A|CACNA1F|CACNB1
DC006753	N	montelukast|prednisolone	CYSLTR1|ALOX5|NR3C1
DC006759	N	docetaxel|capecitabine|epirubicin	MAP4|MAP2|TOP2A|TYMS|CHD1|BCL2|MAPT|TUBB1
DC006767	N	efavirenz|lamivudine|didanosine	PNP
DC006803	N	fotemustine|ipilimumab	CTLA4|TXNRD1
DC006815	N	heparin|eptifibatide	ITGB3|F10|SERPINC1|SELP
DC006823	N	lapatinib|capecitabine|oxaliplatin	ERBB2|EGFR|TYMS
DC006837	N	paromomycin|sodium stibogluconate	TOP1
DC006842	N	sofosbuvir|interferon alfa-2a|ribavirin	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC006847	N	cisplatin|folic acid|dexamethasone|vitamin b12cn	MTHFR|MMACHC|MUT|FOLR3|FOLR2|NOS2|MTRR|NR3C1|ANXA1|MMAA|NR0B1|MTR
DC006853	N	diclofenac|omeprazole	ATP4A|KCNQ2|PTGS1|PLA2G2A|ASIC1|SCN4A|ALOX5|KCNQ3|PTGS2
DC006857	N	cediranib|olaparib	FLT4|PARP1|KDR|PARP2|FLT1
DC006861	N	sofosbuvir|interferon alfa-2b|ribavirin	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC006864	N	omalizumab|fluticasone propionate	NR3C2|MS4A2|PLA2G4A|FCER1A|PGR|NR3C1
DC006430	N	escitalopram|bupropion	SLC6A3|CHRNA3|ADRA1A|SLC6A4|CHRM1|SLC6A2|HRH1
DC006457	N	paclitaxel|clopidogrel	MAP4|MAP2|P2RY12|BCL2|NR1I2|MAPT|TUBB1
DC006475	N	buprenorphine|naltrexone	OPRK1|SIGMAR1|OPRM1|OPRD1
DC006476	N	valproic acid|aripiprazole	ADRA2A|CHRM3|CHRM1|HTR6|CHRM4|CHRM2|HTR2C|HTR1A|DRD2|DRD3|CHRM5|HDAC9|HTR2A|DRD5|HTR3A|ALDH5A1|HRH1|OGDH|HTR1B|ADRA2B|DRD4|ADRA1A|ACADSB|HTR7|ADRA2C|DRD1|ADRA1B|HTR1E|HTR1D|ABAT
DC006480	N	capecitabine|irinotecan|oxaliplatin	TOP1MT|TYMS|TOP1
DC006509	N	docetaxel|dasatinib	MAP4|MAP2|ABL1|LCK|FYN|EPHA2|ABL2|BCL2|SRC|YES1|PDGFRB|STAT5B|MAPT|TUBB1|KIT
DC006524	P	exemestane|everolimus	CYP19A1|MTOR
DC006553	N	ramipril|irbesartan	ACE|AGTR1|JUN
DC006569	N	rosuvastatin|atorvastatin	DPP4|AHR|HMGCR
DC005715	N	carboplatin|enzastaurin|pemetrexed	PRKCB|ATIC|GART|TYMS|DHFR
DC005732	N	cholecalciferol|phenylbutyrate sodium	VDR
DC005733	N	prednisolone|melphalan|thalidomide	NFKB1|TNF|FGFR2|NR3C1|CRBN|PTGS2
DC005743	N	cisplatin|bevacizumab|gemcitabine	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|C1QC|C1QB|TYMS|FCGR3B|VEGFA|RRM1|CMPK1|FCGR3A|FCGR1A
DC005750	N	losartan|aliskiren	REN|AGTR1
DC005752	N	brentuximab vedotin|rifampin	NR1I2
DC005757	N	ribavirin|nitazoxanide|peginterferon alfa-2a	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC005773	N	paricalcitol|cinacalcet	CASR|VDR
DC005774	N	simvastatin|interferon beta 1a	ITGB2|HMGCR|IFNAR1|IFNAR2
DC005784	N	itraconazole|ticlopidine	P2RY12|CYP51A1
DC005791	N	ocrelizumab|methotrexate	MS4A1|DHFR
DC005802	N	buprenorphine|naloxone|heroin	TLR4|ESR1|OPRK1|OPRD1|CREB1|OPRM1
DC005804	N	etoposide|clofarabine|cyclophosphamide	TOP2B|TOP2A|RRM1|POLA1
DC005818	N	leuprolide acetate|progestrone	NR3C2|GNRHR|ESR1|CYP17A1|PGR
DC005840	N	cisplatin|capecitabine|fluorouracil|trastuzumab	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|C1QC|C1QB|TYMS|C1S|FCGR3B|ERBB2|EGFR|FCGR3A|FCGR1A
DC005843	N	etoposide|carboplatin|irinotecan|oxaliplatin	TOP2B|TOP1MT|TOP2A|TOP1
DC005861	N	prednisone|abiraterone acetate	NR3C1|CYP17A1|HSD11B1
DC005864	N	aspirin|niacin	NNMT|AKR1C1|PTGS1|QPRT|HCAR3|HCAR2|PTGS2
DC005871	N	lithium carbonate|riluzole	SLC7A11|SCN5A
DC005878	N	naloxone|oxycodone	TLR4|ESR1|OPRK1|OPRD1|CREB1|OPRM1
DC005894	N	sofosbuvir|ribavirin|peginterferon alfa-2a	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC005921	N	nitrofurantoin|trimethoprim|sulfamethoxazole	DHFR|TYMS
DC005938	N	chloroquine|artesunate	GSTA2|TLR9|TNF
DC005946	N	zotarolimus|clopidogrel	P2RY12|FKBP1A
DC005954	N	tacrolimus|bortezomib|methotrexate	PSMB5|FKBP1A|PSMB1|PSMB2|DHFR|PSMD2|PSMD1
DC005981	N	simvastatin|ezetimibe|niacin	NPC1L1|NNMT|HMGCR|ANPEP|QPRT|HCAR3|SOAT1|HCAR2|ITGB2
DC005998	N	capecitabine|bevacizumab|irinotecan	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|TOP1|C1QC|C1QB|TYMS|FCGR3B|VEGFA|TOP1MT|FCGR3A|FCGR1A
DC006001	N	bevacizumab|fotemustine	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|C1QC|C1QB|FCGR3B|VEGFA|TXNRD1|FCGR3A|FCGR1A
DC006002	N	ciprofloxacin|trimethoprim|sulfamethoxazole	TOP2A|DHFR|TYMS
DC006019	N	nebivolol|losartan	ADRB2|ADRB1|AGTR1
DC006066	N	cytarabine|imatinib|interferon alfa-2b	ABL1|RET|PDGFRA|DDR1|POLB|IFNAR2|CSF1R|IFNAR1|PDGFRB|KIT|NTRK1
DC006074	N	timolol|prostaglandin|dorzolamide	ADRB2|ADRB1|CA4|CA1|CA2
DC006079	N	glimepiride|metformin|insulin aspart	KCNJ11|ABCC8|KCNJ1|INSR|PRKAB1
DC006083	N	cisplatin|capecitabine|epirubicin	CHD1|TOP2A|TYMS
DC006098	N	cyclosporine|basiliximab|everolimus	C1QA|FCGR2B|FCGR2A|C1R|FCGR2C|PPIA|C1QC|MTOR|IL2RB|C1QB|PPP3R2|CAMLG|FCGR3B|C1S|IL2RA|FCGR3A|FCGR1A
DC006104	N	montelukast|fluticasone propionate	CYSLTR1|NR3C2|PLA2G4A|PGR|NR3C1|ALOX5
DC006113	N	etoposide|tipifarnib	TOP2B|TOP2A|SLC6A3
DC006115	N	cisplatin|gefitinib|pemetrexed	ATIC|GART|TYMS|DHFR|EGFR
DC006118	N	tropisetron|risperidoene	HTR2C|HTR1A|ADRA2B|ADRA2C|ADRA2A|DRD1|DRD2|ADRA1A|DRD3|ADRA1B|HTR2A|HTR1D|HTR3A|HRH1|DRD4
DC006122	N	docetaxel|dexamethasone|aflibercept	MAP4|MAP2|ANXA1|TUBB1|PGF|NOS2|VEGFA|BCL2|NR3C1|MAPT|NR0B1|VEGFB
DC006126	N	sunitinib|sorafenib	BRAF|FGFR1|RAF1|FLT3|FLT4|RET|PDGFRA|KDR|CSF1R|PDGFRB|FLT1|KIT
DC006130	N	paclitaxel|lapatinib|cyclophosphamide|trastuzumab|doxorubicin	C1QA|MAP4|MAP2|FCGR2A|FCGR2B|C1R|FCGR2C|TOP2A|C1QC|C1QB|C1S|FCGR3B|BCL2|ERBB2|NR1I2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC006131	N	vitamin d|memantine	GRIN2B|VDR|GRIN2A|HTR3A|GRIN3A|CHRFAM7A
DC006144	N	fenofibrate|lovaza	PPARA
DC006145	N	mycophenolate mofetil|tacrolimus	IMPDH2|FKBP1A|IMPDH1
DC006156	N	calcium|vitamin d|zoledronate	CALM1|COMP|CACNA1C|FDPS|TNNC2|CAST|S100B|ATP2C1|SPTBN1|VDR|GGPS1|TNNC1
DC006178	P	tamoxifen|exemestane	CYP19A1|ESR2|ESR1
DC006181	N	paroxetine|lamotrigine	SLC6A4|CHRM3|CHRM5|HTR2A|CHRM1|SLC6A2|CHRM4|SCN2A|CHRM2
DC007200	N	propoxyphene|aspirin	AKR1C1|PTGS1|OPRK1|OPRD1|OPRM1|PTGS2
DC007201	N	difenoxin|atropine	CHRM3|CHRM5|CHRM1|CHRM4|OPRM1|CHRM2
DC007202	N	edrophonium chloride|atropine	CHRM3|BCHE|CHRM5|CHRM1|CHRM2|CHRM4|ACHE
DC007203	N	meperidine|atropine	GRIN2B|GRIN2C|GRIN1|CHRM3|OPRK1|CHRM5|CHRM1|GRIN2A|CHRM2|CHRM4|GRIN2D
DC007204	N	pseudoephedrine|azatadine maleate	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2|HRH1
DC007205	N	azelastine|fluticasone propionate	NR3C2|PLA2G4A|PGR|NR3C1|HRH1
DC007206	N	trovafloxacin mesylate|azithromycin	TOP2A
DC007208	N	lidocaine|polymyxin b sulfate|bacitracin|neomycin	SCN9A|A2M|IDE|SCN5A|SCN10A|EGFR
DC007212	N	betaxolol hydrochloride|chlorthalidone	ADRB1|SLC12A1
DC007213	N	betaxolol hydrochloride|pilocarpine	ADRB1|CHRM1|CHRM2|CHRM3
DC007214	N	tetracycline|metronidazole|bismuth subcitrate potassium	PRNP
DC007215	N	bromodiphenhydramine|codeine	OPRK1|OPRM1|HRH1|OPRD1
DC007216	N	famotidine|calcium carbonate|magnesium hydroxide	ATP1A1|HRH2
DC007217	N	calcium carbonate|risedronate	FDPS
DC007218	N	calcium|meglumine|metrizoic acid	CALM1|COMP|CACNA1C|CAST|TNNC2|S100B|ATP2C1|SPTBN1|TNNC1
DC007219	N	lidocaine|ceftriaxone	SCN9A|SCN10A|EGFR|SCN5A
DC007220	N	desoxyribonuclease|fibrinolysin|chloramphenicol	ITGA5|F13A1
DC007221	N	hydrocortisone|chloramphenicol	ITGA5|NR3C1|ANXA1
DC007222	N	polymyxin b sulfate|hydrocortisone|chloramphenicol	ITGA5|NR3C1|ANXA1
DC007223	N	polymyxin b sulfate|chloramphenicol	ITGA5
DC007224	N	prednisolone|chloramphenicol	ITGA5|NR3C1
DC007225	N	estrogens, esterified|chlordiazepoxide	GABRA5|GABRR1|GABRG3|GABRB1|GABRP|GABRG1|GABRR3|GABRA4|GABRA6|GABRQ|GABRR2|GABRB3|ESR2|GABRG2|GABRE|GABRA3|GABRD|GABRA1|ESR1|GABRB2|GABRA2
DC007227	N	chlorothiazide|reserpine	SLC18A1|SLC18A2|SLC12A3
DC007228	N	pseudoephedrine|hydrocodone|chlorpheniramine	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2|OPRD1|OPRM1|HRH1
DC007229	N	ibuprofen|phenylephrine|chlorpheniramine	SLC6A3|THBD|PTGS1|PLAT|ADRA1A|FABP2|ADRA1B|SLC6A4|BCL2|PPARG|ADRA1D|SLC6A2|CFTR|HRH1|PTGS2
DC007230	N	phenylpropanolamine|chlorpheniramine	SLC6A3|ADRB1|ADRA2A|DRD1|SLC6A4|ADRA1A|SLC6A2|HRH1
DC007231	N	codeine|chlorpheniramine	SLC6A3|SLC6A4|OPRK1|OPRD1|SLC6A2|OPRM1|HRH1
DC007232	N	clonidine|chlorthalidone	ADRA2B|ADRA2C|SLC12A1|ADRA2A
DC007233	N	metoprolol|chlorthalidone	ADRB2|ADRB1|SLC12A1
DC007234	N	reserpine|chlorthalidone	SLC18A1|SLC12A1|SLC18A2
DC006865	N	docetaxel|bevacizumab|trastuzumab	C1QA|MAP2|MAP4|FCGR2A|C1R|FCGR2C|FCGR2B|C1QC|C1QB|C1S|FCGR3B|VEGFA|BCL2|ERBB2|MAPT|EGFR|TUBB1|FCGR3A|FCGR1A
DC006882	P	goserelin acetate|tamoxifen	ESR1|LHCGR|ESR2|GNRHR
DC006888	N	methotrexate|abatacept	CD86|DHFR|CD80
DC006898	N	docetaxel|vinorelbine	MAP4|MAP2|TUBB|BCL2|MAPT|TUBB1
DC006920	N	dexamethasone|pomalidomide|aspirin	AKR1C1|PTGS1|NOS2|TNF|NR3C1|ANXA1|NR0B1|CRBN|PTGS2
DC006957	N	balapiravir|ribavirin|peginterferon alfa-2a	ADK|ENPP1|NT5C2|IFNAR1|IMPDH1|IFNAR2
DC006970	N	saxagliptin|insulin	IGF1R|DPP4|RB1|PCSK2|IGFBP7|SYTL4|INSR|CPE|LRP2|PCSK1|NOV|IDE|CTSD
DC007000	N	aldesleukin|sorafenib	BRAF|FGFR1|RAF1|FLT3|FLT4|RET|IL2RB|IL2RA|IL2RG|KDR|PDGFRB|FLT1|KIT
DC007005	P	pemetrexed|cyclophosphamide	ATIC|DHFR|GART|TYMS
DC007006	N	atorvastatin|aspirin	AKR1C1|DPP4|HMGCR|PTGS1|AHR|PTGS2
DC007011	N	docetaxel|epirubicin	MAP4|MAP2|TOP2A|CHD1|BCL2|MAPT|TUBB1
DC007013	N	fludrocortisone|hydrocortisone|insulin	IGF1R|NR3C2|RB1|IGFBP7|PCSK2|SYTL4|AR|INSR|CPE|LRP2|PCSK1|NOV|IDE|NR3C1|ANXA1|CTSD
DC007018	N	ocrelizumab|methotrexate|leflunomide	MS4A1|PTK2B|AHR|DHFR|DHODH
DC007020	N	irbesartan|amlodipine	CACNA1C|CACNA1D|CACNA2D3|CACNB1|CACNA1B|CA1|CACNA1S|CACNA2D1|CACNB2|AGTR1|JUN
DC007023	N	artesunate|chloroquine|pyrimethamine|sulfadoxine	DHFR|GSTA2|TLR9|TNF
DC007029	N	lamivudine|didanosine|nevirapine	PNP
DC007044	N	fluorouracil|bevacizumab|enzastaurin|leucovorin	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|PRKCB|C1QC|C1QB|TYMS|FCGR3B|VEGFA|FCGR3A|FCGR1A
DC007046	P	docetaxel|epirubicin|zoledronate|trastuzumab	C1QA|FCGR3B|ERBB2|MAP4|C1S|EGFR|FCGR3A|FCGR1A|FCGR2A|TUBB1|MAP2|FCGR2B|C1R|FCGR2C|FDPS|TOP2A|C1QC|C1QB|CHD1|BCL2|MAPT|GGPS1
DC007050	N	temsirolimus|interferon alfa-2a	IFNAR1|MTOR|IFNAR2
DC007060	N	docetaxel|gemcitabine	MAP4|MAP2|TYMS|BCL2|RRM1|MAPT|CMPK1|TUBB1
DC007061	N	isotretinoin|sargramostim|aldesleukin	PRG2|SDC2|IL2RB|IL2RA|IL2RG|IL3RA|CSF2RB|CSF2RA|RARA
DC007062	N	heparin|aspirin	AKR1C1|SERPINC1|PTGS1|SELP|F10|PTGS2
DC007146	N	bevacizumab|temsirolimus	C1QA|FCGR2B|FCGR2A|FCGR2C|C1R|C1QC|C1QB|MTOR|FCGR3B|VEGFA|FCGR3A|FCGR1A
DC007150	N	morphine|naltrexone	OPRK1|SIGMAR1|OPRM1|OPRD1
DC007151	N	dextroamphetamine|amphetamine	CARTPT|SLC6A3|SLC18A2|ADRA1A|ADRA1B|SLC6A2
DC007152	N	hydrochlorothiazide|valsartan|amlodipine	CACNA1C|CACNA1D|CACNA2D3|KCNMA1|CACNA1B|CA4|CA1|CACNA1S|CACNA2D1|CA2|CACNB2|SLC12A3|CA12|AGTR1|CA9|CACNB1
DC007153	N	amoxicillin|clarithromycin|omeprazole	ATP4A
DC007154	N	calcium|ezetimibe|atorvastatin	NPC1L1|CALM1|TNNC2|DPP4|ANPEP|HMGCR|CACNA1C|COMP|S100B|CAST|ATP2C1|AHR|SPTBN1|SOAT1|TNNC1
DC007155	N	estradiol|norethindrone	NR1I2|ESR2|PGR|ESR1
DC007156	N	metformin|saxagliptin	DPP4|PRKAB1
DC007157	N	cobicistat|emtricitabine|tenofovir|elvitegravir	CYP3A4
DC007158	N	aliskiren|amlodipine	CACNA1C|CACNA1D|CACNA2D3|CACNA1B|CA1|CACNA1S|CACNA2D1|CACNB2|REN|CACNB1
DC007159	N	norelgestromin|ethinyl estradiol	NR1I2|ESR1|PGR
DC007160	N	valsartan|aliskiren	REN|AGTR1
DC007161	N	hydrochlorothiazide|aliskiren|amlodipine	CACNA1C|CACNA1D|CACNA2D3|KCNMA1|CACNA1B|CA4|CA1|CACNA1S|CACNA2D1|CA2|CACNB2|REN|SLC12A3|CA12|CA9|CACNB1
DC007162	N	chloroquine|primaquine	GSTA2|KRT7|TLR9|NQO2|TNF
DC007163	N	hydrochlorothiazide|moexipril	ACE2|KCNMA1|ACE|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC007164	N	metformin|alogliptin	DPP4|PRKAB1
DC007165	N	formoterol|mometasone	ADRB2|NR3C1
DC007166	N	azilsartan|chlorthalidone	SLC12A1|AGTR1
DC007167	N	hydrochlorothiazide|olmesartan|amlodipine	CACNA1C|CACNA1D|CACNA2D3|KCNMA1|CACNA1B|CA4|CA1|CACNA1S|CACNA2D1|CA2|CACNB2|SLC12A3|CA12|AGTR1|CA9|CACNB1
DC007168	N	alendronate|cholecalciferol	FDPS|VDR|PTPRE|PTPN4|PTPRS|ATP6V1A
DC007169	N	tamsulosin|dutasteride	SRD5A2|ADRA1A|ADRA1B|ADRA1D|SRD5A1
DC007171	N	desogestrel|ethinyl estradiol	NR1I2|ESR1|PGR
DC007172	N	doxylamine succinate|pyridoxine	HRH1|CHRM1|PDXK
DC007173	N	metformin|linagliptin	DPP4|PRKAB1
DC007174	N	norgestrel|ethinyl estradiol	NR1I2|ESR1
DC007175	N	brinzolamide|brimonidine	ADRA2B|CA5A|ADRA2C|ADRA2A|CA4|CA1|CA2
DC007176	N	quinidine|dextromethorphan	GRIN3A|KCNK1|SIGMAR1|SLC6A4|KCNK6|KCNH2|CHRNA2|SCN5A
DC007177	N	lidocaine|bupivacaine	PTGER1|SCN9A|SCN5A|SCN10A|EGFR
DC007178	N	drospirenone|levomefolate calcium|ethinyl estradiol	NR3C2|AR|TYMS|ESR1|PGR|NR1I2
DC007179	N	levonorgestrel|ethinyl estradiol	AR|ESR1|PGR|NR1I2|SRD5A1
DC007180	N	estradiol valerate|dienogest	ESR1|PGR
DC007181	N	lidocaine|dexamethasone	EGFR|SCN9A|NOS2|SCN5A|NR3C1|ANXA1|SCN10A|NR0B1
DC007182	N	phentermine|topiramate	SLC6A3|SCN1A|GRIK1|MAOB|GABRA1|CA4|SLC6A4|CA2|SLC6A2|MAOA
DC007183	N	fluticasone furoate|vilanterol	ADRB2|NR3C1
DC007185	N	conjugated estrogen|bazedoxifene	ESR1|ESR2
DC007186	N	emtricitabine|tenofovir|rilpivirine	NR1I2
DC007187	N	famotidine|ibuprofen	PTGS2|THBD|PTGS1|PLAT|FABP2|HRH2|BCL2|CFTR|PPARG
DC007188	N	isoproterenol|acetylcysteine	ADRB2|ADRB3|ADRB1|MAPK1|PIK3R3|PIK3R2|PIK3R1
DC007189	N	hydrocortisone|aciclovir	NR3C1|ANXA1
DC007193	N	probenecid|ampicillin	SLC22A11|PANX1|SLC22A6|SLC22A8
DC007195	N	aspirin|butalbital	AKR1C1|CHRNA4|GABRA5|GABRA1|GABRA4|GRIA2|PTGS1|GABRA6|GRIK2|GABRA3|CHRNA7|GABRA2|PTGS2
DC007196	N	caffeine|propoxyphene|aspirin	AKR1C1|ADORA1|PTGS1|RYR1|OPRK1|PDE4B|OPRD1|OPRM1|ADORA2A|PTGS2
DC007197	N	hydrocodone|aspirin	AKR1C1|PTGS1|OPRD1|OPRM1|PTGS2
DC007198	N	pentazocine|aspirin	AKR1C1|PTGS1|SIGMAR1|OPRK1|OPRM1|PTGS2
DC007199	N	pravastatin|aspirin	AKR1C1|PTGS1|HMGCR|PTGS2
DC007312	N	prazosin|polythiazide	KCNH6|KCNH7|ADRA1A|ADRA1B|KCNH2|ADRA1D|SLC12A3
DC007313	N	polythiazide|reserpine	SLC18A1|SLC18A2|SLC12A3
DC007314	N	tetracycline|procaine	SLC6A3|CHRNA2|HTR3A|SCN10A|GRIN3A|PRNP
DC007315	N	procaine|theophylline	SLC6A3|HDAC2|ADORA1|GRIN3A|PDE3A|ADORA2B|PDE4B|PDE4A|PDE5A|HTR3A|SCN10A|CHRNA2|ADORA2A
DC007316	N	quinethazone|reserpine	SLC18A1|SLC18A2|SLC12A3
DC007317	N	trichlormethiazide|reserpine	SLC18A1|SLC18A2|SLC12A3
DC007318	N	sitagliptin|simvastatin	DPP4|HMGCR|ITGB2
DC007322	N	umeclidinium bromide|vilanterol	ADRB2
DC007237	N	hydrochlorothiazide|deserpidine	KCNMA1|SLC18A2|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC007238	N	methyclothiazide|deserpidine	SLC18A2|SLC12A3
DC007239	N	neomycin|dexamethasone	NR3C1|ANXA1|NR0B1|NOS2
DC007240	N	neomycin|polymyxin b sulfate|dexamethasone	NR3C1|ANXA1|NR0B1|NOS2
DC007242	N	heparin|lidocaine|dihydroergotamine mesylate	SERPINC1|SCN9A|SELP|ADRA2A|HTR2B|F10|SCN5A|SCN10A|EGFR|HTR1D|HTR1B
DC007243	N	diltiazem|enalapril	ACE|CACNG1
DC007245	N	naproxen|diphenhydramine	PTGS1|HRH1|PTGS2
DC007246	N	pseudoephedrine|diphenhydramine	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2|HRH1
DC007247	N	fentanyl|droperidol	DRD2|ADRA1A|OPRK1|OPRD1|OPRM1
DC007248	N	etidocaine hydrochloride|epinephrine	ADRA2B|ADRB2|PAH|ADRB1|ADRA2A|ADRA1A|ADRA1B|ADRA1D
DC007249	N	procaine|epinephrine	ADRA2B|ADRB2|SLC6A3|GRIN3A|PAH|ADRB1|ADRA2A|ADRA1A|ADRA1B|ADRA1D|HTR3A|SCN10A|CHRNA2
DC007250	N	naproxen|esomeprazole	ATP4A|PTGS1|PTGS2
DC007251	N	estradiol cypionate|medroxyprogeterone acetate	ESR1|ESR2|PGR
DC007252	N	estradiol cypionate|testosterone	CYP19A1|ESR2|ESR1|AR
DC007253	N	estradiol valerate|testosterone	CYP19A1|ESR1|AR
DC007254	N	conjugated estrogen|medroxyprogeterone acetate	ESR1|PGR
DC007255	N	conjugated estrogen|meprobamate	GABRA5|GABRA1|GABRA6|ESR1|GABRA4|GABRA2|GABRA3
DC007256	N	ferrous fumarate|norethindrone|ethinyl estradiol	NR1I2|PGR|ESR1
DC007258	N	norgestimate|ethinyl estradiol	ESR1|NR1I2|PGR
DC007259	N	mestranol|ethynodiol diacetate	ESR1|PGR
DC007260	N	ferrous sulfate|folic acid	FOLR3|FOLR2
DC007261	N	fluocinolone acetonide|neomycin	NR3C1
DC007262	N	tobramycin|fluorometholone	NR3C1
DC007263	N	sulfacetamide|fluorometholone	NR3C1
DC007265	N	neomycin|flurandrenolide	NR3C1
DC007266	N	guanethidine monosulfate|hydrochlorothiazide	KCNMA1|CA4|CA1|CA2|SLC6A2|SLC12A3|CA12|CA9
DC007267	N	hydrochlorothiazide|hydralazine	KCNMA1|AOC3|CA4|CA1|CA2|SLC12A3|CA12|P4HA1|CA9
DC007268	N	hydrochlorothiazide|hydralazine|reserpine	KCNMA1|SLC18A1|AOC3|CA4|CA1|SLC18A2|CA2|SLC12A3|CA12|P4HA1|CA9
DC007270	N	reserpine|hydralazine	P4HA1|AOC3|SLC18A1|SLC18A2
DC007271	N	hydrochlorothiazide|labetalol	ADRB2|KCNMA1|ADRB1|CA4|ADRA1A|CA1|ADRA1B|CA2|SLC12A3|CA12|CA9
DC007272	N	pindolol|hydrochlorothiazide	HTR1A|ADRB2|KCNMA1|ADRB1|CA4|CA1|CA2|SLC12A3|CA12|HTR1B|CA9
DC007273	N	hydrochlorothiazide|reserpine	KCNMA1|SLC18A1|SLC18A2|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC007274	N	timolol|hydrochlorothiazide	ADRB2|KCNMA1|ADRB1|CA4|CA1|CA2|SLC12A3|CA12|CA9
DC007275	N	hydrocodone|phenylpropanolamine	ADRB1|ADRA2A|DRD1|ADRA1A|OPRD1|OPRM1
DC007276	N	pseudoephedrine|hydrocodone	SLC6A3|ADRB2|ADRB1|ADRA2A|SLC6A4|ADRA1A|SLC6A2|OPRD1|OPRM1
DC007277	N	neomycin|hydrocortisone	NR3C1|ANXA1
DC007281	N	urea|hydrocortisone	NR3C1|ANXA1
DC007283	N	polymyxin b sulfate|hydrocortisone	NR3C1|ANXA1
DC007284	N	tetracycline|hydrocortisone	NR3C1|ANXA1|PRNP
DC007285	N	reserpine|hydroflumethiazide	SLC18A1|SLC18A2|SLC12A3
DC007286	N	tropicamide|hydroxyamphetamine	ADRB1|ADRA2A|DRD1|ADRA1A|CHRM3|CHRM1|CHRM4|CHRM2
DC007287	N	ibuprofen|phenylephrine	THBD|PTGS1|PLAT|ADRA1A|FABP2|ADRA1B|PPARG|BCL2|ADRA1D|CFTR|PTGS2
DC007288	N	phenylephrine|isoproterenol	ADRB2|ADRB3|ADRB1|ADRA1A|MAPK1|ADRA1B|ADRA1D|PIK3R3|PIK3R2|PIK3R1
DC007290	N	leuprolide acetate|norethindrone	GNRHR|PGR
DC007291	N	procaine|propoxycaine hydrochloride|levonordefrin	SLC6A3|GRIN3A|ADRA1A|SLC6A2|HTR3A|SCN10A|CHRNA2
DC007292	N	lidocaine|oxytetracycline	SCN9A|SCN10A|EGFR|SCN5A
DC007293	N	loperamide|simethicone	CALM1|POMC|OPRK1|OPRD1|OPRM1|CACNA1A
DC007296	N	meperidine|promethazine	CALM1|GRIN2B|HRH1|GRIN2C|DRD2|CHRM3|ADRA1A|GRIN1|CHRM5|HTR2A|CHRM1|OPRK1|GRIN2A|CHRM4|GRIN2D|CHRM2
DC007297	N	tretinoin|mequinol	RARG|RARRES1|RXRB|ALDH1A1|RXRG|ALDH1A2|GPRC5A|NR0B1
DC007298	N	mestranol|norethynodrel	ESR1
DC007299	N	methyclothiazide|pargyline hydrochloride	MAOB|SLC12A3
DC007300	N	methyclothiazide|reserpine	SLC18A1|SLC18A2|SLC12A3
DC007301	N	neomycin|methylprednisolone	NR3C1
DC007302	N	prednisolone|neomycin	NR3C1
DC007303	N	neomycin|triamcinolone	NR3C1
DC007304	N	pyridoxine|niacinamide|tyrosine	SIRT5|LDHA|PARP1|BST1|PDXK
DC007307	N	sulfamethoxazole|phenazopyridine hydrochloride	SCN1A
DC007308	N	trimethoprim|phenazopyridine hydrochloride|sulfamethoxazole	SCN1A|DHFR|TYMS
DC007309	N	sulfisoxazole|phenazopyridine hydrochloride	SCN1A
DC007310	N	pyrilamine maleate|phenylephrine	ADRA1B|HRH1|ADRA1D|ADRA1A
