aminoglutethimide	CYP19A1#P|CYP11A1#P	PNKP#P|XIST#P|RPS4Y1#P|MYLK#P
oxaprozin	PTGS1#P|PTGS2#P	PIK3CA#P|E2F2#P
bortezomib	PSMB5#P|PSMB1#P	PLK1#P|NUP85#P|SNX6#P|SART3#P|FOXM1#P|SEC62#P|S100A13#P|ALDH4A1#P|HBEGF#P|CCNB2#P|TES#P|MLPH#P|SLC7A11#P|HMGXB3#P|P3H1#P|LIG1#P|DBF4#P|PARPBP#P|HMG20B#P|PGAM1#P|GFRA1#P|WIPI1#P|HEBP1#P|TSPAN3#P|S100A4#P|SLC26A6#P|MUC1#P|TGFB3#P|AFF4#P|MTCH2#P|ENTPD7#P|CASC3#P|TRIB1#P|UBE3C#P|CYTH1#P|NDEL1#P|AKR7A3#P|TUFT1#P|BRCA1#P|FAM20B#P|FASTKD5#P|PSME2#P|NFKBIA#P|BUB1#P|USP47#P|CCP110#P|ITGAE#P|NRIP1#P|ALAS1#P|EIF5#P|HIST1H2BK#P|ELP4#P|TM9SF2#P|IL11#P|ECH1#P|WNT11#P|IER3#P|RNMT#P|MAN2B1#P|OSBPL2#P|MAD2L1#P|LRP10#P|ALDOC#P|YEATS4#P|JADE2#P|SERINC3#P|C2orf42#P|SRP9#P|MYO10#P|MELK#P|FOSL1#P|PIGA#P|BTAF1#P|CDC25B#P|RPRD1A#P|NAT1#P|AKAP8L#P|TXNRD1#P|CCDC130#P|MTERF3#P|WDR61#P|PHIP#P|TERF2IP#P|CENPF#P|MRPL57#P|NHP2#P|HMGN2#P|IFRD1#P|MED8#P|USP1#P|STUB1#P|SENP6#P|CKS1B#P|PCGF1#P|RNASEH2A#P|MAFG#P|NFIL3#P|TSPAN4#P|KIF20A#P|SLC35F2#P|NUP62#P|DNM1L#P|SLC35B1#P|HMGB1#P|ZC3H7A#P|RACGAP1#P|KIF22#P|LAMB3#P|CDK4#P|CLK3#P|DEPDC1#P|ESR1#P|SERINC1#P|RRP12#P|PBK#P|GLRX#P|CD320#P|SCAND1#P|XBP1#P|AHCYL2#P|AATK#P|KLC1#P|SMC2#P|CHEK1#P|MPC2#P|LUZP1#P|HMGCR#P|GINS2#P|KCTD13#P|ANKRD11#P|TMPO#P|TPX2#P|FBXO5#P|GOLGB1#P|SUV39H1#P|CHMP4A#P|ADGRE5#P|SIN3B#P|YKT6#P|CCNA2#P|KIAA0753#P|SMURF1#P|MAP7#P|P4HA2#P|MCM3#P|DCP1A#P|IGHMBP2#P|CENPA#P|CENPM#P|BAG3#P|TSC22D3#P|DDX42#P|PSMD2#P|CASK#P|GMNN#P|NCK2#P|TCEAL4#P|CSNK1E#P|POLD2#P|AMDHD2#P|BNIP3#P|HMGCS1#P|WRB#P|DNAJB1#P|PPP1R15A#P|MIF#P|RAD9A#P|CTH#P|GALE#P|KCMF1#P|PLEKHO2#P|PRKRIP1#P|PHGDH#P|ISOC1#P|GTPBP1#P|CNOT4#P|TMEM106C#P|NEU1#P|GFOD1#P|TMEM109#P|EIF1#P|LSM2#P|AKR7A2#P|CENPU#P|HGS#P|ABL1#P|HMOX1#P|CHEK2#P|BECN1#P|ATP2C1#P|DCTPP1#P|NEK2#P|EPRS#P|PLA2G15#P|KIAA0319#P|IGF2BP2#P|IARS2#P|PPP2R5B#P|KDELR2#P|PRPF4#P|CNDP2#P|PRSS23#P|OIP5#P|NPDC1#P|ECT2#P|AHSA1#P|DCXR#P|DCK#P|MRPL12#P|SETX#P|RBM6#P|IKZF5#P|TFDP1#P|PSMD12#P|SMC4#P|TOP2A#P|AMPD2#P|HMGB2#P|NR2F6#P|NUP37#P|ATF3#P|TP53#P|CDCA4#P|RBM22#P|ERCC3#P|ATG4A#P|CDT1#P|NXF1#P|ESRP2#P|PSRC1#P|ERH#P|LAGE3#P|NET1#P|SIRT7#P|KIF11#P|SAR1A#P|FYN#P|PARP1#P|GPATCH8#P|VRK1#P|JUN#P|NUCB2#P|SCRN1#P|HSPA5#P|CREB3L2#P|TROAP#P|FXR1#P|GOSR2#P|MCOLN1#P|RFC5#P|LARP6#P|TAX1BP1#P|FRS2#P|CCNF#P|H2AFZ#P|TARS#P|PTTG1#P|CIR1#P|HJURP#P|NUCKS1#P|HSD17B10#P|NNT#P|IFRD2#P|DSCC1#P|RAE1#P|TSEN2#P|ULK1#P|MTHFD2#P|ICMT#P|NSL1#P|HSPA9#P|B3GALNT1#P|H2AFX#P|NCAPG2#P|ABCD3#P|CDCA8#P|AP5Z1#P|STX1A#P|ITGB3BP#P|ELF4#P|KIF23#P|DNAJC15#P|ABCF3#P|BHLHE40#P|ACBD3#P|CLCF1#P|TMEM50A#P|SPAG9#P|MRPL15#P|DRAP1#P|LMNB2#P|BSDC1#P|PXMP2#P|EMC9#P|IGF2R#P|HERPUD1#P|HSPA6#P|TTK#P|DERA#P|SQSTM1#P|RPIA#P|SLC2A4RG#P|DLGAP5#P|FANCI#P|TMX1#P|STMN1#P|TIMM9#P|CDK2#P|CYLD#P|ARMT1#P|FOXO4#P|KIF14#P|ATP5S#P|ELP5#P|KDM5A#P|EPB41L2#P|CBX3#P|C2CD2#P|GNL2#P|DHDDS#P|C2CD5#P|PHF1#P|RUVBL1#P|TACC3#P|HECA#P|ELL2#P|BRAP#P|GLOD4#P|TK1#P|ITCH#P|TRIP4#P|TFF3#P|AKT1#P|ANO10#P|PPARG#P|ATF4#P|ZWINT#P|KIF18B#P|NSDHL#P|PRC1#P|CDKN1A#P|ANXA9#P|MTCH1#P|ZNF473#P|SMARCD2#P|GABARAPL1#P|POLR3K#P|DNAJB2#P|GFPT1#P|KLHL18#P|GTF3C3#P|NDRG1#P|TRMT5#P|GRB10#P|DDIT3#P|TRIP13#P|LGMN#P|RGS2#P|MKRN1#P|SERPINH1#P|TTC4#P|SPC25#P|SIVA1#P|PCCB#P|COQ2#P|GEMIN2#P|ARID4B#P|ULBP2#P|TFIP11#P|CAPN1#P|WEE1#P|AURKB#P|TP53BP1#P|CIRBP#P|ELOVL6#P|IMP3#P|RSRC2#P|MRPS7#P|MRPS11#P|KDM6B#P|GATA3#P|ZDHHC18#P|ABTB2#P|BLMH#P|OXCT1#P|DHFR#P|EIF2AK3#P|MRPL24#P|NCAPG#P|GADD45A#P|PHKG2#P|BAMBI#P|BDH1#P|IP6K2#P|YARS#P|RFC3#P|ADI1#P|COA1#P|ASF1B#P|TBL2#P|PSMG1#P|MAP1LC3B#P|NTHL1#P|RMI1#P|USP16#P|BTN2A1#P|AKAP17A#P|CDCA3#P|LSM5#P|SPDEF#P|AURKA#P|EDEM1#P|PPA2#P|ABHD4#P|TIMELESS#P|CSNK2A2#P|MCCC2#P|HSP90B1#P|PYCR1#P|TP53BP2#P|B4GALT4#P|RLF#P|COPB2#P|ERBB3#P|MICALL1#P|HSPA1A#P|FIS1#P|PI4K2A#P|CALCOCO2#P|KLHDC2#P|TMEM2#P|DUT#P|KDM4A#P|MYC#P|LIN37#P|CCDC92#P|TNIP1#P|HDLBP#P|UFM1#P|PLEKHF2#P|DNAJC3#P|ARHGEF2#P|BRF2#P|CTSL#P|ZNF394#P|CBLB#P|IST1#P|CDC7#P|KDM3A#P|LMNB1#P|CBX5#P|ZBTB43#P|LPGAT1#P|DHRS7#P|BIRC5#P|CASP7#P|TJAP1#P|MCM4#P|CRIP2#P|COA3#P|YPEL5#P|KIF15#P|FKBP14#P|DECR1#P|IPO9#P|ASPM#P|LYPLA1#P|MAPKBP1#P|GTSE1#P|CALU#P|GOLT1B#P|FEN1#P|INPP1#P|GABPB1#P|NEIL3#P|SRSF1#P|ZRSR2#P|CDKN3#P|DNAJB9#P|POLR2L#P|DDIT4#P|CISD1#P|FOXO3#P|MRPL20#P|HDAC6#P|FKBP3#P|KIF4A#P|UBAP1#P|MARK4#P|MRPS16#P|RAD51AP1#P|ERO1A#P|SND1#P|TRIM2#P|ESPL1#P|PPME1#P|MMP1#P|MTHFD1#P|MRPS34#P|PEX11B#P|BCL7B#P|SLC35A1#P|PKMYT1#P|SCP2#P|GID4#P|CDK1#P|HSPD1#P|KCTD5#P|NDC80#P|MCM2#P|PSME1#P|HACD3#P|UBE2C#P|KEAP1#P|C3orf14#P|POFUT2#P|DDB2#P|SKP2#P|NUDCD3#P|CEP55#P|B4GAT1#P|TUBB6#P|CHAC1#P|PRIM1#P|NCAPH#P|VPS54#P|ELL#P|KLHL21#P|MYBL2#P|RAD54B#P|CRELD1#P|NUDT1#P|ALOXE3#P|NDUFA7#P|RPA3#P|HSPA1L#P|ZNF212#P|BTBD7#P|NUSAP1#P|CTSD#P|CDC45#P|DTYMK#P|PLCB3#P|LSM6#P|TSPYL2#P|PCMT1#P|PLEKHM2#P|HYOU1#P|CDC20#P|SLC3A2#P|ARHGAP1#P|RYBP#P|POLE2#P|GCC1#P|HIST1H2BH#P|RFX5#P|SPTLC2#P|NPC1#P|UQCR10#P|EED#P|PCNA#P|HMMR#P|JMJD6#P|MAN2A2#P|DTL#P|GINS1#P|MIR22HG#P|SNRNP25#P|TOMM34#P|LRP12#P|ZDHHC6#P|HADH#P|KLHL24#P|LSM4#P|HDAC5#P|RB1#P|ANKRD12#P|PDHX#P|PAFAH1B3#P|UNG#P|DNAJC9#P|DSTYK#P|PYGL#P|PBX1#P|ARCN1#P|DNTTIP2#P|GORASP2#P|KLHDC10#P|UBR7#P|TXNL4B#P|HNRNPD#P|MYCBP#P|BRAF#P|TFG#P|ASXL1#P|PSIP1#P|MOSPD1#P|TYMS#P|TFF1#P|CCNB1#P|IL4R#P|HINFP#P|MSH6#P|HIST2H2BE#P|PMAIP1#P|TMEM39A#P|HES1#P|RAD51C#P
propafenone	SCN5A#P|KCNH2#P	CRK#P|GNAI1#P|RPS4Y1#P
imiquimod	TLR7#P	PNKP#P|RPS4Y1#P|XIST#P|PCNA#P
nicardipine	CACNA1C#P|CACNB2#P|CACNA2D1#P|CACNA1D#P	MAP7#P|PNKP#P
cyproheptadine	HRH1#P|HTR2A#P|HTR2C#P	PCNA#P
selegiline	MAOB#P	CRIP1#P
calcitriol	VDR#P	E2F2#P|KIF2C#P|IKZF1#P|ADGRE5#P|NFKBIA#P|TSKU#P|TCEA2#P|MYLK#P|CRIP1#P|GNAI1#P
ramelteon	MTNR1A#P|MTNR1B#P	MYLK#P|XIST#P|RPS4Y1#P
dutasteride	SRD5A2#P|SRD5A1#P	SNAP25#P|HSPA8#P
acebutolol	ADRB1#P	IKZF1#P|CRK#P|UGDH#P
ziprasidone	DRD2#P|HTR2A#P	MAP7#P
topiramate	GABRA1#P|SCN1A#P|GRIK1#P|CA2#P|CA4#P|GABRA1#P	RPS4Y1#P
disopyramide	SCN5A#P	PCNA#P
timolol	ADRB1#P|ADRB2#P	PCNA#P|CRIP1#P
torasemide	SLC12A1#P	PCNA#P|XIST#P|RPS4Y1#P|CRIP1#P|MAP7#P
papaverine	PDE4B#P	HSPA8#P|ZNF586#P
oxymetazoline	ADRA1A#P|ADRA2A#P	E2F2#P|UGDH#P
diazepam	GABRA1#P|GABRA2#P|GABRA3#P|GABRA5#P|GABRB1#P|GABRB2#P|GABRB3#P|GABRG1#P|GABRG2#P|GABRG3#P|GABRD#P|GABRE#P|GABRP#P|GABRR1#P|GABRR2#P|GABRR3#P|GABRQ#P|GABRA1#P	VDAC1#P|UGDH#P|RBM34#P
ibuprofen	PTGS2#P|PTGS1#P	GNAI1#P
lenalidomide	CRBN#P|TNFSF11#P	GNAI1#P|MOK#P
mephentermine	ADRA1A#P	CRK#P
estriol	ESR1#P	PRSS23#P|ZNF586#P
fluoxetine	SLC6A4#P	UGDH#P|MAPKAPK5#P|USP7#P
levobunolol	ADRB2#P|ADRB1#P	CRK#P|YME1L1#P|SRC#P|TXNDC9#P|CDCA4#P
rimexolone	NR3C1#P	CRK#P
primidone	GABRA1#P|GABRA2#P|GABRA3#P|GABRA4#P|GABRA5#P|GABRA6#P|GABRA1#P	MOK#P|HSPA8#P|RBM34#P|MYLK#P|IDE#P
disulfiram	ALDH2#P|DBH#P	LSM5#P|CCNB1#P
azathioprine	HPRT1#P	VDAC1#P
dextromethorphan	SIGMAR1#P|GRIN3A#P	RPS4Y1#P|SCYL3#P
sotalol	KCNH2#P|ADRB1#P|ADRB2#P	RPS4Y1#P
levocabastine	HRH1#P|NTSR2#P	PLA2G4A#P
metixene	CHRM1#P|CHRM4#P|CHRM5#P	LSM5#P|IDE#P
suprofen	PTGS1#P|PTGS2#P	SNAP25#P|PPARG#P|SRC#P
clofarabine	POLA1#P|RRM1#P	PLK1#P|CCNB2#P|FAS#P|DUSP4#P|TXNDC9#P|POLR2I#P|TOR1A#P|KIF14#P|ASPM#P|GABPB1#P|ATP1B1#P|EIF5#P|HIST1H2BK#P|MELK#P|CCDC86#P|VGLL4#P|CENPF#P|PSRC1#P|TUBB6#P|DDX10#P|KIF20A#P|USP7#P|CDC20#P|AURKA#P|RFX5#P|PRR15L#P|HMMR#P|IFRD2#P
methylnaltrexone	OPRM1#P	MYLK#P
linagliptin	DPP4#P	HSPA8#P|CDCA4#P|KDM5A#P|HSPA1A#P
glimepiride	KCNJ11#P|KCNJ1#P|ABCC8#P	GNAI1#P
ciclesonide	NR3C1#P	RBM34#P
yohimbine	ADRA2A#P|ADRA2B#P|ADRA2C#P	SSBP2#P|NOS3#P|SRC#P|POLR2I#P|SNAP25#P|ERO1A#P|CRIP1#P
prochlorperazine	DRD2#P	CRK#P|NARFL#P|STAT3#P
ondansetron	HTR3A#P	PNKP#P
perhexiline	CPT1A#P|CPT2#P	SPP1#P|PCNA#P
mecamylamine	CHRNA2#P	E2F2#P
atomoxetine	SLC6A2#P	PCNA#P
medrysone	NR3C1#P	EPHA3#P|SNAP25#P|PNKP#P|RPS4Y1#P
diflunisal	PTGS2#P	ITGB1BP1#P|CRK#P
nitrendipine	CACNA1C#P|CACNA2D1#P|CACNB2#P|CACNG1#P|CACNA1D#P|CACNA1S#P	COL11A1#P
fluorouracil	TYMS#P	PCNA#P|IKZF1#P
procaine	SCN10A#P|GRIN3A#P|HTR3A#P|SLC6A3#P	HLA-DRA#P
simvastatin	HMGCR#P	HMGCR#P|INSIG1#P|IKZF1#P|ACAT2#P|ELOVL6#P|NSDHL#P|SNAP25#P|FDFT1#P|EDEM1#P|HMGCS1#P|ALDOC#P|TMEM97#P
travoprost	PTGFR#P	HSPA8#P|DYRK3#P
maprotiline	SLC6A2#P	RPS4Y1#P
chlorthalidone	SLC12A1#P	RPS4Y1#P
sparfloxacin	TOP2A#P	MMP2#P|CERK#P|COL11A1#P|PIGB#P|RPS4Y1#P
diclofenac	PTGS2#P|PTGS1#P|ALOX5#P|SCN4A#P|ASIC1#P|KCNQ2#P|KCNQ3#P	PCNA#P|SNAP25#P|E2F2#P
irinotecan	TOP1#P|TOP1MT#P	PCNA#P
palonosetron	HTR3A#P	UGDH#P
levofloxacin	TOP2A#P	SPP1#P|PCNA#P
flecainide	SCN5A#P|SCN4A#P	SPP1#P|RBM34#P|SNAP25#P
dabrafenib	BRAF#P|RAF1#P	HEBP1#P
verapamil	CACNA1C#P|CACNA1D#P|CACNA1F#P|CACNA1S#P|CACNB1#P|CACNB2#P|CACNB3#P|CACNB4#P	KIAA0355#P
tolcapone	COMT#P	XIST#P|CDKN1B#P
sulfasalazine	ALOX5#P|PTGS2#P|PTGS1#P|PPARG#P	YME1L1#P|CRK#P
granisetron	HTR3A#P	YME1L1#P|ITGB1BP1#P|E2F2#P
latanoprost	PTGFR#P	RPS4Y1#P
carvedilol	ADRB1#P|ADRA1A#P	IKZF1#P|UGDH#P|RBM34#P
olanzapine	HTR2A#P|DRD2#P	PROS1#P|TUBA1A#P|MYLK#P|ARHGEF12#P
neostigmine	ACHE#P	MYLK#P|PTGS2#P
estradiol	ESR1#P|ESR2#P	PTGS2#P|PRSS23#P|NTRK2#P|NOS3#P|IKZF1#P|TLR4#P
sitagliptin	DPP4#P	IL1B#P|DNAJA3#P
eplerenone	NR3C2#P	PTGS2#P
riluzole	SCN5A#P|SLC7A11#P	SIRT3#P
sufentanil	OPRM1#P	ITGAE#P
pantoprazole	ATP4A#P	APOE#P|PTGS2#P|TGFBR2#P|IGFBP3#P
dalfampridine	KCNA1#P|KCNA2#P|KCNA3#P|KCNA4#P|KCNA5#P|KCNA6#P|KCNA7#P|KCNA10#P|KCNB1#P|KCNB2#P|KCNC1#P|KCNC2#P|KCNC3#P|KCND1#P|KCND2#P|KCND3#P	IKZF1#P|PTGS2#P|NFATC4#P|NOS3#P|IGFBP3#P
diphenylpyraline	HRH1#P	IKZF1#P|E2F2#P|IGFBP3#P
itraconazole	CYP51A1#P	SERPINE1#P
warfarin	VKORC1#P	PTGS2#P|E2F2#P
temsirolimus	MTOR#P	EIF5#P|FDFT1#P|MYC#P|NSDHL#P|IER3#P
pentobarbital	GABRA1#P|GABRA2#P|GABRA3#P|GABRA4#P|GABRA5#P|GABRA6#P|GABRA1#P	HMGCR#P|SNX6#P|TMEM2#P|ABCF3#P|GINS2#P|BHLHE40#P|DUT#P|MYC#P|FOXM1#P|SPAG9#P|TPX2#P|S100A13#P|HSPA4#P|FBXO5#P|NRDC#P|HDLBP#P|GOLGB1#P|UFM1#P|SUV39H1#P|BSDC1#P|PXMP2#P|EMC9#P|HERPUD1#P|RNF114#P|HSPA6#P|TTK#P|DNAJC3#P|DERA#P|CHMP4A#P|CCNB2#P|SQSTM1#P|RPIA#P|ARHGEF2#P|CCNB1#P|PRR7#P|CTSL#P|TES#P|YKT6#P|CCNA2#P|DLGAP5#P|SMURF1#P|KCNK1#P|FANCI#P|MAP7#P|P4HA2#P|SLC7A11#P|MCM3#P|DCP1A#P|TOMM34#P|IGHMBP2#P|CENPA#P|COMMD8#P|IST1#P|FANCL#P|STMN1#P|CDC7#P|CENPM#P|LIG1#P|KDM3A#P|BAG3#P|LMNB1#P|FBXL12#P|PSMD2#P|TIMM9#P|HAT1#P|SNX11#P|CASK#P|CBX5#P|CDK2#P|GMNN#P|TCEAL4#P|DHRS7#P|ARMT1#P|KIF14#P|AMDHD2#P|HEBP1#P|BIRC5#P|CASP7#P|HMGCS1#P|TSPAN3#P|WRB#P|MCM4#P|KDM5A#P|DNAJB1#P|PPP1R15A#P|CRIP2#P|MIF#P|RALB#P|RAD9A#P|KIF15#P|DNAJC9#P|FKBP14#P|GNL2#P|IPO9#P|TLK2#P|LYPLA1#P|MUC1#P|ASPM#P|DHDDS#P|GALE#P|C2CD5#P|MPZL1#P|TGFB3#P|KCMF1#P|GTSE1#P|ATF5#P|PRKRIP1#P|DAP3#P|CALU#P|TRIB1#P|GOLT1B#P|FEN1#P|ISOC1#P|TACC3#P|GABPB1#P|ARF4#P|CNOT4#P|RALGDS#P|RRM2#P|ZFP36#P|ZRSR2#P|DNTTIP2#P|TMEM106C#P|CDKN3#P|AKR7A3#P|LSM2#P|TXNL4B#P|TK1#P|HPRT1#P|POLR2L#P|AKT1#P|DDIT4#P|AKR7A2#P|CENPU#P|FASTKD5#P|ZWINT#P|NFKBIA#P|BUB1#P|KIF18B#P|SLC27A3#P|CHEK2#P|FKBP3#P|ATP2C1#P|NSDHL#P|PRC1#P|ITGAE#P|NRIP1#P|CDKN1A#P|EIF5#P|KIF4A#P|GORASP2#P|HIST1H2BK#P|ANXA9#P|NEK2#P|PHTF1#P|ZNF473#P|TM9SF2#P|MRPS16#P|RAD51AP1#P|CDKN2C#P|ILK#P|GABARAPL1#P|POP1#P|DNAJB2#P|GFPT1#P|KLHL18#P|IGF2BP2#P|IER3#P|IARS2#P|RNMT#P|KDELR2#P|MAN2B1#P|TRMT5#P|OSBPL2#P|PRSS23#P|BRAF#P|MAD2L1#P|FBXO7#P|OIP5#P|DDIT3#P|PPME1#P|F13A1#P|AHSA1#P|DCK#P|ICAM3#P|MRPS34#P|YRDC#P|LGMN#P|LPIN1#P|SNRPE#P|MELK#P|MYO10#P|NOP2#P|SLC35A1#P|FOSL1#P|KTN1#P|CHORDC1#P|CA9#P|CAMSAP1#P|MCM6#P|SIVA1#P|SMC4#P|TOP2A#P|PEG10#P|CDK1#P|VGLL4#P|HSPD1#P|ARID4B#P|NAT1#P|KCTD5#P|HMGB2#P|NR2F6#P|TMEM87A#P|TXNRD1#P|NUP37#P|NDC80#P|MCM2#P|MTERF3#P|PSME1#P|CAPN1#P|RPN1#P|AURKB#P|UBE2C#P|CIRBP#P|TP53#P|ELOVL6#P|RSRC2#P|SLC35A3#P|KEAP1#P|CDCA4#P|MRPS11#P|PNP#P|GATA3#P|TERF2IP#P|DDB2#P|ERCC3#P|CDT1#P|SKP2#P|HAUS4#P|CENPF#P|HIST2H2BE#P|ESRP2#P|CEP55#P|PSRC1#P|B4GAT1#P|RAD51C#P|DCAF10#P|LAGE3#P|HIST1H2BD#P|TUBB6#P|PRIM1#P|BLMH#P|NCAPH#P|OXCT1#P|NET1#P|SIRT7#P|HMGN2#P|IFRD1#P|KIF11#P|MED8#P|USP1#P|STUB1#P|DHFR#P|KLHL21#P|VRK1#P|JUN#P|ICAM1#P|TYMS#P|SENP6#P|GADD45A#P|MYBL2#P|PINK1#P|CKS1B#P|BUB3#P|PPIC#P|HSPA5#P|TMEM14A#P|BAMBI#P|BDH1#P|IP6K2#P|NUDT1#P|MAFG#P|TROAP#P|FXR1#P|NDUFA7#P|RPA3#P|MRPL16#P|NFIL3#P|RFC5#P|NUSAP1#P|TSPAN4#P|KIF20A#P|SLC35F2#P|CLCN6#P|DNAJB6#P|CCNF#P|DNM1L#P|ASF1B#P|SLC35B1#P|TBL2#P|PMEPA1#P|HSPH1#P|PTTG1#P|CTSD#P|MAP1LC3B#P|PYGL#P|RACGAP1#P|HJURP#P|DTYMK#P|TFG#P|LSM6#P|PCMT1#P|USP7#P|LAMB3#P|CDK4#P|SFTPA2#P|HYOU1#P|DEPDC1#P|CDCA3#P|CDC20#P|SLC3A2#P|LSM5#P|SERINC1#P|ARHGAP1#P|RAE1#P|SPDEF#P|AURKA#P|POLE2#P|GCC1#P|PBK#P|HIST1H2BH#P|PRR15L#P|DCTN5#P|EDEM1#P|MTHFD2#P|GLRX#P|NSL1#P|UBR7#P|SPTLC2#P|NPC1#P|ABHD4#P|EED#P|HSPA9#P|OSGIN1#P|SCAND1#P|TIMELESS#P|XBP1#P|DDX27#P|ECI1#P|PBX1#P|TIMM17B#P|PCNA#P|KLC1#P|CDCA8#P|HSP90AB1#P|STX1A#P|HADH#P|HMMR#P|ITGB3BP#P|ME1#P|DTL#P|COPB2#P|MICALL1#P|HSPA1A#P|GINS1#P|MPC2#P|CALCOCO2#P|DNAJC15#P|SETD2#P|DNAJA1#P|HIST1H2AJ#P|TSC22D3#P|PIN1#P|FOXO4#P|BNIP3#P|YPEL5#P|ATF4#P|MED17#P|ALDOC#P|PEX11B#P|SCP2#P|NDUFB6#P|GTF2A2#P|HACD3#P|C3orf14#P|WDR61#P|NXF1#P|DEK#P|NUCB2#P|MVP#P|TAX1BP1#P|ESR1#P|RFX5#P|SNIP1#P|RELA#P|JMJD6#P
toremifene	ESR1#P	IER3#P
sulpiride	DRD2#P	GPC1#P
zileuton	ALOX5#P	CXCL2#P
daunorubicin	TOP2A#P|TOP2B#P	NUP85#P|ERBB2#P|CCNB2#P|CDH3#P|ST6GALNAC2#P|ITGB1BP1#P|MALT1#P|ID2#P|XPNPEP1#P|DENND2D#P|BUB1#P|ATP1B1#P|NRIP1#P|EIF5#P|PARP2#P|ECH1#P|ZDHHC6#P|MAD2L1#P|MELK#P|EXOSC9#P|ACAA1#P|MTERF3#P|TM9SF3#P|GNB5#P|PWP1#P|USP1#P|CTNNAL1#P|PINK1#P|RNASEH2A#P|KIF20A#P|NUP62#P|LOXL1#P|RACGAP1#P|EZH2#P|CD320#P|PAN2#P|HADH#P|GINS2#P|TMPO#P|TPX2#P|SUV39H1#P|ATG3#P|YKT6#P|CCNA2#P|P4HA2#P|MCM3#P|LRPAP1#P|CDC23#P|HAT1#P|GMNN#P|ATMIN#P|HMGCS1#P|TIPIN#P|PHGDH#P|TMEM109#P|TRAPPC6A#P|HMOX1#P|CHEK2#P|BECN1#P|MICAL1#P|LBR#P|PLA2G15#P|ANP32B#P|PRSS23#P|HIF1A#P|ECT2#P|DCK#P|CEBPD#P|PLSCR3#P|SMC4#P|TOP2A#P|HMGB2#P|MRPS2#P|RFC4#P|CAT#P|CDCA4#P|HIST2H2BE#P|PSRC1#P|NET1#P|VRK1#P|MCOLN1#P|H2AFZ#P|SOX4#P|RRP1B#P|IFRD2#P|STAP2#P|RAE1#P|TTK#P|PLEKHM1#P|DLGAP5#P|TIPARP#P|POP4#P|TIMM9#P|CBX3#P|UMPS#P|TLE1#P|ITGB5#P|PIK3C2B#P|CDKN1A#P|DNAJB2#P|SMAD3#P|P4HTM#P|RIN1#P|ACADVL#P|ASCC3#P|GEMIN2#P|AURKB#P|ELOVL6#P|GATA3#P|XIST#P|DHFR#P|GADD45A#P|DDX10#P|PPIC#P|RFC3#P|FOS#P|RPL39L#P|PSMG1#P|GAA#P|RMI1#P|AURKA#P|DCLRE1B#P|ABHD4#P|TIMELESS#P|GNAI1#P|RNPS1#P|NAT10#P|TMEM2#P|SH3BP5#P|CCDC92#P|KDM5B#P|CANT1#P|CCNB1#P|ALDH7A1#P|CTSL#P|CLTB#P|RPP30#P|LPGAT1#P|DECR1#P|TMEM97#P|INPP1#P|GABPB1#P|BORA#P|CDKN3#P|DDIT4#P|YTHDF1#P|TRAPPC3#P|PUF60#P|MCM10#P|POMGNT1#P|POLE#P|MCM6#P|BUB1B#P|UBE2C#P|MYLIP#P|NUP88#P|DDB2#P|TOPBP1#P|TUBB6#P|PRIM1#P|NCAPH#P|ENOPH1#P|MYBL2#P|BLCAP#P|TCERG1#P|DNAJB6#P|RANBP1#P|CDC45#P|PCMT1#P|POLE2#P|UBR7#P|NPC1#P|PCNA#P|DTL#P|GINS1#P|LRP10#P|CENPN#P|SPATA20#P|MCUR1#P|CAB39#P|GALE#P|HIST3H2A#P|DERA#P|FAS#P|SESN1#P|CALCOCO1#P|BIRC5#P|YPEL5#P|APPBP2#P|U2AF1#P|RPA3#P|CDC20#P
felbamate	GRIN2B#P|GRIN3A#P|GRIN2A#P	HMOX1#P
amcinonide	NR3C1#P	SNAP25#P|TLR4#P|MYLK#P|PRKCH#P|PAK1#P
hydroflumethiazide	SLC12A1#P	HMOX1#P
dolasetron	HTR3A#P	HMOX1#P
fenoldopam	DRD5#P|DRD1#P	SPP1#P|CASP10#P
miglustat	UGCG#P	SIRT3#P
irbesartan	AGTR1#P	SIRT3#P
alprostadil	PTGER2#P|PTGER1#P	SNAP25#P|SIRT3#P
perindopril	ACE#P	MYLK#P
cevimeline	CHRM3#P|CHRM1#P	SNAP25#P|MYLK#P|SIRT3#P|CD40#P
fingolimod	S1PR5#P	SPP1#P
letrozole	CYP19A1#P	SNAP25#P|MAL#P
phenprocoumon	VKORC1#P	SPP1#P|PAK1#P|MYLK#P
nefazodone	HTR2A#P|HTR2C#P|SLC6A4#P|HTR1A#P|SLC6A2#P	PAN2#P
flutamide	AR#P	PTGS2#P|MAL#P|RBM34#P
ketotifen	HRH1#P	PNKP#P|SIRT3#P
clomifene	ESR1#P	RRS1#P|CDK19#P|DDR1#P|TPM1#P|PTGS2#P|IER3#P|PRSS23#P|HIST2H2BE#P|GATA2#P|FHL2#P|ADGRG1#P|PAICS#P|POLD4#P
levothyroxine	THRA#P|THRB#P	GNAI1#P
paclitaxel	TUBB1#P|BCL2#P|MAP4#P|MAP2#P|MAPT#P	KLHDC2#P|NOLC1#P|VAMP1#P|RELB#P|CHIC2#P|SEC62#P|NGRN#P|TMED10#P|LAMTOR3#P|DRAP1#P|DERA#P|INF2#P|CCNB2#P|CCNB1#P|PRR7#P|VPS72#P|CTSL#P|RRS1#P|ZMIZ1#P|CDK19#P|CAB39#P|YKT6#P|KLHL9#P|PSMB8#P|TXNDC9#P|LRPAP1#P|TIPARP#P|TSPAN6#P|FDFT1#P|PSMD2#P|CLTB#P|SNX11#P|HMG20B#P|CDK2#P|INPPL1#P|ATP6V1D#P|ITGB1BP1#P|BNIP3#P|BIRC5#P|HTATSF1#P|DNAJB1#P|FLII#P|B4GALT2#P|RALB#P|TM2D3#P|LYPLA1#P|TMEM97#P|C2CD5#P|RAP1GAP#P|GOLT1B#P|ISOC1#P|GABPB1#P|CNOT4#P|ARPP19#P|DNTTIP2#P|GAS2L1#P|GLOD4#P|DNAJB9#P|HPRT1#P|AKT1#P|AKR7A2#P|SRP54#P|PIGC#P|PSMB6#P|CPNE3#P|CHEK2#P|ATP1B1#P|TPM1#P|EBNA1BP2#P|NRIP1#P|BET1#P|PSMD9#P|REEP5#P|PTGS2#P|TM9SF2#P|G3BP1#P|TRAPPC3#P|IGF1R#P|GSPT2#P|HNRNPM#P|PXN#P|NMT1#P|UBE2A#P|DUS1L#P|RNMT#P|CRYZ#P|ABCC5#P|MAD2L1#P|FBXO7#P|NCLN#P|CRTAP#P|HOOK2#P|DCK#P|EAPP#P|POT1#P|PEX11B#P|STAT1#P|DNAL4#P|MELK#P|DHX30#P|CCDC86#P|FOSL1#P|SCP2#P|KTN1#P|MCM6#P|HARS#P|TOP2A#P|CDK1#P|KCTD5#P|NR2F6#P|CASP10#P|HACD3#P|PLOD3#P|UBE2C#P|ELOVL6#P|LSM7#P|LRRC41#P|SLC25A4#P|TCEA2#P|TPD52L2#P|MICALL2#P|KEAP1#P|CDCA4#P|PNP#P|GATA3#P|NUP88#P|SPG21#P|TOPBP1#P|HIST2H2BE#P|PSRC1#P|B4GAT1#P|TUBB6#P|NET1#P|KIF11#P|GATA2#P|USP1#P|SACM1L#P|STUB1#P|HES1#P|CHERP#P|TUBA4A#P|ENOPH1#P|SENP6#P|DDX10#P|BACE2#P|MYBL2#P|MAST2#P|PPIC#P|PHKG2#P|PSMC5#P|AXIN1#P|POLR2C#P|ATP6V0B#P|CLSTN1#P|PSMD4#P|HSPB1#P|TCERG1#P|NUSAP1#P|HOMER2#P|TSPAN4#P|KIF20A#P|DNAJB6#P|CCNF#P|NISCH#P|DCTD#P|ATF6#P|CDR2L#P|FOXJ3#P|HSD17B10#P|DUSP11#P|SOX4#P|NNT#P|GNPDA1#P|CDC20#P|IFRD2#P|SPDEF#P|AURKA#P|BRD8#P|HNRNPH1#P|PRR15L#P|ELAC2#P|MTHFD2#P|GLRX#P|UBR7#P|XBP1#P|CDA#P|PSMD10#P|PUM2#P|STK25#P|PCNA#P|PYCR1#P|TP53BP2#P|HADH#P|PANK3#P|JMJD6#P|TRAPPC4#P|DTL#P|CFLAR#P|TENM4#P|TINF2#P|TBC1D9B#P|HSPA1A#P|NUP93#P|MPC2#P|FIS1#P|MCTS1#P|RABEP2#P|MAPKAPK3#P|ADH5#P|SLTM#P|WDR77#P|TOMM40#P|NSL1#P
pravastatin	HMGCR#P	ADI1#P|CASP10#P|EGF#P|RBM34#P|NFKBIE#P|NFATC4#P
cytarabine	POLB#P	PTGS2#P|ADRB2#P
adapalene	RARG#P|RARB#P|RXRG#P|RXRB#P|PTGS2#P	LAMA3#P|KLHDC2#P|E2F2#P|SQSTM1#P|BAG3#P|TSC22D3#P|ATP1B1#P|VAV3#P|SMAD3#P|PRSS23#P|SKAP2#P|HOXA5#P|HOXA4#P|CREB1#P|TUBB6#P|BACE2#P|BAMBI#P|BLCAP#P|PCMT1#P|SNAP25#P|NPC1#P|MYC#P|TSPAN4#P|NRIP1#P|ST6GALNAC2#P|HEBP1#P
lorazepam	GABRA1#P	IL1B#P|SIRT3#P
glipizide	ABCC8#P	SNAP25#P|SPP1#P|DNAJA3#P
pomalidomide	CRBN#P|TNF#P|PTGS2#P	PTGS2#P|SIRT3#P
cisapride	HTR4#P|HTR3A#P|HTR2A#P	SNAP25#P
valdecoxib	PTGS2#P	SIRT3#P
fluorometholone	NR3C1#P	SNAP25#P|PNKP#P|NTS#P
doxazosin	ADRA1A#P|ADRA1B#P|ADRA1D#P	CASP10#P|CPVL#P
rimonabant	CNR1#P	E2F2#P|SPP1#P|NTS#P|SNAP25#P|SIRT3#P|CXCL2#P
vardenafil	PDE5A#P	SNAP25#P|ADRB2#P
guanadrel	SLC6A2#P	PNKP#P|GNAI1#P|SIRT3#P
mestranol	ESR1#P	IER3#P
emedastine	HRH1#P	SPP1#P|PTGS2#P|ADRB2#P
gemcitabine	RRM1#P	MRPL19#P|NOLC1#P|TMEM2#P|BHLHE40#P|ERBB2#P|MYC#P|E2F2#P|TP53I3#P|KAT6B#P|ACKR3#P|CCNB2#P|RPIA#P|CCNB1#P|IFI27#P|CDH3#P|FAS#P|RRS1#P|XPC#P|ATG3#P|YKT6#P|CCNA2#P|DLGAP5#P|SSH3#P|P4HA2#P|MCM3#P|SFN#P|DKC1#P|LRPAP1#P|SLC2A10#P|DBF4#P|TSC22D3#P|ST6GALNAC2#P|TIMM9#P|CLTB#P|RRP15#P|HMG20B#P|DUSP3#P|KIF14#P|ATP6V1D#P|THBS3#P|BIRC5#P|GPR87#P|WDR74#P|DNAJB1#P|RALB#P|RAP1GAP#P|RUVBL1#P|INPP1#P|RPS27L#P|GABPB1#P|MBNL2#P|INPP4B#P|DUSP22#P|POLR3G#P|PPP2R3C#P|ZMAT3#P|SESN1#P|DDIT4#P|DENND2D#P|TRAPPC6A#P|HMOX1#P|ATP1B1#P|CDKN1A#P|EIF5#P|KIF4A#P|HIST1H2BK#P|EPRS#P|PARP2#P|LBR#P|ECH1#P|MAN2B1#P|SMAD3#P|PHLDA3#P|MAD2L1#P|LRP10#P|EPHA2#P|MRPL12#P|BAX#P|ASNS#P|PLK3#P|CCDC86#P|FOSL1#P|UTP14A#P|ASCC3#P|ANXA7#P|SMC4#P|TOP2A#P|HSPA8#P|CDK1#P|MTERF3#P|UBE2C#P|ELOVL6#P|CHN1#P|CDCA4#P|GATA3#P|NUP88#P|DDB2#P|PWP1#P|PSRC1#P|TRA2B#P|BTG2#P|TUBB6#P|GARS#P|PDGFA#P|FHL2#P|USP1#P|SACM1L#P|PDLIM1#P|ENOPH1#P|DDX10#P|HDAC2#P|SSRP1#P|ORAI3#P|PPIC#P|BAMBI#P|PAICS#P|TRIM22#P|BLCAP#P|TCERG1#P|NUSAP1#P|KIF20A#P|GRN#P|NPEPL1#P|PSMG1#P|GAA#P|LOXL1#P|PYGL#P|LSM6#P|PCMT1#P|USP7#P|CYCS#P|POLD4#P|CDC20#P|IFRD2#P|MAT2A#P|SPDEF#P|IER5#P|AURKA#P|RFX5#P|TSEN2#P|EZH2#P|FDXR#P|ABHD4#P|ABCE1#P|DUSP14#P|PYCR1#P|JMJD6#P|BCL2#P|PDSS1#P|HMBS#P|CCDC92#P|TPX2#P|TSPAN1#P|ALDH7A1#P|TNFRSF10B#P|KIF15#P|LIPA#P|UBE2A#P|ST7#P|SMC1A#P|PLSCR3#P|MRTO4#P|SPP1#P|HMMR#P|AEN#P
milnacipran	SLC6A4#P|SLC6A2#P	ADRB2#P
carfilzomib	PSMB5#P|PSMB8#P|PSMB1#P|PSMB9#P|PSMB2#P|PSMB10#P	NUP85#P|SNX6#P|SNRNP25#P|MCM7#P|FOXM1#P|ZMYM6#P|S100A13#P|GGCT#P|PTMA#P|SH2D3A#P|CCNB2#P|NDUFS3#P|TES#P|MLPH#P|MKNK1#P|SLC7A11#P|SFN#P|LIG1#P|STK4#P|CDK3#P|SPSB1#P|ECHS1#P|HMG20B#P|ACOT9#P|PGAM1#P|WIPI1#P|HEBP1#P|PSIP1#P|SLC26A6#P|DNAJA3#P|TGFB3#P|MTCH2#P|C7orf43#P|TRIB1#P|UBE3C#P|SRP14#P|NDEL1#P|HPRT1#P|SNRPD3#P|BUB1#P|SLC27A3#P|FAM111A#P|CCP110#P|CEMIP#P|NRIP1#P|PRKCB#P|ALAS1#P|EIF5#P|HIST1H2BK#P|PTGS2#P|PARP2#P|G3BP1#P|IL11#P|ANKRD36#P|WNT11#P|IER3#P|MAN2B1#P|OSBPL2#P|DNAJC28#P|MAD2L1#P|LRP10#P|JADE2#P|DIS3#P|MELK#P|MYO10#P|FOSL1#P|PSEN1#P|NFE2L2#P|CDC25B#P|SLC12A6#P|AKAP8L#P|TXNRD1#P|CCDC130#P|UBXN4#P|MTERF3#P|NDUFC1#P|PSAP#P|LMBR1L#P|TERF2IP#P|RASAL2#P|CENPF#P|HMGN2#P|IFRD1#P|ZNF391#P|USP1#P|STUB1#P|TYMS#P|TPGS2#P|DGKB#P|CKS1B#P|SEC61A2#P|PCGF1#P|RNASEH2A#P|MAFG#P|NFIL3#P|CENPT#P|SUPT16H#P|CHAF1B#P|TSPAN4#P|KIF20A#P|NUP62#P|DNM1L#P|HMGB1#P|RACGAP1#P|LAMB3#P|CDK4#P|CLK3#P|ESR1#P|SERINC1#P|NME4#P|RRP12#P|PBK#P|GLRX#P|PPDPF#P|EZH2#P|CCR3#P|CD320#P|SCAND1#P|TCFL5#P|XBP1#P|AGO2#P|KLC1#P|SMC2#P|ZNF223#P|HADH#P|POLR2K#P|TRAPPC4#P|KLHL24#P|MPC2#P|LSM4#P|SUCLG2#P|GINS2#P|TRPM6#P|VPS39#P|MSH6#P|RELB#P|PGPEP1#P|KCTD13#P|ANKRD11#P|TMPO#P|TPX2#P|RFC2#P|GOLGB1#P|SUV39H1#P|ADGRE5#P|PRR7#P|SIN3B#P|YKT6#P|SLC9A3R1#P|CCNA2#P|SMURF1#P|KCNK1#P|MAP7#P|P4HA2#P|MCM3#P|IGHMBP2#P|CENPA#P|CTDSP1#P|PAQR4#P|TSC22D3#P|PSMD2#P|TWF2#P|GMNN#P|TCEAL4#P|POLD2#P|LGALS8#P|BNIP3#P|WRB#P|DNAJB1#P|PPP1R15A#P|RGCC#P|TUBB4A#P|MIF#P|ADAM17#P|PMAIP1#P|CTH#P|SLC37A4#P|KCMF1#P|PLEKHO2#P|ATF5#P|ENOSF1#P|ISOC1#P|POP7#P|TMEM106C#P|TMEM109#P|LSM2#P|TXNL4B#P|AKR7A2#P|CENPU#P|HGS#P|HMOX1#P|LRP8#P|CHEK2#P|HMGB3#P|ATP2C1#P|HDAC5#P|RAB27A#P|RMND1#P|KIAA0319#P|IARS2#P|TULP2#P|PRPF4#P|CNDP2#P|PRSS23#P|DCXR#P|DCK#P|MRPL12#P|ZNF143#P|SMC1A#P|RBM6#P|FAM117A#P|CCDC186#P|ZNF557#P|SOS1#P|SMC4#P|TOP2A#P|HSPA8#P|GPATCH2L#P|HMGB2#P|NR2F6#P|NUP37#P|RFC4#P|TP53#P|RNF25#P|TPD52L2#P|CDCA4#P|GPR161#P|ATG4A#P|PDHX#P|HIST2H2BE#P|ESRP2#P|PSRC1#P|LAGE3#P|CA5BP1#P|NET1#P|KIF11#P|ZNF235#P|VRK1#P|JUN#P|TTBK2#P|PAICS#P|POLA1#P|FXR1#P|PRSS21#P|SUGP1#P|GOSR2#P|RFC5#P|CCNF#P|MCM5#P|H2AFZ#P|PTTG1#P|ARID5A#P|HJURP#P|NAA11#P|B4GALNT1#P|C16orf45#P|DMRT1#P|NUCKS1#P|CTAGE9#P|MBNL1#P|PEX5L#P|GNAS#P|ULK1#P|MTHFD2#P|ICMT#P|POLR2G#P|B3GALNT1#P|NR2C2#P|H2AFX#P|NCAPG2#P|ABCD3#P|IL21R#P|AP5Z1#P|STX1A#P|SEPHS1#P|NCF2#P|ZNF7#P|CDKL3#P|BHLHE40#P|ZNF225#P|SPAG9#P|HCFC2#P|CWC25#P|BSDC1#P|PXMP2#P|ITGB1#P|IGF2R#P|HERPUD1#P|HSPA6#P|SQSTM1#P|RPIA#P|TMC7#P|DLGAP5#P|FANCI#P|HNRNPD#P|STMN1#P|LSM3#P|COL11A1#P|CYLD#P|ARMT1#P|KIF14#P|NPLOC4#P|UNG#P|SYNE2#P|INHBA#P|RSF1#P|DNAJC9#P|IRGQ#P|DHDDS#P|C2CD5#P|EGFR#P|HBP1#P|TACC3#P|RRM2#P|ITSN2#P|BRAP#P|GLOD4#P|ARL6IP4#P|TK1#P|TFF3#P|AKT1#P|PPARG#P|ZWINT#P|KIF18B#P|PRC1#P|CDKN1A#P|IL15RA#P|MPP3#P|APBB2#P|GABARAPL1#P|POLR3K#P|DNAJB2#P|GFPT1#P|NDRG1#P|TRMT5#P|GRB10#P|DSTYK#P|CD58#P|DDIT3#P|GRIK1#P|NXPE4#P|OLR1#P|TRIP13#P|PLK3#P|RGS2#P|SRGN#P|TTC4#P|SIVA1#P|PCCB#P|COQ2#P|AURKB#P|CIRBP#P|ELOVL6#P|IMP3#P|KDM6B#P|GATA3#P|HIST1H2BD#P|OXCT1#P|DHFR#P|GADD45A#P|BAMBI#P|RFC3#P|ADGRE2#P|MAU2#P|ADI1#P|PGRMC1#P|G3BP2#P|POLB#P|BARD1#P|ASF1B#P|TBL2#P|NAA35#P|PSMG1#P|MAP1LC3B#P|PYGL#P|RMI1#P|CYCS#P|AKAP17A#P|CDCA3#P|LSM5#P|IL1B#P|SPDEF#P|IER5#P|WDR33#P|AURKA#P|DCLRE1B#P|EDEM1#P|PPA2#P|ZNF254#P|ABHD4#P|SIRT3#P|TIMELESS#P|MCCC2#P|ASB7#P|PRPH2#P|CDK7#P|TMEM39A#P|LRRC8E#P|RLF#P|MICALL1#P|HSPA1A#P|METRN#P|DUT#P|MYC#P|LIN37#P|GON4L#P|UFM1#P|RB1CC1#P|CDK8#P|ARHGEF2#P|CCNB1#P|C1orf109#P|CTSL#P|RRS1#P|ZNF394#P|CSRNP2#P|SH2D2A#P|FNDC3B#P|HSPB3#P|KDM3A#P|LMNB1#P|CLTB#P|CBX5#P|DHRS7#P|ATP6V1D#P|PRCP#P|BIRC5#P|CASP7#P|MCM4#P|IL4R#P|COA3#P|YPEL5#P|FKBP14#P|GPATCH1#P|DECR1#P|MYCBP#P|NPY1R#P|IPO9#P|TLK2#P|LYPLA1#P|TMEM97#P|MIER2#P|FEN1#P|ZRSR2#P|DNTTIP2#P|CDKN3#P|DNAJB9#P|DDIT4#P|KIF4A#P|MRPS16#P|ZKSCAN5#P|MZT2A#P|PRPS2#P|BRAF#P|KCNN4#P|PPME1#P|CASP3#P|MTHFD1#P|MRPS34#P|YRDC#P|SNRPE#P|SLC35A1#P|GID4#P|KLHDC10#P|MCM6#P|CDK1#P|KCTD5#P|TMEM87A#P|MCM2#P|PSME1#P|UBE2C#P|CHN1#P|POFUT2#P|DDB2#P|SKP2#P|LYPD3#P|CYP4F11#P|B4GAT1#P|RAD51C#P|CHAC1#P|PRIM1#P|NCAPH#P|ZNF277#P|OXA1L#P|MYBL2#P|PLAA#P|NABP1#P|NUDT1#P|ALOXE3#P|ERO1B#P|NDUFA7#P|RPA3#P|MRPL16#P|ZKSCAN8#P|HSPA1L#P|UQCRQ#P|ZNF212#P|NR2F2#P|NUSAP1#P|HNRNPF#P|DNAJB6#P|TP53TG1#P|PPT2#P|CTSD#P|NIPSNAP1#P|SYPL1#P|DPAGT1#P|DTYMK#P|PLCB3#P|LSM6#P|TSPYL2#P|PCMT1#P|AGR2#P|CDC20#P|YES1#P|SLC3A2#P|CD55#P|ARHGAP1#P|MAT2A#P|POLE2#P|GCC1#P|MOCS1#P|BACH1#P|HIST1H2BH#P|UBR7#P|NPC1#P|UQCR10#P|EED#P|TIMM17B#P|PCNA#P|HMMR#P|JMJD6#P|DTL#P|GINS1#P|MIR22HG#P|SPP1#P|GCLM#P|PDLIM1#P|EBP#P|TRAPPC3#P|KAT6B#P|FDFT1#P|CKS2#P
metoprolol	ADRB1#P	CASP10#P|SNAP25#P|SPP1#P|PAN2#P
ixabepilone	TUBB3#P	CRELD2#P|MYC#P|TMED10#P|CCNB1#P|VPS72#P|CDK19#P|YKT6#P|TXNDC9#P|MCM3#P|TOMM34#P|TSPAN6#P|FDFT1#P|ATP6V1D#P|BNIP3#P|DNAJB1#P|POLR1C#P|TMEM97#P|C2CD5#P|CNOT4#P|GLOD4#P|HPRT1#P|AKT1#P|AKR7A2#P|CPNE3#P|TMEM159#P|CHEK2#P|ATP1B1#P|TPM1#P|EBNA1BP2#P|NRIP1#P|HIST1H2BK#P|TM9SF2#P|G3BP1#P|TRAPPC3#P|CLTC#P|IGF1R#P|IGF2BP2#P|UBE2A#P|RNMT#P|CNDP2#P|FBXO7#P|DCK#P|EAPP#P|STAT1#P|MELK#P|CDC25B#P|TOP2A#P|CDK1#P|AKAP8L#P|HACD3#P|UBE2C#P|ELOVL6#P|LRRC41#P|KEAP1#P|CDCA4#P|PNP#P|GATA3#P|NUP88#P|TOPBP1#P|HIST2H2BE#P|TUBB6#P|NET1#P|GATA2#P|USP1#P|PPIC#P|PHKG2#P|CLSTN1#P|NUSAP1#P|KIF20A#P|DNAJB6#P|ATF6#P|CDK4#P|SOX4#P|GNPDA1#P|CDC20#P|SNAP25#P|SPDEF#P|AURKA#P|MTHFD2#P|XBP1#P|PCNA#P|HADH#P|JMJD6#P|NUP93#P|FIS1#P|E2F2#P|PTGS2#P|IL1B#P
maraviroc	CCR5#P	PAN2#P|PTGS2#P
chlorphenamine	HRH1#P	PNKP#P|PTGS2#P
nebivolol	ADRB1#P	SPP1#P|SNAP25#P
nicotine	CHRNA4#P|CHRNB2#P	HMOX1#P
docetaxel	TUBB1#P|MAP2#P|MAP4#P|MAPT#P	STAT1#P|NOLC1#P|SLC37A4#P|TMEM97#P|C2CD5#P|ZNF131#P|CLSTN1#P|PSMD4#P|MELK#P|RAP1GAP#P|RELB#P|FOSL1#P|NUSAP1#P|GOLT1B#P|NGRN#P|KIF20A#P|DNAJB6#P|KTN1#P|TMED10#P|CCNF#P|LAMTOR3#P|FBXO21#P|ATF6#P|TOP2A#P|CANT1#P|CDK1#P|HPRT1#P|AKT1#P|KCTD5#P|CCNB2#P|AKR7A2#P|CCNB1#P|VPS72#P|CPNE3#P|NPAT#P|RRS1#P|CLASRP#P|HACD3#P|FOXJ3#P|CHEK2#P|YKT6#P|UBE2C#P|KLHL9#P|ELOVL6#P|LRRC41#P|BECN1#P|HSD17B10#P|ATP1B1#P|DUSP11#P|SOX4#P|TXNDC9#P|WDTC1#P|TPM1#P|KEAP1#P|TOMM34#P|EBNA1BP2#P|GNPDA1#P|NRIP1#P|CDC20#P|CDCA4#P|PNP#P|LRPAP1#P|POLR2C#P|SNAP25#P|GATA3#P|TBX2#P|NUP88#P|SPP1#P|TSPAN6#P|SPDEF#P|FDFT1#P|AURKA#P|TOPBP1#P|HIST2H2BE#P|TM9SF2#P|G3BP1#P|PSRC1#P|TRAPPC3#P|TSEN2#P|XPO7#P|MTHFD2#P|XIST#P|PSMD2#P|TUBB6#P|IGF1R#P|UBR7#P|HMG20B#P|NET1#P|CDK2#P|PDIA5#P|GATA2#P|PAN2#P|XBP1#P|NMT1#P|USP1#P|SACM1L#P|UBE2A#P|RNMT#P|PCNA#P|HES1#P|ATP6V1D#P|CNDP2#P|ITGB1BP1#P|BNIP3#P|MYBL2#P|HADH#P|DNAJB1#P|JMJD6#P|ADRB2#P|TRAPPC4#P|DTL#P|B4GALT2#P|RALB#P|CRTAP#P|HSPA1A#P|NUP93#P|DCK#P|COG7#P|AXIN1#P|MPC2#P|EAPP#P|FIS1#P|DRAP1#P|PSMD9#P|NCLN#P|CHERP#P|STX1A#P
pramipexole	DRD3#P|DRD2#P|DRD4#P	SPP1#P|SNAP25#P
tizanidine	ADRA2B#P|ADRA2C#P	IL1B#P|PTGS2#P|DNAJA3#P|NFATC4#P|STAT3#P
cabazitaxel	TUBA4A#P|TUBB1#P	STAT1#P|NOLC1#P|CRELD2#P|TMEM97#P|C2CD5#P|MELK#P|RAP1GAP#P|RELB#P|NUSAP1#P|KIF20A#P|DNAJB6#P|TMED10#P|CCNF#P|RPS4Y1#P|TOP2A#P|GLOD4#P|CDK1#P|HPRT1#P|AKT1#P|AKR7A2#P|CCNB1#P|VPS72#P|CPNE3#P|HGS#P|RRS1#P|CDK19#P|FOXJ3#P|CHEK2#P|YKT6#P|UBE2C#P|ELOVL6#P|LRRC41#P|PTPRK#P|ATP1B1#P|TXNDC9#P|NNT#P|CUL4B#P|KEAP1#P|MCM3#P|TPM1#P|EBNA1BP2#P|GNPDA1#P|NRIP1#P|CDC20#P|CDCA4#P|PNP#P|SNAP25#P|GATA3#P|NUP88#P|TSPAN6#P|SPDEF#P|FDFT1#P|AURKA#P|TOPBP1#P|HIST2H2BE#P|TM9SF2#P|G3BP1#P|MTHFD2#P|XIST#P|CLTC#P|TUBB6#P|AP3D1#P|IGF1R#P|UBR7#P|SIRT3#P|SNX11#P|HMG20B#P|NET1#P|GATA2#P|XBP1#P|PSMD10#P|IARS2#P|USP1#P|UBE2A#P|RNMT#P|PCNA#P|CNDP2#P|ITGB1BP1#P|BNIP3#P|BACE2#P|HEBP1#P|STX1A#P|HADH#P|DNAJB1#P|JMJD6#P|PPIC#P|FLII#P|DTL#P|CRTAP#P|HSPA1A#P|DCK#P|MPC2#P|EAPP#P|FIS1#P|SLC37A4#P|CDC25B#P|ATF6#P|WDR77#P|CIRBP#P|ARHGAP1#P|PSRC1#P|TRAPPC3#P|SACM1L#P|FBXO7#P|AXIN1#P
minoxidil	KCNJ1#P	PNKP#P|NFATC4#P
moclobemide	MAOA#P	CASP10#P|IL1B#P|DNAJA3#P
esmolol	ADRB1#P	E2F2#P|CASP10#P|NTRK2#P|WIF1#P|MYLK#P|CXCL2#P|TLR4#P|PTGS2#P
labetalol	ADRB1#P|ADRB2#P|ADRA1A#P	SNAP25#P|SPP1#P|IL1B#P|DNAJA3#P|RBM34#P|SIRT3#P
colchicine	TUBB1#P|TUBB#P	TMED10#P|DRAP1#P|KAT6B#P|DERA#P|CCNB2#P|PRKCH#P|CCNB1#P|PRR7#P|VPS72#P|RPA2#P|ZMIZ1#P|YKT6#P|KLHL9#P|DUSP4#P|KCNK1#P|PSMB8#P|TXNDC9#P|MCM3#P|TSPAN6#P|MTA1#P|HMG20B#P|CDK2#P|DUSP3#P|ATP6V1D#P|BNIP3#P|HEBP1#P|HMGCS1#P|WRB#P|DNAJB1#P|RALB#P|TMEM97#P|C2CD5#P|RAP1GAP#P|ISOC1#P|GABPB1#P|DNTTIP2#P|AKT1#P|STXBP2#P|AKR7A2#P|CPNE3#P|NFKBIA#P|ATP1B1#P|TPM1#P|EBNA1BP2#P|NRIP1#P|EIF5#P|HIST1H2BK#P|REEP5#P|TM9SF2#P|G3BP1#P|RAD51AP1#P|TRAPPC3#P|VAV3#P|ILK#P|LBR#P|CLTC#P|UBE2A#P|RNMT#P|SMAD3#P|IGFBP3#P|CRTAP#P|EAPP#P|PEX11B#P|STAT1#P|BCL7B#P|MELK#P|CCDC86#P|FOSL1#P|SCP2#P|KTN1#P|CEP57#P|TOP2A#P|PEG10#P|HOXA5#P|CDK1#P|KCTD5#P|TXNRD1#P|CASP10#P|PLOD3#P|UBE2C#P|KEAP1#P|CDCA4#P|PNP#P|GATA3#P|HIST2H2BE#P|B4GAT1#P|NET1#P|KIF11#P|GATA2#P|SACM1L#P|CHERP#P|CTNNAL1#P|SENP6#P|MYBL2#P|MAPKAPK2#P|MAST2#P|AXIN1#P|CLSTN1#P|HSPB1#P|RFC5#P|NUSAP1#P|KIF20A#P|SLC35F2#P|DNAJB6#P|CCNF#P|DNM1L#P|BZW2#P|CRNKL1#P|FOXJ3#P|GNPDA1#P|CDC20#P|AURKA#P|PRR15L#P|MTHFD2#P|GLRX#P|UBR7#P|NPC1#P|EED#P|XBP1#P|PCNA#P|STX1A#P|HADH#P|JMJD6#P|GADD45B#P|DTL#P|HSPA1A#P|MPC2#P|FIS1#P|DUSP11#P
biperiden	CHRNA2#P|CHRM1#P	IGFBP3#P
ticlopidine	P2RY12#P	RAC2#P|SNAP25#P|MYLK#P|PSMB8#P
famotidine	HRH2#P	DNAJA3#P
drospirenone	PGR#P|NR3C2#P|AR#P	EGF#P|RBM34#P|IL1B#P|DNAJA3#P
pimozide	DRD2#P|DRD3#P|KCNH2#P	SNAP25#P
adenosine	ADORA2A#P|ADORA2B#P|ADORA3#P|ADORA1#P	SNAP25#P|PTGS2#P|EGF#P|RBM34#P
bupivacaine	SCN10A#P	PSMB8#P|MMP1#P|CASP10#P
acarbose	MGAM#P|AMY2A#P|GAA#P|SI#P	NFKB2#P|BMP4#P
diphenidol	CHRM1#P|CHRM3#P|CHRM2#P	IL1B#P|MYLK#P|DNAJA3#P
histamine	HRH1#P|HRH2#P|HRH3#P	GLI2#P|PRKCQ#P|STAT3#P
amoxapine	SLC6A4#P	PEG10#P|MAL#P|PRKCH#P|HLA-DRA#P|SNAP25#P|NUDT9#P|MMP1#P|GNA15#P
minaprine	MAOA#P|HTR2B#P|HTR2A#P|HTR2C#P|ACHE#P	PSMB8#P
caffeine	ADORA1#P|ADORA2A#P	APOE#P|MYLK#P|RBM34#P
celecoxib	PTGS2#P	PEG10#P|SNAP25#P|IL1B#P|DNAJA3#P|GNA15#P|NFATC4#P
lofexidine	ADRA2A#P	APOE#P|NOS3#P|RBM34#P|NFATC4#P
levosimendan	TNNC1#P|KCNJ11#P|KCNJ8#P	HLA-DRA#P|MAPK13#P|NFATC4#P
fulvestrant	ESR1#P	KLHDC2#P|MRPL19#P|NOLC1#P|MCM7#P|GINS2#P|ERBB2#P|PIK3IP1#P|MSH6#P|MYC#P|FOXM1#P|CCDC92#P|TMPO#P|TPX2#P|KAT6B#P|TTK#P|ACKR3#P|CCNB2#P|CCNB1#P|CDH3#P|CTSL#P|UBE2S#P|CAB39#P|ATG3#P|YKT6#P|CCNA2#P|CBLB#P|DLGAP5#P|PLA2G2A#P|MCM3#P|STMN1#P|FDFT1#P|LIG1#P|TIMM9#P|PARPBP#P|GMNN#P|SRSF7#P|PSMD11#P|DHRS7#P|FOXO4#P|KIF14#P|ATP6V1D#P|BNIP3#P|HEBP1#P|BIRC5#P|WRB#P|DYNLT3#P|MAK16#P|PSIP1#P|KIF15#P|DECR1#P|ID2#P|TIPIN#P|ATF5#P|RAP1GAP#P|HBP1#P|FEN1#P|ISOC1#P|GABPB1#P|DNTTIP2#P|NCL#P|CDKN3#P|TMEM109#P|UBE2L6#P|SESN1#P|DDIT4#P|DENND2D#P|TRAPPC6A#P|NFKBIA#P|BUB1#P|CHEK2#P|CAST#P|LIPA#P|PTPRK#P|ATP1B1#P|PRC1#P|PIK3C2B#P|NRIP1#P|CDKN1A#P|EIF5#P|HIST1H2BK#P|REEP5#P|SMARCD2#P|PARP2#P|LBR#P|RBM28#P|ECH1#P|CDC25A#P|IER3#P|SMAD3#P|PRPF4#P|ABCC5#P|PRSS23#P|ZDHHC6#P|MAD2L1#P|NRAS#P|LRP10#P|RBBP8#P|HIF1A#P|MCM10#P|MRPL12#P|APPBP2#P|MELK#P|CCDC86#P|SLC35A1#P|EXOSC9#P|SPC25#P|ASAH1#P|MCM6#P|TFDP1#P|SMC4#P|TOP2A#P|HOXA5#P|CDK1#P|VGLL4#P|HSPD1#P|MRPS2#P|MTERF3#P|CAPN1#P|RFC4#P|AURKB#P|UBE2C#P|CIRBP#P|TSKU#P|LRRC41#P|CAT#P|CDCA4#P|PNP#P|GSTM2#P|NUP88#P|HIST2H2BE#P|PWP1#P|CEP55#P|PSRC1#P|RAD51C#P|TUBB6#P|BLMH#P|NCAPH#P|GATA2#P|FHL2#P|USP1#P|HES1#P|CHERP#P|VRK1#P|CTNNAL1#P|ENOPH1#P|DDX10#P|NCOA3#P|MYBL2#P|MAST2#P|BAMBI#P|PAICS#P|HSPB1#P|RFC5#P|MVP#P|TCERG1#P|CHAF1B#P|RPL39L#P|NUSAP1#P|PGRMC1#P|KIF20A#P|CDC6#P|CCNF#P|MCM5#P|SPDL1#P|PSMG1#P|SNCA#P|CTSD#P|NIPSNAP1#P|CDC45#P|HJURP#P|CYCS#P|RRP1B#P|POLD4#P|WDTC1#P|UPK1A#P|IFRD2#P|STAP2#P|RAE1#P|MAT2A#P|SPDEF#P|AURKA#P|POLE2#P|MTHFD2#P|UBR7#P|ABHD4#P|EED#P|CD320#P|TIMELESS#P|XBP1#P|EXO1#P|PCNA#P|NCAPG2#P|SMC2#P|TEX10#P|CDCA8#P|RNPS1#P|NBR1#P|RBKS#P|SLC2A6#P|JMJD6#P|DTL#P|NUP93#P|BCL2#P|RRS1#P|SCCPDH#P|LMNB1#P|GPER1#P|YPEL5#P|SLC25A32#P|PHGDH#P|CKS2#P|CDC20#P
mepivacaine	SCN10A#P	GLI2#P|HSPA8#P|ZMYM2#P|TACSTD2#P|SNAP25#P|MYLK#P|BMP4#P|USP22#P
conivaptan	AVPR1A#P|AVPR2#P	SNAP25#P|PAN2#P|GNAI1#P
triamcinolone	NR3C1#P	PNKP#P|PAN2#P
estrone	ESR1#P	SNAP25#P|PRSS23#P|IKZF1#P|EGF#P|RBM34#P
clonazepam	GABRA1#P	CASP10#P|PAN2#P|PRPF4#P|PTGS2#P
reboxetine	SLC6A2#P	IL1B#P|DNAJA3#P|PAN2#P
balsalazide	PPARG#P|PTGS2#P|PTGS1#P|ALOX5#P	IKZF1#P|CASP10#P|MYLK#P
protriptyline	SLC6A2#P|SLC6A4#P	EGF#P|RBM34#P
acetazolamide	CA1#P|CA2#P|CA4#P|CA12#P|CA14#P|CA3#P|CA7#P	HSPA8#P|IKZF1#P|XIST#P|PAN2#P|ADRB2#P
dopamine	DRD2#P|DRD1#P|DRD5#P|DRD3#P|DRD4#P|SLC6A3#P|DBH#P	CASP10#P
nateglinide	ABCC8#P	PAN2#P
omeprazole	ATP4A#P	MELK#P
indometacin	PTGS2#P|PLA2G2A#P	GNAI1#P
piroxicam	PTGS2#P	MELK#P
ritodrine	ADRB2#P	SPP1#P|CXCL2#P|SGCB#P
naproxen	PTGS1#P|PTGS2#P	MYLK#P|MELK#P
paricalcitol	VDR#P	BHLHE40#P|CTSD#P|ADGRE5#P|NFKBIA#P|TSKU#P|TCEA2#P|XPO7#P|GNAI1#P|METRN#P
testosterone	AR#P	MELK#P
enzalutamide	AR#P	GNAI1#P
bumetanide	SLC12A1#P|SLC12A2#P|SLC12A4#P|SLC12A5#P	CXCL2#P
rabeprazole	ATP4A#P	CXCL2#P
doxepin	HRH1#P|HRH2#P|SLC6A2#P|SLC6A4#P|HTR2A#P|HTR2B#P|HTR2C#P|CHRM1#P|CHRM2#P|CHRM3#P|CHRM4#P|CHRM5#P|HTR1A#P	GNAI1#P|GDF15#P|MEF2C#P|CXCL2#P
phenytoin	SCN5A#P|SCN1A#P	SPP1#P|MYLK#P|XIST#P
epirubicin	CHD1#P	PLK1#P|NUP85#P|ERBB2#P|MNS1#P|HEXA#P|CCNB2#P|SFN#P|ZNF654#P|DBF4#P|ST6GALNAC2#P|ZWILCH#P|HTATSF1#P|XPNPEP1#P|BRIX1#P|SRP14#P|BRCA1#P|NFKBIA#P|BUB1#P|EIF5#P|CASP2#P|PARP2#P|G3BP1#P|ECH1#P|MAN2B1#P|ZDHHC6#P|MELK#P|EXOSC9#P|ASAH1#P|CENPN#P|AKAP8L#P|MTERF3#P|TSKU#P|CEBPA#P|CENPF#P|PPRC1#P|CDKN1B#P|HEATR1#P|FHL2#P|USP1#P|CTNNAL1#P|ERCC6L#P|CKS1B#P|RNASEH2A#P|BIRC2#P|KIF20A#P|STIL#P|NUP62#P|DNM1L#P|LOXL1#P|RACGAP1#P|SORBS3#P|CCNE2#P|EZH2#P|CD320#P|SCAND1#P|CHEK1#P|HADH#P|BMP1#P|C1orf112#P|MSH6#P|TMPO#P|TPX2#P|RFC2#P|SUV39H1#P|MRPL22#P|YKT6#P|ATG3#P|CCNA2#P|P4HA2#P|CENPA#P|LRPAP1#P|BAG3#P|GMNN#P|TIPIN#P|RAP1GAP#P|PHGDH#P|ITGA3#P|TMEM109#P|LSM2#P|TRAPPC6A#P|CHEK2#P|BECN1#P|KIF18A#P|NEK2#P|EPRS#P|RAB27A#P|LBR#P|ANP32B#P|PRPF4#P|PRSS23#P|HIF1A#P|ECT2#P|DCK#P|SMC4#P|TOP2A#P|MRPS2#P|RFC4#P|POLD1#P|HIST2H2BE#P|PSRC1#P|BTG2#P|PARP1#P|VRK1#P|CEP192#P|CCNF#P|SPDL1#P|HJURP#P|RRP1B#P|STAP2#P|MBNL1#P|GNAS#P|TSEN2#P|MTHFD2#P|EXO1#P|CDCA8#P|SLC2A6#P|KIF23#P|NUP93#P|SEPHS1#P|ACBD3#P|PXMP2#P|TTK#P|RPA2#P|FAS#P|DLGAP5#P|UBE3B#P|RPA1#P|MYLK#P|FDFT1#P|TIMM9#P|SLC11A2#P|CDK2#P|KIF14#P|FBXO5#P|E2F1#P|EPB41L2#P|CBX3#P|UMPS#P|UBE2L6#P|TK1#P|ITGB5#P|KIF18B#P|DCLRE1A#P|PIK3C2B#P|CDKN1A#P|POLR3K#P|SMAD3#P|SPC25#P|TAF5#P|ASCC3#P|GEMIN2#P|TDP1#P|AURKB#P|CIRBP#P|ELOVL6#P|MCM10#P|LANCL2#P|GATA3#P|VPS9D1#P|XIST#P|OXCT1#P|CKS2#P|NCAPG#P|GADD45A#P|BLM#P|MVP#P|PGRMC1#P|GRN#P|NPEPL1#P|PSMG1#P|PIK3R3#P|GAA#P|SNCA#P|RMI1#P|CYCS#P|CDCA3#P|AURKA#P|ABHD4#P|RNPS1#P|GADD45B#P|FZD7#P|KLHDC2#P|CALCOCO1#P|MYC#P|SH3BP5#P|CCDC92#P|KDM5B#P|CDC25C#P|CCNB1#P|ALDH7A1#P|CTSL#P|DDR1#P|RPP30#P|PTPN6#P|TNFRSF10B#P|UBAP2L#P|WDR74#P|IL4R#P|YPEL5#P|DECR1#P|ASPM#P|TMEM97#P|GTSE1#P|INPP1#P|GABPB1#P|NEIL3#P|POLR3G#P|BORA#P|CDKN3#P|NUDT21#P|DDIT4#P|CORO1A#P|TIMP2#P|ZSWIM8#P|PHLDA3#P|SCARB1#P|PUF60#P|APPBP2#P|EXOSC8#P|BUB1B#P|NDC80#P|UBE2C#P|NUP88#P|TUBB6#P|NCAPH#P|GATA2#P|U2SURP#P|DNASE1L1#P|MYBL2#P|TRIAP1#P|SSRP1#P|CRELD1#P|RPA3#P|LPCAT3#P|BLCAP#P|MIS12#P|NUSAP1#P|TP53TG1#P|MNAT1#P|NUP54#P|CTSD#P|CDC45#P|PCMT1#P|HYOU1#P|CDC20#P|MAT2A#P|POLE2#P|GRWD1#P|UBR7#P|HMMR#P|JMJD6#P|CKAP5#P|NADSYN1#P|DUSP4#P|NUP205#P|PARPBP#P|PSIP1#P|THOC1#P|LRP10#P|FOSL1#P|CENPI#P|CHAF1B#P|SLC35F2#P|DEPDC1#P|PBK#P|GLRX#P|SMC2#P|POLA2#P|MCM3#P|PLA2G15#P|PLK4#P|DNA2#P|KIF11#P|MIS18A#P|ZMAT3#P|SESN1#P|SKA1#P|PLK3#P|WDHD1#P|RFC3#P|FDXR#P|TMEM2#P|KIF20B#P|LMNB1#P|KIF15#P|NFKBIB#P|PRAF2#P|RRAGA#P|CDK5R1#P|DDB2#P|PRIM1#P|ENOPH1#P|ABCB6#P|GINS1#P
fomepizole	ADH1A#P|ADH1B#P|ADH1C#P|CAT#P	MYLK#P
pentoxifylline	PDE4B#P|ADORA1#P|PDE5A#P|PDE4A#P|ADORA2A#P	PTGS2#P|DNMT3A#P
nimodipine	CACNA1C#P|CACNA1D#P|CACNA1F#P|CACNA1S#P|CACNB1#P|CACNB2#P|CACNB3#P|CACNB4#P	SNAP25#P|SPP1#P|XIST#P
enalapril	ACE#P	SNAP25#P
rasagiline	MAOB#P|BCL2#P	MYLK#P
mebendazole	TUBA1A#P|TUBB4B#P	MYLK#P|FDFT1#P|SNAP25#P|SPP1#P|GNA15#P
dexfenfluramine	SLC6A4#P	SPP1#P
rocuronium	CHRNA2#P|CHRM2#P	SPP1#P
quinidine	SCN5A#P	SPP1#P
tiagabine	SLC6A1#P	SNAP25#P|MYLK#P
loperamide	OPRM1#P|OPRD1#P|OPRK1#P	SPP1#P|CEBPB#P
gliclazide	ABCC8#P	MYLK#P|XIST#P|CDKN1B#P
lurasidone	DRD2#P|HTR2A#P	BPHL#P|SPP1#P|CXCL2#P|GNAI1#P
hydroxyurea	RRM1#P	GNAI1#P
venlafaxine	SLC6A4#P|SLC6A2#P	SNAP25#P
lidocaine	SCN10A#P|SCN9A#P|SCN5A#P	GNAI1#P|MEF2C#P
ivacaftor	CFTR#P	CXCL2#P
methylprednisolone	NR3C1#P	GNAI1#P
fluvoxamine	SLC6A4#P	MYLK#P|CXCL2#P|RASA1#P
formoterol	ADRB2#P	MYLK#P
risperidone	HTR2A#P|DRD2#P	GNAI1#P
methimazole	TPO#P	SNAP25#P|RASA1#P
etoricoxib	PTGS2#P	BASP1#P
fluphenazine	DRD2#P|DRD1#P	GNAI1#P|CXCL2#P|RASA1#P
dipyridamole	PDE10A#P|ADA#P|PDE5A#P|PDE4A#P	MEF2C#P
sumatriptan	HTR1D#P|HTR1B#P|HTR1F#P|HTR1A#P	MELK#P|PXN#P|UBE2L6#P|TRIM13#P|XIST#P
vismodegib	SMO#P	SNAP25#P|MFSD10#P|CXCL2#P
prazosin	ADRA1A#P|ADRA1B#P|ADRA1D#P	XIST#P|ZFP36#P|PXN#P
triflupromazine	DRD1#P|DRD2#P|HTR2B#P|CHRM1#P|CHRM2#P	GDF15#P|PXN#P
trifluridine	TYMS#P	MELK#P|POLE2#P|CSRP1#P
mirtazapine	HTR2A#P|HTR3A#P|ADRA2A#P	GNAI1#P|CXCL2#P
oxybutynin	CHRM3#P|CHRM2#P|CHRM1#P	GDF15#P|PXN#P|DUSP3#P
trilostane	HSD3B1#P|HSD3B2#P|ESR1#P|ESR2#P	MELK#P|MFSD10#P|CXCL2#P
metolazone	SLC12A3#P	PTGS2#P
gabapentin	CACNA2D1#P|CACNA2D2#P|CACNA1B#P	PXN#P
milrinone	PDE3A#P	GNAI1#P|DNMT3A#P
scopolamine	CHRM1#P	TLR4#P
anagrelide	PDE3A#P	SPP1#P|CD40#P
prednisone	NR3C1#P	CNPY3#P|GNAI1#P
guanethidine	SLC6A2#P	TNFRSF21#P
epinephrine	ADRA1A#P|ADRA1B#P|ADRB1#P|ADRB2#P|ADRA2A#P|ADRA2B#P	CHN1#P|ZNF395#P
miglitol	MGAM#P|GAA#P|GANAB#P|GANC#P	SOX2#P|TRAPPC3#P
raloxifene	ESR1#P|ESR2#P	KLHDC2#P|NOLC1#P|ERBB2#P|CHIC2#P|CDH3#P|CTSL#P|CDK19#P|YKT6#P|CCNA2#P|PSMB8#P|MCM3#P|FDFT1#P|TSC22D3#P|SLC11A2#P|GMNN#P|ATMIN#P|DHRS7#P|BNIP3#P|HEBP1#P|BIRC5#P|ID2#P|RAP1GAP#P|RUVBL1#P|GABPB1#P|MBNL2#P|HPRT1#P|DDIT4#P|DENND2D#P|NFKBIA#P|ATP1B1#P|PIK3C2B#P|EIF5#P|HIST1H2BK#P|PARP2#P|ECH1#P|CDC25A#P|SMAD3#P|ABCC5#P|CNDP2#P|PRSS23#P|LRP10#P|DCK#P|ASNS#P|APPBP2#P|CCDC86#P|SLC35A1#P|UTP14A#P|ADAM10#P|SMC4#P|TOP2A#P|HOXA5#P|CDK1#P|CAT#P|CDCA4#P|PNP#P|GSTM2#P|GATA3#P|NUP88#P|HIST2H2BE#P|TUBB6#P|BLMH#P|GATA2#P|FHL2#P|USP1#P|NCOA3#P|BAMBI#P|PAICS#P|RFC5#P|MVP#P|PSMG1#P|CTSD#P|PRKCD#P|CDC45#P|RRP1B#P|POLD4#P|CDC20#P|AURKA#P|POLE2#P|ME2#P|RFX5#P|TSEN2#P|MTHFD2#P|EZH2#P|ABHD4#P|CSRP1#P|CD320#P|PCNA#P|TEX10#P|SLC2A6#P|BCL2#P|CCND1#P|RRS1#P|CHEK2#P|TSKU#P|NRIP1#P|TIPARP#P|MYLK#P|GHR#P|DDX10#P|TIAM1#P
aprepitant	TACR1#P	DNAJA3#P
avanafil	PDE5A#P	ICAM1#P
nalbuphine	OPRK1#P|OPRM1#P|OPRD1#P	XIST#P|NUP85#P|TNIP1#P
acetylcysteine	GSS#P|SLC7A11#P	TNFRSF21#P|SNAP25#P|CREB1#P
progesterone	PGR#P|ESR1#P|NR3C2#P	SOX2#P|EGF#P|RBM34#P
apixaban	F10#P	DNAJA3#P|PAK6#P
zolpidem	GABRA1#P	PIK3R3#P|BMP4#P
ticagrelor	P2RY12#P	YME1L1#P|PAK1#P|BMP4#P
valsartan	AGTR1#P	ITGAE#P|CASP10#P|TGFBR2#P|BMP4#P|RASA1#P
diethylstilbestrol	ESR1#P|ESRRG#P|ESR2#P	NFKB2#P|PAK1#P|ETV1#P|PRSS23#P|DNAJB6#P
clofibrate	PPARA#P	NFKB2#P|CREB1#P|ITGAE#P|SIRT3#P
doxapram	KCNK3#P|KCNK9#P	CAB39#P|XIST#P|RASA1#P
dapagliflozin	SLC5A2#P	CASP7#P|TGFBR2#P|FGFR2#P|DAXX#P|GLI2#P|SIRT3#P|BMP4#P|NFKBIE#P
flavoxate	CHRM2#P|CHRM1#P	ACKR3#P|PTGS2#P|PRKCH#P|GLI2#P|DNAJA3#P
zonisamide	SCN1A#P|SCN2A#P|SCN3A#P|SCN4A#P|SCN5A#P|SCN9A#P|SCN11A#P|SCN1B#P|SCN2B#P|SCN3B#P|SCN4B#P|CACNA1G#P|CACNA1H#P|CACNA1I#P	ACKR3#P|SPP1#P|PTGS2#P|TGFBR2#P|ETV1#P|DAXX#P|ACOT9#P
ivermectin	GLRA3#P	FGFR2#P|NFKB2#P|BMP4#P|PIK3R3#P|SIRT3#P|YME1L1#P
donepezil	ACHE#P	TRAPPC3#P|EGF#P|FBXO11#P|SIRT3#P|ACOT9#P|RBM34#P|TGFBR2#P|FGFR2#P
benazepril	ACE#P	ADI1#P|PTGS2#P|DAXX#P|NFATC3#P|BMP4#P
pimavanserin	HTR2A#P	MYLK#P|GNAI1#P
masoprocol	ALOX5#P	GNAS#P
bromocriptine	DRD2#P|DRD3#P	GDF15#P
bimatoprost	PTGFR#P|PTGER1#P|PTGER3#P	MELK#P
bezafibrate	PPARA#P|PPARD#P|PPARG#P	MELK#P|CXCL2#P
amrinone	PDE3A#P	CXCL2#P
methyldopa	ADRA2A#P	MELK#P
macitentan	EDNRA#P|EDNRB#P	CNPY3#P|XIST#P
levetiracetam	SV2A#P|CACNA1B#P	COL11A1#P|MELK#P
rivaroxaban	F10#P	MELK#P
loratadine	HRH1#P	MFSD10#P|CXCL2#P|SNAP25#P
repaglinide	ABCC8#P	SPP1#P|MYLK#P
rosuvastatin	HMGCR#P	MFSD10#P|ACAT2#P|SNAP25#P|MYLK#P|FDFT1#P|MEF2C#P|HMGCS1#P
agomelatine	HTR2C#P|MTNR1A#P|MTNR1B#P	MEF2C#P
tolbutamide	ABCC8#P	MELK#P
allopurinol	XDH#P	MYLK#P
cabergoline	DRD2#P	MELK#P
aclidinium	CHRM1#P|CHRM2#P|CHRM3#P|CHRM4#P|CHRM5#P	CXCL2#P
pitavastatin	HMGCR#P	HMGCR#P|ACAT2#P|FDFT1#P|HMGCS1#P|NSDHL#P|SQLE#P|INSIG1#P|ELOVL6#P|ACLY#P|CXCL2#P|SLC2A6#P
amantadine	GRIN3A#P|DRD2#P	BASP1#P|CXCL2#P
diltiazem	CACNG1#P	GNAI1#P|CXCL2#P
trazodone	HTR2A#P|HTR2C#P|SLC6A4#P|HTR1A#P	MFSD10#P
estramustine	MAP2#P|MAP1A#P|ESR1#P|ESR2#P	SPP1#P|FHL2#P|PRSS23#P|CXCL2#P|SNAP25#P
quinapril	ACE#P	MYLK#P
zafirlukast	CYSLTR1#P	SNAP25#P
fexofenadine	HRH1#P	MELK#P|GNAI1#P|CXCL2#P
almitrine	ATP1A1#P	MYLK#P
saxagliptin	DPP4#P	CXCL2#P
lisinopril	ACE#P	MMP2#P|UFM1#P
amsacrine	TOP2A#P	PLK1#P|NUP85#P|FOXM1#P|DUSP4#P|PSIP1#P|BRCA1#P|EIF5#P|PARP2#P|USP1#P|KIF20A#P|EZH2#P|MSH6#P|SUV39H1#P|YKT6#P|CCNA2#P|MCM3#P|PHGDH#P|TMEM109#P|CDC25A#P|PRSS23#P|SMC4#P|CAT#P|HIST2H2BE#P|PSRC1#P|RFC5#P|CCNF#P|RPIA#P|FAS#P|STMN1#P|KIF14#P|SESN1#P|CDKN1A#P|TAF5#P|NUP188#P|PEX11A#P|PIK3R3#P|POLD4#P|CDCA3#P|TIMELESS#P|CBLB#P|BIRC5#P|DECR1#P|GABPB1#P|DDIT4#P|MAP3K4#P|CDK1#P|DDB2#P|MYBL2#P|SSRP1#P|NUSAP1#P|CDC45#P|CDC20#P|UBR7#P
quetiapine	HTR2A#P|DRD2#P	CXCL2#P
azelastine	HRH1#P	CXCL2#P
sertindole	DRD2#P|HTR2A#P|HTR2C#P|HTR6#P	CXCL2#P
levonorgestrel	PGR#P|SRD5A1#P|ESR1#P	TPM1#P|PKIG#P|CXCL2#P|UGDH#P|BAMBI#P
atorvastatin	HMGCR#P	HMGCR#P|INSIG1#P|ACAT2#P|ELOVL6#P|NSDHL#P|FDFT1#P|ACLY#P|HMGCS1#P|SLC2A6#P|CXCL2#P
escitalopram	SLC6A4#P	CXCL2#P
sertraline	SLC6A4#P	MEF2C#P
dihydroergotamine	HTR1D#P|HTR1B#P	MYLK#P
valrubicin	TOP2A#P	PSIP1#P|CCNE2#P|SESN1#P|CDKN1A#P|GRWD1#P|ENOPH1#P
levamisole	CHRNA3#P	MYLK#P
floxuridine	TYMS#P	PDSS1#P|PLK1#P|NUP85#P|CETN3#P|TMEM2#P|BHLHE40#P|BOP1#P|EIF4E#P|MSH6#P|MYC#P|CCDC92#P|TMEM50A#P|TP53I3#P|TPX2#P|CYB5R1#P|NOL11#P|PFAS#P|TTK#P|CCNB2#P|CCNB1#P|ALDH7A1#P|CTSL#P|FAS#P|WDR3#P|ACAT2#P|YKT6#P|CCNA2#P|DLGAP5#P|PRMT5#P|P4HA2#P|HNRNPD#P|MCM3#P|SFN#P|DKC1#P|CENPA#P|STMN1#P|DBF4#P|TSC22D3#P|ST6GALNAC2#P|RRP15#P|NDC1#P|KIF14#P|ATP6V1D#P|MDM2#P|CLCA2#P|TNFRSF10B#P|HEBP1#P|BIRC5#P|GPR87#P|DNAJB1#P|PSIP1#P|EPS8L2#P|KIF15#P|CBX3#P|C2CD5#P|TGFB3#P|TIPIN#P|RAP1GAP#P|RUVBL1#P|INPP1#P|RABEPK#P|POLR3G#P|CDKN3#P|PPP2R3C#P|SUZ12#P|ZMAT3#P|SESN1#P|FAM20B#P|DDIT4#P|NFKBIA#P|BUB1#P|ORC5#P|ATP1B1#P|MLLT11#P|EBNA1BP2#P|CDKN1A#P|KIF4A#P|HIST1H2BK#P|CCND3#P|PPAT#P|PARP2#P|G3BP1#P|LBR#P|IARS2#P|UBE2A#P|ST7#P|MAN2B1#P|ZSWIM8#P|SMAD3#P|PHLDA3#P|LRP10#P|SLC25A13#P|EPHA2#P|MRPL12#P|BAX#P|MDN1#P|RGS2#P|FOSL1#P|EXOSC9#P|SPC25#P|ASCC3#P|GEMIN2#P|SMC4#P|ANXA7#P|TOP2A#P|HSPA8#P|NOTCH1#P|FAM86B1#P|TIGAR#P|MTERF3#P|UBE2C#P|ELOVL6#P|PPP2R5A#P|SLC25A4#P|KEAP1#P|CDCA4#P|POLG2#P|GATA3#P|NUP88#P|DDB2#P|PSRC1#P|RAD51C#P|BTG2#P|KPNA2#P|TUBB6#P|NHP2#P|PDGFA#P|TRDMT1#P|HEATR1#P|FHL2#P|USP1#P|ENOPH1#P|GADD45A#P|DDX10#P|HDAC2#P|PAICS#P|ABCB6#P|SRSF3#P|MVP#P|TRIM22#P|BLCAP#P|NUSAP1#P|KIF20A#P|PDS5A#P|NPEPL1#P|CCNF#P|TAP1#P|SMC3#P|PSMG1#P|LOXL1#P|PYGL#P|FPGS#P|ALG3#P|EEF2KMT#P|PCMT1#P|CYCS#P|HNRNPA2B1#P|RRP1B#P|POLD4#P|CDCA3#P|CDC20#P|IFRD2#P|MAT2A#P|AURKA#P|GHR#P|POLE2#P|HIST1H2BH#P|RFX5#P|TSEN2#P|EZH2#P|FDXR#P|ABHD4#P|ABCE1#P|AGL#P|PYCR1#P|CDK7#P|CXCL2#P|SLC2A6#P|FZD7#P|PIDD1#P|BCL2#P|SMARCC1#P|MIR22HG#P|MRPL3#P|HEXA#P|RPIA#P|SLC25A32#P|GABPB1#P|INPP4B#P|EIF5#P|ANKRA2#P|PUF60#P|DGKA#P|SMARCA4#P|BLMH#P|ZNF337#P|GLRX#P|TCFL5#P|BCLAF1#P|JMJD6#P|NUP93#P|METRN#P
exemestane	CYP19A1#P	UGDH#P
naftifine	SQLE#P	XIST#P
pralatrexate	DHFR#P|TYMS#P	PLK1#P|KLHDC2#P|MRPL19#P|NOLC1#P|TMEM2#P|GINS2#P|CALCOCO1#P|ERBB2#P|ECD#P|CHODL#P|FOXM1#P|MCUR1#P|TPX2#P|TNIP1#P|SYNCRIP#P|CDC25C#P|YME1L1#P|TTK#P|DERA#P|DARS2#P|CCNB2#P|SQSTM1#P|KNOP1#P|CCNB1#P|DLAT#P|ALDH7A1#P|FAS#P|CDK19#P|XPC#P|NCBP1#P|ACAT2#P|YKT6#P|CCNA2#P|DLGAP5#P|DUSP4#P|TXNDC9#P|HNRNPD#P|MCM3#P|DKC1#P|CENPA#P|STMN1#P|POP4#P|FDFT1#P|LIG1#P|DBF4#P|TSC22D3#P|MTA1#P|ST6GALNAC2#P|FBXL12#P|PSMD2#P|GSTM1#P|ELAVL1#P|RRP15#P|PARPBP#P|SRSF7#P|NCK2#P|SPAG7#P|DUSP3#P|KIF14#P|BCAT1#P|TNFRSF10B#P|BIRC5#P|PKIG#P|WRB#P|GTF2E2#P|PEX3#P|PRR14#P|IL4R#P|EPB41L2#P|SLC25A32#P|AARS#P|MYCBP#P|ASPM#P|ID2#P|DPH2#P|HERC6#P|TIPIN#P|GTSE1#P|RAP1GAP#P|PHGDH#P|TRIB1#P|RUVBL1#P|UMPS#P|GOLT1B#P|INPP1#P|GABPB1#P|NEIL3#P|UBE3C#P|ZFP36#P|ARPP19#P|BORA#P|ITGA3#P|PRAF2#P|CDKN3#P|ZMAT3#P|SESN1#P|DDIT4#P|TRAPPC6A#P|TLE1#P|NFKBIA#P|FAH#P|BUB1#P|PPP1R13L#P|CHEK2#P|BECN1#P|NSDHL#P|PRC1#P|ATP1B1#P|RBM34#P|ITGAE#P|KIF18A#P|ANAPC10#P|CDKN1A#P|MAPK8IP3#P|EIF5#P|NEDD9#P|KIF4A#P|SFPQ#P|NEK2#P|ANKRA2#P|PARP2#P|G3BP1#P|XPO7#P|LBR#P|ECH1#P|SCYL3#P|CLTC#P|DNAJB2#P|IARS2#P|CRYZ#P|SMAD3#P|PRPF4#P|CNDP2#P|NRAS#P|LRP10#P|PUF60#P|OIP5#P|ALDOC#P|NPDC1#P|SLC25A13#P|MCM10#P|EPHA2#P|MRPL12#P|NAALAD2#P|APPBP2#P|CCDC86#P|FOSL1#P|NFKBIL1#P|VBP1#P|SPC25#P|GTF2A2#P|CEP57#P|SMC4#P|ANXA7#P|EPHA3#P|TOP2A#P|BUB1B#P|CDK1#P|HSPD1#P|ARID4B#P|PIK3R4#P|HMGB2#P|GRWD1#P|SPSB3#P|MTERF3#P|CBR1#P|AURKB#P|SYF2#P|UBE2C#P|CIRBP#P|TP53#P|ELOVL6#P|MRTO4#P|TCEA2#P|CREB1#P|KEAP1#P|NAA15#P|WDR61#P|SPAG5#P|GSTM2#P|TMX2#P|DDB2#P|CENPI#P|PDHX#P|GNB5#P|CENPF#P|HIST2H2BE#P|CEP76#P|PSRC1#P|KPNA2#P|BLMH#P|OXCT1#P|PDGFA#P|IDE#P|FHL2#P|PDLIM1#P|ERCC6L#P|ENOPH1#P|SSR1#P|DDX10#P|OXA1L#P|UCHL5#P|HDAC2#P|SPEN#P|ORAI3#P|MAST2#P|ABCB6#P|BDH1#P|SPATA20#P|HNRNPAB#P|SRSF3#P|HSPA14#P|GCC2#P|RFC5#P|MVP#P|TRIM22#P|BLCAP#P|NUSAP1#P|KIF20A#P|GRN#P|NPEPL1#P|CCNF#P|SPDL1#P|DNM1L#P|ATF6#P|PTTG1#P|GAA#P|SNCA#P|PYGL#P|HJURP#P|SERPINE1#P|COQ3#P|PLCB3#P|ALG3#P|PCMT1#P|RMI1#P|USP7#P|CYCS#P|HNRNPA2B1#P|POLD4#P|WDTC1#P|SPTAN1#P|DEPDC1#P|CDCA3#P|CDC20#P|CALM3#P|TPP1#P|CCNC#P|SPDEF#P|CCNG1#P|AURKA#P|GHR#P|POLE2#P|PBK#P|RFX5#P|TSEN2#P|SPTLC2#P|EZH2#P|PSMA4#P|FDXR#P|EED#P|ACLY#P|CD320#P|NFATC3#P|SETDB1#P|PAN2#P|WDR45#P|BCLAF1#P|TEX10#P|CDCA8#P|PYCR1#P|CDK7#P|DHX29#P|STX1A#P|HMMR#P|RFNG#P|JMJD6#P|RHBDF1#P|CFLAR#P|ERBB3#P|NUP93#P|SNRPA1#P|PIDD1#P|MPC2#P|EFCAB14#P|PLXNB2#P|RRNAD1#P|TNFRSF21#P|FKBP14#P|PSMD14#P|RPP38#P|LETMD1#P|MAP3K4#P|DCK#P|ASAH1#P|NOTCH1#P|CENPE#P|BTG2#P|H2AFZ#P|SEC61G#P|HSD17B10#P|RAE1#P|ASF1A#P|TEFM#P|TBP#P|ABCE1#P
hydrocortisone	NR3C1#P|ANXA1#P	MELK#P|BASP1#P
rizatriptan	HTR1D#P|HTR1B#P|HTR1F#P	CSRP1#P
losartan	AGTR1#P	MYLK#P|GNAI1#P|MFSD10#P
nicergoline	ADRA1A#P	COL11A1#P
tazarotene	RARA#P|RXRB#P|RARG#P|RARB#P	LAMA3#P|KLHDC2#P|PEX11A#P|PLSCR1#P|SSBP2#P|SPR#P|HOXA5#P|PRKCD#P|FOXO3#P|HOXA4#P|PCMT1#P|TSKU#P|ATP1B1#P|NRIP1#P|HIST1H2BK#P|CEBPA#P|BAG3#P|TSC22D3#P|VAV3#P|ECH1#P|ST6GALNAC2#P|TUBB6#P|NPC1#P|SMAD3#P|PRCP#P|MAPK1IP1L#P|BACE2#P|PRSS23#P|DYNLT3#P|BAMBI#P|SKAP2#P|MUC1#P|SNAP25#P|SCYL3#P
nimesulide	PTGS2#P	MAPKAPK3#P
furosemide	SLC12A1#P	SNAP25#P|SPP1#P|MFSD10#P|NR3C1#P
leflunomide	DHODH#P	SNAP25#P
sildenafil	PDE5A#P	SNAP25#P
pindolol	ADRB1#P|ADRB2#P	MYLK#P
theophylline	ADORA1#P|ADORA2A#P|ADORA2B#P|PDE4B#P|PDE5A#P|PDE4A#P|PDE3A#P|HDAC2#P	MEF2C#P|C3orf14#P
clonidine	ADRA2A#P|ADRA2B#P|ADRA2C#P	MFSD10#P
lomitapide	MTTP#P	MFSD10#P
phentolamine	ADRA2A#P|ADRA1A#P	MFSD10#P|SPP1#P
bisoprolol	ADRB1#P	MYLK#P
ibutilide	CACNA1C#P|CACNB1#P|KCNH2#P	MYLK#P
metoclopramide	DRD2#P|CHRM1#P	SNAP25#P
dequalinium	XIAP#P	PUF60#P|GNAI1#P
menadione	GGCX#P|VKORC1#P|VKORC1L1#P	SNAP25#P
midodrine	ADRA1A#P|ADRA1B#P	MELK#P
bendroflumethiazide	SLC12A3#P|KCNMA1#P	SPP1#P
pyrimethamine	DHFR#P	TGFBR2#P|GTPBP8#P|SUV39H1#P|SPR#P|ADGRE5#P|STUB1#P|VAT1#P|GNAI1#P|NR3C1#P|DCK#P|SNCA#P|ME2#P
carbimazole	TPO#P	FAS#P|SPP1#P|STUB1#P|LSM5#P|TFF1#P|CXCL2#P
indacaterol	ADRB2#P	ADGRE5#P|ADO#P|NRIP1#P|BAG3#P|GNAI1#P|STUB1#P|NR3C1#P
ramipril	ACE#P	BAD#P|PPARG#P|NR3C1#P|EDEM1#P|TIMM9#P|TNIP1#P|TGFBR2#P|BAG3#P
pirenzepine	CHRM1#P	MRPS2#P|PPARG#P|TXNDC9#P|EIF5#P|TIMM9#P|GNAI1#P|ADO#P|VAV3#P|ABHD6#P
chlorpromazine	DRD2#P|DRD1#P|HTR1A#P|HTR2A#P|ADRA1A#P|ADRA1B#P|HRH1#P	STUB1#P|HERC6#P|TARBP1#P|AKR7A2#P|PTGS2#P|TGFBR2#P|E2F2#P|EDEM1#P|HMG20B#P
rotigotine	DRD3#P|DRD4#P|DRD2#P	SSBP2#P|PPARG#P
nortriptyline	SLC6A2#P|SLC6A4#P|HTR2A#P	MRPS2#P|PDHX#P|TIMM9#P|SPP1#P|PTGS2#P
betahistine	HRH1#P|HRH3#P	NRIP1#P|GNAI1#P
mercaptopurine	HPRT1#P	SPP1#P|SCYL3#P|FYN#P|ZNF586#P
capecitabine	TYMS#P	ADI1#P|DNAJB6#P|KIAA0100#P|SUV39H1#P|ZNF586#P|LAP3#P|SPP1#P|IARS2#P|STUB1#P|KIF14#P
triamterene	SCNN1G#P|SCNN1A#P|SCNN1B#P	STUB1#P|SNCA#P
doxorubicin	TOP2A#P	NUP85#P|ERBB2#P|FOXM1#P|CCNB2#P|DUSP4#P|TXNDC9#P|POLR2I#P|DBF4#P|PSIP1#P|BRCA1#P|NFKBIA#P|BUB1#P|ITGAE#P|PRKX#P|NRIP1#P|CASP2#P|PARP2#P|G3BP1#P|ECH1#P|ST7#P|MAN2B1#P|ZDHHC6#P|LRP10#P|STAT1#P|MELK#P|MTERF3#P|POLG2#P|CEBPA#P|GNB5#P|CDKN1B#P|FHL2#P|STUB1#P|HDAC2#P|NUP62#P|LOXL1#P|PBK#P|GLRX#P|CSRP1#P|CD320#P|CXCL2#P|MSH6#P|TPX2#P|FBXO5#P|YKT6#P|CCNA2#P|P4HA2#P|MCM3#P|LRPAP1#P|PMAIP1#P|TMEM109#P|CHEK2#P|BECN1#P|LBR#P|NUP133#P|ZW10#P|PRPF4#P|MRPL12#P|SMC4#P|TOP2A#P|HSPA8#P|SPAG4#P|HIST2H2BE#P|PSRC1#P|UGDH#P|PAICS#P|SERPINE1#P|RRP1B#P|IFRD2#P|TSEN2#P|PAFAH1B3#P|TTK#P|RPA2#P|DLGAP5#P|STMN1#P|FDFT1#P|TIMM9#P|SLC11A2#P|KIF14#P|EPB41L2#P|C2CD5#P|ARPP19#P|UBE2L6#P|ZMAT3#P|ITGB5#P|PIK3C2B#P|CDKN1A#P|TRIP13#P|HOXA5#P|ELOVL6#P|DDX10#P|PEX11A#P|MVP#P|PGRMC1#P|PIK3R3#P|SNCA#P|LSM5#P|AURKA#P|TFF1#P|TIMELESS#P|PYCR1#P|MICALL1#P|FIS1#P|NOLC1#P|TMEM2#P|MYC#P|SH3BP5#P|CCDC92#P|KDM5B#P|CANT1#P|CCNB1#P|CTSL#P|DHRS7#P|BIRC5#P|IL4R#P|YPEL5#P|KIF15#P|ASPM#P|LYPLA1#P|TMEM97#P|TGFBR2#P|INPP1#P|GTPBP8#P|TIMP2#P|RRAGA#P|KIF4A#P|MAP3K4#P|TRIM2#P|PUF60#P|GRWD1#P|UBE2C#P|C3orf14#P|STK10#P|NUP88#P|DDB2#P|TUBB6#P|PRIM1#P|CHKB#P|ENOPH1#P|OXA1L#P|BLCAP#P|TCERG1#P|DCTD#P|SMC3#P|CDC45#P|PCMT1#P|ADO#P|CDC20#P|MBOAT7#P|ME2#P|UBR7#P|MEF2C#P|JMJD6#P|CDC25B#P|SSBP2#P|USP1#P|SORBS3#P|TRAPPC6A#P|CDC25A#P|PRSS23#P|IDE#P|PARP1#P|RHEB#P|SMAD3#P|ASCC3#P|TNIP1#P|TRAP1#P|EBNA1BP2#P
flumazenil	GABRA1#P|GABRG2#P|GABRA5#P|GABRA1#P	MRPS2#P|PPARG#P
epinastine	HRH1#P|HRH2#P	E2F2#P|PCCB#P|CEP57#P|LAP3#P|BAG3#P|TFF1#P|STUB1#P
hexachlorophene	SDHD#P	CHMP4A#P|GTPBP8#P|SSBP2#P|IKZF1#P|GRWD1#P|ADO#P|ME2#P|TGFBR2#P
desvenlafaxine	SLC6A4#P|SLC6A2#P	TIMM9#P
acenocoumarol	VKORC1#P	TIMM9#P|SPP1#P|TGFBR2#P|TNIP1#P
chlormezanone	TSPO#P	ADGRE5#P|PAN2#P|NR3C1#P|CYCS#P
zaleplon	GABRA1#P|TSPO#P	SPP1#P|ZNF586#P|NR3C1#P|TIMM9#P|TNIP1#P|SGCB#P|SMC1A#P|WIF1#P
thalidomide	CRBN#P|TNF#P|NFKB1#P|FGFR2#P	TNIP1#P|SNCA#P|CANT1#P|TLR4#P|CYCS#P|SPP1#P|PDHX#P|AGL#P|CXCL2#P
digoxin	ATP1A1#P	ZNF44#P|CETN3#P|VAMP1#P|ECD#P|SETD2#P|SEC62#P|VCPKMT#P|ABL2#P|ZNF32#P|CCDC25#P|TXNDC9#P|IPPK#P|POLR2I#P|LIG1#P|PAF1#P|PMS1#P|ST6GALNAC2#P|HMG20B#P|UBL4A#P|HTATSF1#P|SMC5#P|POLR1C#P|OCEL1#P|PSIP1#P|AARS#P|NUFIP1#P|LINC00115#P|EGR1#P|AFF4#P|PLSCR1#P|HAX1#P|CYTH1#P|RABEPK#P|TMCO6#P|BRCA1#P|CHMP7#P|DENND2D#P|KAT6A#P|USP47#P|FBXO11#P|CCP110#P|ATP1B1#P|TMEM187#P|ITGAE#P|TMEM242#P|IER3#P|ST7#P|RNMT#P|ZDHHC6#P|NRAS#P|TMEM41B#P|ZNF207#P|FBXW7#P|STAT1#P|IL1RL1#P|FOSL1#P|EPN2#P|NFE2L2#P|RRN3#P|ASAH1#P|HUS1#P|EIF1B#P|TXNRD1#P|MTERF3#P|TSKU#P|GABPA#P|PAAF1#P|DNAJB14#P|SYNGR3#P|POLG2#P|CENPE#P|PHIP#P|TERF2IP#P|CEBPA#P|GNB5#P|PWP1#P|MRPS33#P|CDKN1B#P|ZNF688#P|KLRG1#P|STUB1#P|CTNNAL1#P|TARBP1#P|DYRK3#P|TMEM14A#P|RNASEH2A#P|ATP6V0B#P|YTHDC1#P|CLSTN1#P|HMGN4#P|UBQLN2#P|RPS6KA1#P|SDHB#P|ZC3H7A#P|KCNJ14#P|RIT1#P|SRSF11#P|RIDA#P|C6orf106#P|USP7#P|CDK4#P|LDAH#P|SERINC1#P|SLC25A46#P|RRP12#P|TNFRSF12A#P|CRKL#P|TCFL5#P|PAN2#P|XBP1#P|NABP2#P|AURKC#P|NFU1#P|HADH#P|POLR2K#P|CABP5#P|AGGF1#P|TWISTNB#P|OXSR1#P|SUV39H1#P|SPR#P|ZMYM2#P|ARL8B#P|CHMP4A#P|SKIV2L#P|YKT6#P|CCNA2#P|KCNK1#P|SCCPDH#P|MAP7#P|DCP1A#P|IGHMBP2#P|BAG3#P|ZMYM5#P|ZFAND3#P|ATMIN#P|TCEAL4#P|LGALS8#P|SRSF10#P|BNIP3#P|HMGCS1#P|RASSF1#P|DNAJB1#P|RAD9A#P|NFYA#P|GALE#P|KPNA1#P|RAP1GAP#P|THUMPD2#P|NUP58#P|CNOT4#P|ANGEL2#P|KIF5A#P|EIF1#P|LSM2#P|ZNF493#P|AKR7A2#P|HMOX1#P|ARIH2#P|EPRS#P|PTPN12#P|NIT2#P|SMARCA5#P|CDC25A#P|IGF2BP2#P|IARS2#P|CNDP2#P|PRSS23#P|MGAT4C#P|HSF2#P|ZNF143#P|INTS3#P|C17orf62#P|STAMBP#P|PASK#P|SMC1A#P|ZNF432#P|IKZF5#P|SCAF4#P|TFDP1#P|TOP2A#P|HSPA8#P|NR2F6#P|MRPS2#P|NUP37#P|METTL5#P|RFC4#P|USP12#P|HIST1H2BO#P|POU2F1#P|TP53#P|TCEA2#P|CAT#P|HIST2H2BE#P|IFT27#P|UGDH#P|LAGE3#P|NET1#P|CDR2#P|PHKA2#P|PPP2R5E#P|PARP1#P|GPATCH8#P|SLC12A4#P|SBNO1#P|COG7#P|RSU1#P|PSMD4#P|MCOLN1#P|TTLL1#P|BCS1L#P|CETN2#P|PDS5A#P|LIF#P|MTIF2#P|SGCB#P|CTTN#P|IL23A#P|GMEB1#P|CALM3#P|MBNL1#P|RAE1#P|TSEN2#P|ICMT#P|EHMT2#P|PAFAH1B3#P|FNBP4#P|NR2C2#P|STK25#P|DUSP14#P|MATN3#P|SMNDC1#P|CDKN2AIP#P|RPP40#P|ITGB3BP#P|CHIC2#P|E2F2#P|TMEM50A#P|SPAG9#P|MRPL15#P|LAMTOR3#P|KPNA6#P|HCFC2#P|TEC#P|RAB30#P|IGF2R#P|DARS2#P|RPIA#P|NMI#P|DYRK1A#P|PLGRKT#P|TTC31#P|FUBP1#P|TIPARP#P|FKRP#P|POP4#P|TSPAN6#P|FDFT1#P|DEFB1#P|ZNF335#P|TIMM9#P|CUEDC2#P|SLC11A2#P|DNPH1#P|UNG#P|LANCL1#P|KDM5A#P|RSF1#P|EPB41L2#P|IRGQ#P|C2CD5#P|DDI2#P|INTS8#P|RUVBL1#P|AKT1#P|ZNF10#P|PUM1#P|TLE1#P|LIPA#P|NSDHL#P|PIK3C2B#P|CDKN1A#P|PSMD9#P|KLHL18#P|RMDN1#P|SMAD3#P|HIST1H2BJ#P|CCNH#P|ZNF589#P|ICAM3#P|ANXA4#P|PICALM#P|COMMD3#P|RGS2#P|NIP7#P|RAD21#P|GTF2A2#P|HOXA5#P|CBLL1#P|ZNF430#P|CBR1#P|TP53BP1#P|RIOK3#P|OR5I1#P|ELOVL6#P|CSK#P|RSRC2#P|HIST1H2AE#P|FAM53C#P|PNP#P|KDM6B#P|TIMM22#P|PRPF38B#P|STX4#P|HIST1H2BG#P|KIF5C#P|HAUS4#P|CCDC88A#P|COG2#P|ABTB2#P|BLMH#P|CCDC85B#P|TMF1#P|RBM25#P|SMARCAL1#P|CHERP#P|MRPL24#P|RBM5#P|DDX10#P|ALG6#P|BCKDK#P|NR3C1#P|MAST2#P|BDH1#P|IP6K2#P|PEX11A#P|MED4#P|HSPB1#P|HELZ#P|RCOR1#P|EMC7#P|NPEPL1#P|PCBD1#P|PIK3R3#P|SNCA#P|MAP1LC3B#P|PYGL#P|ZNF586#P|CPOX#P|NTHL1#P|TOPORS#P|PFDN2#P|PCYOX1L#P|POLD4#P|LSM5#P|RBM15#P|TRMT1L#P|SPDEF#P|WDR33#P|TCP11L1#P|UBXN7#P|NAGA#P|TRAK2#P|TFF1#P|SIRT3#P|ACLY#P|NFATC3#P|SETDB1#P|MAP4K5#P|PSPC1#P|PRPH2#P|PYCR1#P|DNPEP#P|MOCS2#P|RLF#P|TBPL1#P|ROPN1B#P|DCAF13#P|ATP6V0C#P|KLHDC2#P|NOLC1#P|ARMC4#P|THYN1#P|CCDC92#P|ETFB#P|PNPO#P|PPP4R2#P|OR2S2#P|FPGT#P|ZNF136#P|KDM5B#P|DLX2#P|CANT1#P|DNAJC3#P|WIPF2#P|EDDM3A#P|PSME4#P|CTSL#P|CDK19#P|AOC2#P|RAD54L2#P|RAB31#P|MFSD11#P|IST1#P|CBR3#P|ZNF711#P|AHCTF1#P|ZBTB43#P|DHRS7#P|THOC2#P|ATP6V1D#P|BIRC5#P|URB2#P|XPO4#P|ADRB2#P|FKBP14#P|DECR1#P|TLK2#P|LYPLA1#P|NFKBIB#P|KLHL28#P|MPZL1#P|INPP1#P|GABPB1#P|RPS6#P|TRAP1#P|PNISR#P|EML3#P|FIP1L1#P|DDIT4#P|FOXO3#P|CPNE3#P|RITA1#P|ATG12#P|MLLT11#P|WIF1#P|CBS#P|UBAP1#P|MRPS16#P|SCYL3#P|MED17#P|THAP11#P|CRYZ#P|SIRT5#P|SLC25A13#P|YY1AP1#P|TST#P|POT1#P|YRDC#P|INSIG1#P|TMEM87A#P|CELF1#P|EBLN2#P|TRAPPC12#P|UBE2C#P|C3orf14#P|MSRB1#P|NUP88#P|DDB2#P|ACD#P|TOPBP1#P|B4GAT1#P|SLC35F5#P|PRIM1#P|DUS4L#P|ORC3#P|NCOA3#P|FAM46A#P|DLD#P|ORAI3#P|ABCB6#P|ARHGEF12#P|RPA3#P|BLCAP#P|TCERG1#P|HAUS7#P|DCTD#P|MKLN1#P|SAT1#P|NIPSNAP1#P|GH2#P|SKIL#P|EXOG#P|FOXJ3#P|ADO#P|ARHGAP1#P|RYBP#P|RFX5#P|ASXL1#P|SNIP1#P|AKIRIN1#P|GAPVD1#P|ZFP64#P|EED#P|BTRC#P|PCNA#P|PPP4R3B#P|JMJD6#P|ATAD2B#P|CREBBP#P|MIR22HG#P|NPC1#P
darifenacin	CHRM3#P	CANT1#P|LAP3#P|AMDHD2#P|PCCB#P
indapamide	SLC12A3#P	CXCL2#P
phentermine	SLC6A2#P|SLC6A4#P|SLC6A3#P|MAOA#P|MAOB#P	WIF1#P|STUB1#P|CTNNAL1#P|KDM5A#P|FZD7#P|LSM5#P
fenoterol	ADRB2#P	SPP1#P
amiloride	SCNN1A#P|SCNN1B#P|SCNN1G#P|SCNN1D#P	BAD#P|RRS1#P|ACAT2#P|CYCS#P|PCCB#P|GNAI1#P|VAV3#P
mepyramine	HRH1#P	RNF167#P|FOS#P|E2F2#P|DNAJB6#P|ST3GAL5#P|DNM1L#P|SNCA#P|BAD#P|ADGRE5#P|ZNF586#P|PRKCQ#P|TXNDC9#P|MAP7#P|LSM5#P|MBOAT7#P|MYLK#P|ME2#P|CDKN1B#P|AGL#P|CTNNAL1#P|GNAI1#P|NR3C1#P|ABHD6#P|MAP2K5#P
melatonin	MTNR1A#P|MTNR1B#P	TLR4#P|MAP7#P|HMG20B#P
ranolazine	SCN5A#P	SMC1A#P|TGFBR2#P|IKZF1#P|MAST2#P|MAP2K5#P
cladribine	RRM1#P|RRM2#P|RRM2B#P|POLA1#P|POLE#P|POLE2#P|POLE3#P|POLE4#P|PNP#P	C2CD5#P|HMG20B#P
thiothixene	DRD2#P|DRD1#P|HTR2A#P	VAV3#P|HMG20B#P|GNAI1#P|WIF1#P|DNM1L#P
buspirone	HTR1A#P|DRD2#P	TLR4#P|SPP1#P|APBB2#P
canagliflozin	SLC5A2#P	DNM1L#P|BAD#P|ZNF586#P|APBB2#P|TIMM9#P|STUB1#P|SPP1#P
spironolactone	NR3C2#P	KIF20A#P|SUV39H1#P|CANT1#P|WIF1#P|AGL#P
ketoprofen	PTGS2#P	DNM1L#P|SGCB#P|TLR4#P|PDHX#P|PRPF4#P
alvimopan	OPRM1#P	MAST2#P
bexarotene	RXRA#P|RXRB#P|RXRG#P	RAP1GAP#P|ITGB1BP1#P|GOLT1B#P|GTPBP8#P|SUV39H1#P
danazol	ESR1#P|AR#P|PGR#P|GNRHR#P	SPP1#P
oxandrolone	AR#P	SGCB#P|SNCA#P|MRPS2#P|ADGRE5#P|CHMP6#P|CYCS#P|STK10#P|VAV3#P|AKR7A2#P
temazepam	GABRA1#P|GABRA2#P|GABRA3#P|GABRA4#P|GABRA5#P|GABRA6#P|GABRB1#P|GABRB2#P|GABRB3#P|GABRG1#P|GABRG2#P|GABRG3#P|GABRD#P|GABRE#P|GABRP#P|GABRR1#P|GABRR2#P|GABRR3#P|GABRQ#P|GABRA1#P	NPEPL1#P|MRPS2#P|HMG20B#P|DCK#P|PRKCH#P
lamotrigine	CACNA1E#P	PPP2R5E#P|STUB1#P|LSM5#P|ADGRE5#P|VAV3#P|GDF15#P|FZD7#P
tamoxifen	ESR1#P|ESR2#P	NOLC1#P|CHMP6#P|MYLK#P|FDFT1#P|ME2#P|TUBB6#P|TFF1#P|PRSS23#P|BAMBI#P|FZD7#P|TIMM9#P
ribavirin	IMPDH1#P	SNAP25#P|GNAI1#P|PPARG#P
probenecid	SLC22A6#P|SLC22A11#P|SLC22A8#P	SUV39H1#P|MYLK#P|VAT1#P|HS2ST1#P
tetrabenazine	SLC18A2#P	EPHB2#P|DNM1L#P|CANT1#P|BAD#P|ACAT2#P|GNAI1#P|DCK#P
reserpine	SLC18A2#P	SPP1#P|IKZF1#P
ipratropium	CHRM1#P|CHRM2#P|CHRM3#P	PAK1#P|ST3GAL5#P|DNM1L#P|IARS2#P
rosiglitazone	PPARG#P	PCCB#P|RFX5#P
cyanocobalamin	MTR#P|MUT#P	SNX13#P|HS2ST1#P|SUV39H1#P|SNCA#P|BAD#P|MRPS2#P|MBOAT7#P|AGL#P|FKBP14#P|DCK#P|VAV3#P
vorinostat	HDAC1#P|HDAC2#P|HDAC3#P|HDAC6#P	GLRX#P|PUF60#P
tretinoin	RXRB#P|RXRG#P|RARG#P	LAMA3#P|KLHDC2#P|DUSP4#P|BAG3#P|TSC22D3#P|ST6GALNAC2#P|RAP1GAP#P|PLSCR1#P|DNAJC7#P|FBRS#P|FOXO3#P|TLE1#P|GDPD5#P|CAST#P|ATP1B1#P|NRIP1#P|ARHGEF4#P|TRAPPC3#P|HSP90AA1#P|DNAJB2#P|TICAM1#P|SMAD3#P|PRSS23#P|HOXA5#P|TSKU#P|COL5A1#P|CEBPA#P|CLIC4#P|TECPR2#P|BAMBI#P|TSPAN4#P|NOSIP#P|PRKCD#P|SPDEF#P|RAD23B#P|PLPPR3#P|TIAM1#P|HSPA1A#P
